<?xml version="1.0"?>
<RecordedSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <eventName>2012 Nats</eventName>
  <driverName>Mark</driverName>
  <notes />
  <gpsPoints>
    <GPSPoint>
      <lat>40.84604</lat>
      <lon>-96.76786</lon>
      <time>2012-09-06T07:04:32.899-07:00</time>
      <velocity>16</velocity>
      <altitude>1177.16528</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84600833333333</lat>
      <lon>-96.767815</lon>
      <time>2012-09-06T07:04:33.4-07:00</time>
      <velocity>21</velocity>
      <altitude>1177.49341</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845985</lat>
      <lon>-96.767745</lon>
      <time>2012-09-06T07:04:33.899-07:00</time>
      <velocity>27</velocity>
      <altitude>1177.82153</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84597</lat>
      <lon>-96.767663333333331</lon>
      <time>2012-09-06T07:04:34.4-07:00</time>
      <velocity>31</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84596</lat>
      <lon>-96.76757</lon>
      <time>2012-09-06T07:04:34.899-07:00</time>
      <velocity>33</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84596333333333</lat>
      <lon>-96.767465</lon>
      <time>2012-09-06T07:04:35.4-07:00</time>
      <velocity>36</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845978333333335</lat>
      <lon>-96.767358333333334</lon>
      <time>2012-09-06T07:04:35.899-07:00</time>
      <velocity>38</velocity>
      <altitude>1177.49341</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845993333333332</lat>
      <lon>-96.767248333333328</lon>
      <time>2012-09-06T07:04:36.4-07:00</time>
      <velocity>42</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846003333333336</lat>
      <lon>-96.767183333333335</lon>
      <time>2012-09-06T07:04:36.699-07:00</time>
      <velocity>41</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846011666666669</lat>
      <lon>-96.767079999999993</lon>
      <time>2012-09-06T07:04:37.2-07:00</time>
      <velocity>42</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845975</lat>
      <lon>-96.766971666666663</lon>
      <time>2012-09-06T07:04:38-07:00</time>
      <velocity>29</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845936666666667</lat>
      <lon>-96.766938333333329</lon>
      <time>2012-09-06T07:04:38.4-07:00</time>
      <velocity>26</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845886666666665</lat>
      <lon>-96.766905</lon>
      <time>2012-09-06T07:04:38.899-07:00</time>
      <velocity>25</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84585666666667</lat>
      <lon>-96.76689</lon>
      <time>2012-09-06T07:04:39.2-07:00</time>
      <velocity>24</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845806666666668</lat>
      <lon>-96.766876666666661</lon>
      <time>2012-09-06T07:04:39.699-07:00</time>
      <velocity>24</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845746666666663</lat>
      <lon>-96.76688333333334</lon>
      <time>2012-09-06T07:04:40.2-07:00</time>
      <velocity>24</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845675</lat>
      <lon>-96.766926666666663</lon>
      <time>2012-09-06T07:04:40.699-07:00</time>
      <velocity>26</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845633333333332</lat>
      <lon>-96.76696166666666</lon>
      <time>2012-09-06T07:04:41-07:00</time>
      <velocity>35</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84558</lat>
      <lon>-96.767045</lon>
      <time>2012-09-06T07:04:41.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84555</lat>
      <lon>-96.767151666666663</lon>
      <time>2012-09-06T07:04:42-07:00</time>
      <velocity>38</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845528333333334</lat>
      <lon>-96.767275</lon>
      <time>2012-09-06T07:04:42.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845501666666664</lat>
      <lon>-96.767381666666665</lon>
      <time>2012-09-06T07:04:42.899-07:00</time>
      <velocity>44</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84545</lat>
      <lon>-96.767538333333334</lon>
      <time>2012-09-06T07:04:43.4-07:00</time>
      <velocity>46</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845396666666666</lat>
      <lon>-96.767688333333339</lon>
      <time>2012-09-06T07:04:43.899-07:00</time>
      <velocity>53</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84535</lat>
      <lon>-96.76781166666666</lon>
      <time>2012-09-06T07:04:44.4-07:00</time>
      <velocity>50</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8453</lat>
      <lon>-96.767898333333335</lon>
      <time>2012-09-06T07:04:44.899-07:00</time>
      <velocity>44</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84523</lat>
      <lon>-96.767966666666666</lon>
      <time>2012-09-06T07:04:45.4-07:00</time>
      <velocity>38</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845146666666665</lat>
      <lon>-96.768023333333332</lon>
      <time>2012-09-06T07:04:45.899-07:00</time>
      <velocity>41</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845001666666668</lat>
      <lon>-96.768058333333329</lon>
      <time>2012-09-06T07:04:46.699-07:00</time>
      <velocity>43</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844911666666668</lat>
      <lon>-96.768045</lon>
      <time>2012-09-06T07:04:47.2-07:00</time>
      <velocity>44</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844825</lat>
      <lon>-96.768011666666666</lon>
      <time>2012-09-06T07:04:47.699-07:00</time>
      <velocity>42</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84473666666667</lat>
      <lon>-96.767998333333338</lon>
      <time>2012-09-06T07:04:48.2-07:00</time>
      <velocity>41</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84464333333333</lat>
      <lon>-96.768001666666663</lon>
      <time>2012-09-06T07:04:48.699-07:00</time>
      <velocity>41</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844546666666666</lat>
      <lon>-96.767995</lon>
      <time>2012-09-06T07:04:49.2-07:00</time>
      <velocity>44</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84445</lat>
      <lon>-96.767968333333329</lon>
      <time>2012-09-06T07:04:49.699-07:00</time>
      <velocity>45</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84435666666667</lat>
      <lon>-96.767953333333338</lon>
      <time>2012-09-06T07:04:50.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84426666666667</lat>
      <lon>-96.767951666666661</lon>
      <time>2012-09-06T07:04:50.699-07:00</time>
      <velocity>44</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844171666666668</lat>
      <lon>-96.767951666666661</lon>
      <time>2012-09-06T07:04:51.2-07:00</time>
      <velocity>43</velocity>
      <altitude>1185.69556</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844065</lat>
      <lon>-96.767941666666673</lon>
      <time>2012-09-06T07:04:51.699-07:00</time>
      <velocity>47</velocity>
      <altitude>1186.67981</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843943333333335</lat>
      <lon>-96.767921666666666</lon>
      <time>2012-09-06T07:04:52.2-07:00</time>
      <velocity>53</velocity>
      <altitude>1187.66406</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843821666666663</lat>
      <lon>-96.767908333333338</lon>
      <time>2012-09-06T07:04:52.699-07:00</time>
      <velocity>60</velocity>
      <altitude>1185.36743</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843723333333337</lat>
      <lon>-96.767906666666661</lon>
      <time>2012-09-06T07:04:53.2-07:00</time>
      <velocity>61</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843676666666667</lat>
      <lon>-96.767911666666663</lon>
      <time>2012-09-06T07:04:53.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843603333333334</lat>
      <lon>-96.767916666666665</lon>
      <time>2012-09-06T07:04:54-07:00</time>
      <velocity>41</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843548333333331</lat>
      <lon>-96.76791</lon>
      <time>2012-09-06T07:04:54.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84350666666667</lat>
      <lon>-96.767896666666672</lon>
      <time>2012-09-06T07:04:55-07:00</time>
      <velocity>29</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843468333333334</lat>
      <lon>-96.767878333333329</lon>
      <time>2012-09-06T07:04:55.5-07:00</time>
      <velocity>24</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843436666666669</lat>
      <lon>-96.767855</lon>
      <time>2012-09-06T07:04:56-07:00</time>
      <velocity>20</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843415</lat>
      <lon>-96.76783</lon>
      <time>2012-09-06T07:04:56.4-07:00</time>
      <velocity>17</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843393333333331</lat>
      <lon>-96.767786666666666</lon>
      <time>2012-09-06T07:04:56.899-07:00</time>
      <velocity>18</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843391666666669</lat>
      <lon>-96.76775</lon>
      <time>2012-09-06T07:04:57.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843396666666663</lat>
      <lon>-96.767685</lon>
      <time>2012-09-06T07:04:57.699-07:00</time>
      <velocity>24</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843405</lat>
      <lon>-96.767618333333331</lon>
      <time>2012-09-06T07:04:58.2-07:00</time>
      <velocity>25</velocity>
      <altitude>1184.38318</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843435</lat>
      <lon>-96.76754</lon>
      <time>2012-09-06T07:04:58.699-07:00</time>
      <velocity>26</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843488333333333</lat>
      <lon>-96.76746</lon>
      <time>2012-09-06T07:04:59.2-07:00</time>
      <velocity>30</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843563333333336</lat>
      <lon>-96.767398333333333</lon>
      <time>2012-09-06T07:04:59.699-07:00</time>
      <velocity>32</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84361333333333</lat>
      <lon>-96.767375</lon>
      <time>2012-09-06T07:05:00-07:00</time>
      <velocity>34</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843706666666669</lat>
      <lon>-96.767353333333332</lon>
      <time>2012-09-06T07:05:00.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843815</lat>
      <lon>-96.767346666666668</lon>
      <time>2012-09-06T07:05:01-07:00</time>
      <velocity>43</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843935</lat>
      <lon>-96.767365</lon>
      <time>2012-09-06T07:05:01.5-07:00</time>
      <velocity>50</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844026666666664</lat>
      <lon>-96.767391666666668</lon>
      <time>2012-09-06T07:05:01.899-07:00</time>
      <velocity>55</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844136666666664</lat>
      <lon>-96.767416666666662</lon>
      <time>2012-09-06T07:05:02.4-07:00</time>
      <velocity>54</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844318333333334</lat>
      <lon>-96.767415</lon>
      <time>2012-09-06T07:05:03.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844426666666664</lat>
      <lon>-96.767438333333331</lon>
      <time>2012-09-06T07:05:03.699-07:00</time>
      <velocity>49</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844486666666668</lat>
      <lon>-96.767465</lon>
      <time>2012-09-06T07:05:04-07:00</time>
      <velocity>49</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84458166666667</lat>
      <lon>-96.767511666666664</lon>
      <time>2012-09-06T07:05:04.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844676666666665</lat>
      <lon>-96.767543333333336</lon>
      <time>2012-09-06T07:05:05-07:00</time>
      <velocity>46</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844768333333334</lat>
      <lon>-96.767555</lon>
      <time>2012-09-06T07:05:05.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844881666666666</lat>
      <lon>-96.767521666666667</lon>
      <time>2012-09-06T07:05:06.2-07:00</time>
      <velocity>41</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84494</lat>
      <lon>-96.76746</lon>
      <time>2012-09-06T07:05:06.699-07:00</time>
      <velocity>37</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844975</lat>
      <lon>-96.76737833333334</lon>
      <time>2012-09-06T07:05:07.2-07:00</time>
      <velocity>35</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845015</lat>
      <lon>-96.767255</lon>
      <time>2012-09-06T07:05:07.899-07:00</time>
      <velocity>36</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84503</lat>
      <lon>-96.767201666666665</lon>
      <time>2012-09-06T07:05:08.2-07:00</time>
      <velocity>34</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84507</lat>
      <lon>-96.76708166666667</lon>
      <time>2012-09-06T07:05:08.899-07:00</time>
      <velocity>34</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84509</lat>
      <lon>-96.76700666666666</lon>
      <time>2012-09-06T07:05:09.4-07:00</time>
      <velocity>32</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84509666666667</lat>
      <lon>-96.766966666666661</lon>
      <time>2012-09-06T07:05:09.699-07:00</time>
      <velocity>27</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84509</lat>
      <lon>-96.766901666666669</lon>
      <time>2012-09-06T07:05:10.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845061666666666</lat>
      <lon>-96.766825</lon>
      <time>2012-09-06T07:05:10.899-07:00</time>
      <velocity>25</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845046666666668</lat>
      <lon>-96.766796666666664</lon>
      <time>2012-09-06T07:05:11.2-07:00</time>
      <velocity>22</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84501</lat>
      <lon>-96.76676</lon>
      <time>2012-09-06T07:05:11.699-07:00</time>
      <velocity>22</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84496</lat>
      <lon>-96.766738333333336</lon>
      <time>2012-09-06T07:05:12.2-07:00</time>
      <velocity>25</velocity>
      <altitude>1157.80835</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844895</lat>
      <lon>-96.766736666666674</lon>
      <time>2012-09-06T07:05:12.699-07:00</time>
      <velocity>29</velocity>
      <altitude>1158.13647</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844806666666663</lat>
      <lon>-96.766758333333328</lon>
      <time>2012-09-06T07:05:13.2-07:00</time>
      <velocity>37</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844701666666666</lat>
      <lon>-96.766773333333333</lon>
      <time>2012-09-06T07:05:13.699-07:00</time>
      <velocity>43</velocity>
      <altitude>1159.77686</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84459</lat>
      <lon>-96.766761666666667</lon>
      <time>2012-09-06T07:05:14.2-07:00</time>
      <velocity>45</velocity>
      <altitude>1160.43311</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844476666666665</lat>
      <lon>-96.766748333333339</lon>
      <time>2012-09-06T07:05:14.699-07:00</time>
      <velocity>50</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844365</lat>
      <lon>-96.766758333333328</lon>
      <time>2012-09-06T07:05:15.2-07:00</time>
      <velocity>49</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844225</lat>
      <lon>-96.76680833333333</lon>
      <time>2012-09-06T07:05:15.899-07:00</time>
      <velocity>46</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844121666666666</lat>
      <lon>-96.766851666666668</lon>
      <time>2012-09-06T07:05:16.4-07:00</time>
      <velocity>45</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844055</lat>
      <lon>-96.766868333333335</lon>
      <time>2012-09-06T07:05:16.699-07:00</time>
      <velocity>46</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84388666666667</lat>
      <lon>-96.766863333333333</lon>
      <time>2012-09-06T07:05:17.4-07:00</time>
      <velocity>46</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843768333333337</lat>
      <lon>-96.76684</lon>
      <time>2012-09-06T07:05:17.899-07:00</time>
      <velocity>49</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843656666666668</lat>
      <lon>-96.766825</lon>
      <time>2012-09-06T07:05:18.4-07:00</time>
      <velocity>51</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843583333333335</lat>
      <lon>-96.766833333333338</lon>
      <time>2012-09-06T07:05:18.699-07:00</time>
      <velocity>50</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843515</lat>
      <lon>-96.766861666666671</lon>
      <time>2012-09-06T07:05:19-07:00</time>
      <velocity>49</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843408333333336</lat>
      <lon>-96.76694</lon>
      <time>2012-09-06T07:05:19.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843291666666666</lat>
      <lon>-96.76707833333333</lon>
      <time>2012-09-06T07:05:20.2-07:00</time>
      <velocity>51</velocity>
      <altitude>1154.85571</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843255</lat>
      <lon>-96.76715</lon>
      <time>2012-09-06T07:05:20.5-07:00</time>
      <velocity>50</velocity>
      <altitude>1154.52759</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843178333333334</lat>
      <lon>-96.767313333333334</lon>
      <time>2012-09-06T07:05:21.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1155.18372</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843148333333332</lat>
      <lon>-96.76744166666667</lon>
      <time>2012-09-06T07:05:21.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1155.83984</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843153333333333</lat>
      <lon>-96.767605</lon>
      <time>2012-09-06T07:05:22.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843151666666664</lat>
      <lon>-96.767736666666664</lon>
      <time>2012-09-06T07:05:22.699-07:00</time>
      <velocity>51</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843171666666663</lat>
      <lon>-96.767858333333336</lon>
      <time>2012-09-06T07:05:23.2-07:00</time>
      <velocity>47</velocity>
      <altitude>1154.85571</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843218333333333</lat>
      <lon>-96.767971666666668</lon>
      <time>2012-09-06T07:05:23.699-07:00</time>
      <velocity>44</velocity>
      <altitude>1150.26245</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843276666666668</lat>
      <lon>-96.76809333333334</lon>
      <time>2012-09-06T07:05:24.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1148.9502</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843345</lat>
      <lon>-96.768223333333339</lon>
      <time>2012-09-06T07:05:24.699-07:00</time>
      <velocity>53</velocity>
      <altitude>1147.63782</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843406666666667</lat>
      <lon>-96.768351666666661</lon>
      <time>2012-09-06T07:05:25.2-07:00</time>
      <velocity>57</velocity>
      <altitude>1146.32544</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843463333333332</lat>
      <lon>-96.768478333333334</lon>
      <time>2012-09-06T07:05:25.699-07:00</time>
      <velocity>55</velocity>
      <altitude>1144.685</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84356</lat>
      <lon>-96.768661666666674</lon>
      <time>2012-09-06T07:05:26.5-07:00</time>
      <velocity>53</velocity>
      <altitude>1142.38855</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843631666666667</lat>
      <lon>-96.768751666666674</lon>
      <time>2012-09-06T07:05:27-07:00</time>
      <velocity>49</velocity>
      <altitude>1141.40417</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843696666666666</lat>
      <lon>-96.76885333333334</lon>
      <time>2012-09-06T07:05:27.5-07:00</time>
      <velocity>48</velocity>
      <altitude>1140.09192</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84375</lat>
      <lon>-96.768955</lon>
      <time>2012-09-06T07:05:28-07:00</time>
      <velocity>47</velocity>
      <altitude>1139.10767</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843793333333331</lat>
      <lon>-96.76902166666666</lon>
      <time>2012-09-06T07:05:28.4-07:00</time>
      <velocity>45</velocity>
      <altitude>1138.45142</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84385</lat>
      <lon>-96.76908</lon>
      <time>2012-09-06T07:05:28.899-07:00</time>
      <velocity>41</velocity>
      <altitude>1135.82678</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84395</lat>
      <lon>-96.769091666666668</lon>
      <time>2012-09-06T07:05:29.699-07:00</time>
      <velocity>35</velocity>
      <altitude>1135.17065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843985</lat>
      <lon>-96.769075</lon>
      <time>2012-09-06T07:05:30-07:00</time>
      <velocity>29</velocity>
      <altitude>1135.17065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844036666666668</lat>
      <lon>-96.76902166666666</lon>
      <time>2012-09-06T07:05:30.5-07:00</time>
      <velocity>30</velocity>
      <altitude>1135.49866</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84408</lat>
      <lon>-96.768918333333332</lon>
      <time>2012-09-06T07:05:31.2-07:00</time>
      <velocity>31</velocity>
      <altitude>1136.48291</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84409</lat>
      <lon>-96.76887</lon>
      <time>2012-09-06T07:05:31.5-07:00</time>
      <velocity>31</velocity>
      <altitude>1136.811</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84408333333333</lat>
      <lon>-96.768781666666669</lon>
      <time>2012-09-06T07:05:32-07:00</time>
      <velocity>31</velocity>
      <altitude>1137.46729</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84407</lat>
      <lon>-96.76869</lon>
      <time>2012-09-06T07:05:32.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1137.46729</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84407</lat>
      <lon>-96.768615</lon>
      <time>2012-09-06T07:05:32.899-07:00</time>
      <velocity>35</velocity>
      <altitude>1136.15479</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8441</lat>
      <lon>-96.768536666666662</lon>
      <time>2012-09-06T07:05:33.4-07:00</time>
      <velocity>33</velocity>
      <altitude>1137.46729</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844145</lat>
      <lon>-96.768473333333333</lon>
      <time>2012-09-06T07:05:33.899-07:00</time>
      <velocity>32</velocity>
      <altitude>1137.79529</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844203333333333</lat>
      <lon>-96.76842666666667</lon>
      <time>2012-09-06T07:05:34.4-07:00</time>
      <velocity>32</velocity>
      <altitude>1139.76379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844278333333335</lat>
      <lon>-96.768406666666664</lon>
      <time>2012-09-06T07:05:34.899-07:00</time>
      <velocity>33</velocity>
      <altitude>1138.77954</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844365</lat>
      <lon>-96.768421666666669</lon>
      <time>2012-09-06T07:05:35.4-07:00</time>
      <velocity>38</velocity>
      <altitude>1137.46729</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84444666666667</lat>
      <lon>-96.768473333333333</lon>
      <time>2012-09-06T07:05:35.899-07:00</time>
      <velocity>44</velocity>
      <altitude>1137.79529</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84453</lat>
      <lon>-96.768521666666672</lon>
      <time>2012-09-06T07:05:36.4-07:00</time>
      <velocity>44</velocity>
      <altitude>1137.79529</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844613333333335</lat>
      <lon>-96.768541666666664</lon>
      <time>2012-09-06T07:05:36.899-07:00</time>
      <velocity>42</velocity>
      <altitude>1136.15479</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844763333333333</lat>
      <lon>-96.76856166666667</lon>
      <time>2012-09-06T07:05:37.699-07:00</time>
      <velocity>42</velocity>
      <altitude>1136.15479</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844818333333336</lat>
      <lon>-96.768581666666662</lon>
      <time>2012-09-06T07:05:38-07:00</time>
      <velocity>44</velocity>
      <altitude>1136.48291</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844905</lat>
      <lon>-96.768628333333339</lon>
      <time>2012-09-06T07:05:38.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1138.45142</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844936666666669</lat>
      <lon>-96.768646666666669</lon>
      <time>2012-09-06T07:05:38.699-07:00</time>
      <velocity>43</velocity>
      <altitude>1138.77954</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845011666666664</lat>
      <lon>-96.768675</lon>
      <time>2012-09-06T07:05:39.2-07:00</time>
      <velocity>41</velocity>
      <altitude>1139.43567</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845085</lat>
      <lon>-96.768681666666666</lon>
      <time>2012-09-06T07:05:39.699-07:00</time>
      <velocity>37</velocity>
      <altitude>1138.12329</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845165</lat>
      <lon>-96.76863</lon>
      <time>2012-09-06T07:05:40.2-07:00</time>
      <velocity>34</velocity>
      <altitude>1138.12329</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845236666666665</lat>
      <lon>-96.768556666666669</lon>
      <time>2012-09-06T07:05:40.699-07:00</time>
      <velocity>42</velocity>
      <altitude>1138.12329</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845311666666667</lat>
      <lon>-96.768458333333328</lon>
      <time>2012-09-06T07:05:41.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1138.45142</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845406666666669</lat>
      <lon>-96.768338333333332</lon>
      <time>2012-09-06T07:05:41.899-07:00</time>
      <velocity>48</velocity>
      <altitude>1137.79529</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845473333333331</lat>
      <lon>-96.768278333333328</lon>
      <time>2012-09-06T07:05:42.4-07:00</time>
      <velocity>43</velocity>
      <altitude>1138.12329</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845515</lat>
      <lon>-96.768256666666673</lon>
      <time>2012-09-06T07:05:42.699-07:00</time>
      <velocity>39</velocity>
      <altitude>1139.43567</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845585</lat>
      <lon>-96.76825</lon>
      <time>2012-09-06T07:05:43.2-07:00</time>
      <velocity>36</velocity>
      <altitude>1141.076</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845653333333331</lat>
      <lon>-96.76828</lon>
      <time>2012-09-06T07:05:43.699-07:00</time>
      <velocity>34</velocity>
      <altitude>1142.06042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845716666666668</lat>
      <lon>-96.76834</lon>
      <time>2012-09-06T07:05:44.2-07:00</time>
      <velocity>35</velocity>
      <altitude>1141.7323</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84577</lat>
      <lon>-96.768415</lon>
      <time>2012-09-06T07:05:44.699-07:00</time>
      <velocity>40</velocity>
      <altitude>1141.7323</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845808333333331</lat>
      <lon>-96.76851</lon>
      <time>2012-09-06T07:05:45.2-07:00</time>
      <velocity>39</velocity>
      <altitude>1142.06042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845835</lat>
      <lon>-96.768613333333334</lon>
      <time>2012-09-06T07:05:45.699-07:00</time>
      <velocity>39</velocity>
      <altitude>1142.06042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845825</lat>
      <lon>-96.768788333333333</lon>
      <time>2012-09-06T07:05:46.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1139.43567</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845788333333331</lat>
      <lon>-96.768893333333338</lon>
      <time>2012-09-06T07:05:47-07:00</time>
      <velocity>37</velocity>
      <altitude>1139.43567</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845768333333332</lat>
      <lon>-96.76898</lon>
      <time>2012-09-06T07:05:47.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1139.43567</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845738333333337</lat>
      <lon>-96.769043333333329</lon>
      <time>2012-09-06T07:05:48-07:00</time>
      <velocity>36</velocity>
      <altitude>1140.41992</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845688333333335</lat>
      <lon>-96.769086666666666</lon>
      <time>2012-09-06T07:05:48.5-07:00</time>
      <velocity>30</velocity>
      <altitude>1140.41992</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845638333333333</lat>
      <lon>-96.76911166666666</lon>
      <time>2012-09-06T07:05:48.899-07:00</time>
      <velocity>28</velocity>
      <altitude>1140.748</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845525</lat>
      <lon>-96.76914</lon>
      <time>2012-09-06T07:05:49.5-07:00</time>
      <velocity>28</velocity>
      <altitude>1141.40417</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8454</lat>
      <lon>-96.769138333333331</lon>
      <time>2012-09-06T07:05:49.899-07:00</time>
      <velocity>45</velocity>
      <altitude>1141.7323</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845245</lat>
      <lon>-96.769133333333329</lon>
      <time>2012-09-06T07:05:50.4-07:00</time>
      <velocity>61</velocity>
      <altitude>1142.06042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845093333333331</lat>
      <lon>-96.769125</lon>
      <time>2012-09-06T07:05:50.899-07:00</time>
      <velocity>63</velocity>
      <altitude>1141.7323</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844963333333332</lat>
      <lon>-96.769116666666662</lon>
      <time>2012-09-06T07:05:51.4-07:00</time>
      <velocity>63</velocity>
      <altitude>1141.076</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844865</lat>
      <lon>-96.769106666666673</lon>
      <time>2012-09-06T07:05:51.899-07:00</time>
      <velocity>56</velocity>
      <altitude>1140.41992</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844813333333335</lat>
      <lon>-96.769101666666671</lon>
      <time>2012-09-06T07:05:52.2-07:00</time>
      <velocity>44</velocity>
      <altitude>1138.12329</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844703333333335</lat>
      <lon>-96.769093333333331</lon>
      <time>2012-09-06T07:05:52.899-07:00</time>
      <velocity>39</velocity>
      <altitude>1138.77954</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844668333333331</lat>
      <lon>-96.769091666666668</lon>
      <time>2012-09-06T07:05:53.2-07:00</time>
      <velocity>30</velocity>
      <altitude>1140.09192</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844613333333335</lat>
      <lon>-96.769085</lon>
      <time>2012-09-06T07:05:53.699-07:00</time>
      <velocity>27</velocity>
      <altitude>1141.40417</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844573333333337</lat>
      <lon>-96.769095</lon>
      <time>2012-09-06T07:05:54.2-07:00</time>
      <velocity>22</velocity>
      <altitude>1141.40417</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84454</lat>
      <lon>-96.76911166666666</lon>
      <time>2012-09-06T07:05:54.699-07:00</time>
      <velocity>18</velocity>
      <altitude>1142.06042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844498333333334</lat>
      <lon>-96.769145</lon>
      <time>2012-09-06T07:05:55.4-07:00</time>
      <velocity>17</velocity>
      <altitude>1143.04456</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844481666666667</lat>
      <lon>-96.76918</lon>
      <time>2012-09-06T07:05:55.899-07:00</time>
      <velocity>16</velocity>
      <altitude>1143.70081</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844483333333336</lat>
      <lon>-96.769223333333329</lon>
      <time>2012-09-06T07:05:56.4-07:00</time>
      <velocity>17</velocity>
      <altitude>1144.685</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84449166666667</lat>
      <lon>-96.769266666666667</lon>
      <time>2012-09-06T07:05:56.899-07:00</time>
      <velocity>16</velocity>
      <altitude>1145.34119</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84450833333333</lat>
      <lon>-96.769315</lon>
      <time>2012-09-06T07:05:57.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1146.32544</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84452</lat>
      <lon>-96.769345</lon>
      <time>2012-09-06T07:05:57.899-07:00</time>
      <velocity>16</velocity>
      <altitude>1146.98169</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844538333333333</lat>
      <lon>-96.76938</lon>
      <time>2012-09-06T07:05:58.4-07:00</time>
      <velocity>16</velocity>
      <altitude>1147.63782</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844551666666668</lat>
      <lon>-96.769396666666665</lon>
      <time>2012-09-06T07:05:58.699-07:00</time>
      <velocity>16</velocity>
      <altitude>1147.96582</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844568333333335</lat>
      <lon>-96.76941</lon>
      <time>2012-09-06T07:05:59-07:00</time>
      <velocity>16</velocity>
      <altitude>1148.294</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844596666666668</lat>
      <lon>-96.769421666666673</lon>
      <time>2012-09-06T07:05:59.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1148.62207</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844631666666665</lat>
      <lon>-96.769428333333337</lon>
      <time>2012-09-06T07:06:00-07:00</time>
      <velocity>16</velocity>
      <altitude>1149.2782</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84467</lat>
      <lon>-96.769431666666662</lon>
      <time>2012-09-06T07:06:00.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1149.60632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844711666666669</lat>
      <lon>-96.769431666666662</lon>
      <time>2012-09-06T07:06:01-07:00</time>
      <velocity>20</velocity>
      <altitude>1149.60632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844756666666669</lat>
      <lon>-96.769433333333339</lon>
      <time>2012-09-06T07:06:01.5-07:00</time>
      <velocity>21</velocity>
      <altitude>1149.93445</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844803333333331</lat>
      <lon>-96.769431666666662</lon>
      <time>2012-09-06T07:06:02-07:00</time>
      <velocity>23</velocity>
      <altitude>1150.59058</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844853333333333</lat>
      <lon>-96.769431666666662</lon>
      <time>2012-09-06T07:06:02.5-07:00</time>
      <velocity>25</velocity>
      <altitude>1150.91858</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844905</lat>
      <lon>-96.76943</lon>
      <time>2012-09-06T07:06:03-07:00</time>
      <velocity>25</velocity>
      <altitude>1151.2467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844946666666665</lat>
      <lon>-96.76943</lon>
      <time>2012-09-06T07:06:03.4-07:00</time>
      <velocity>26</velocity>
      <altitude>1151.57483</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844998333333336</lat>
      <lon>-96.769425</lon>
      <time>2012-09-06T07:06:03.899-07:00</time>
      <velocity>26</velocity>
      <altitude>1151.903</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845048333333331</lat>
      <lon>-96.769423333333336</lon>
      <time>2012-09-06T07:06:04.4-07:00</time>
      <velocity>26</velocity>
      <altitude>1151.57483</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845095</lat>
      <lon>-96.76942</lon>
      <time>2012-09-06T07:06:04.899-07:00</time>
      <velocity>24</velocity>
      <altitude>1151.903</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845141666666663</lat>
      <lon>-96.76942</lon>
      <time>2012-09-06T07:06:05.4-07:00</time>
      <velocity>24</velocity>
      <altitude>1152.23108</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845218333333335</lat>
      <lon>-96.769418333333334</lon>
      <time>2012-09-06T07:06:06.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1150.59058</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845265</lat>
      <lon>-96.769418333333334</lon>
      <time>2012-09-06T07:06:06.699-07:00</time>
      <velocity>23</velocity>
      <altitude>1150.59058</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845313333333337</lat>
      <lon>-96.769418333333334</lon>
      <time>2012-09-06T07:06:07.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1150.91858</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845361666666669</lat>
      <lon>-96.769416666666672</lon>
      <time>2012-09-06T07:06:07.699-07:00</time>
      <velocity>23</velocity>
      <altitude>1150.26245</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84541</lat>
      <lon>-96.769416666666672</lon>
      <time>2012-09-06T07:06:08.2-07:00</time>
      <velocity>24</velocity>
      <altitude>1149.93445</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845456666666664</lat>
      <lon>-96.769415</lon>
      <time>2012-09-06T07:06:08.699-07:00</time>
      <velocity>24</velocity>
      <altitude>1149.93445</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845506666666665</lat>
      <lon>-96.769415</lon>
      <time>2012-09-06T07:06:09.2-07:00</time>
      <velocity>24</velocity>
      <altitude>1149.60632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845555</lat>
      <lon>-96.76941166666667</lon>
      <time>2012-09-06T07:06:09.699-07:00</time>
      <velocity>24</velocity>
      <altitude>1149.60632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84558333333333</lat>
      <lon>-96.76941</lon>
      <time>2012-09-06T07:06:10-07:00</time>
      <velocity>24</velocity>
      <altitude>1149.60632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845648333333337</lat>
      <lon>-96.769405</lon>
      <time>2012-09-06T07:06:10.699-07:00</time>
      <velocity>24</velocity>
      <altitude>1149.93445</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84567666666667</lat>
      <lon>-96.7694</lon>
      <time>2012-09-06T07:06:11-07:00</time>
      <velocity>23</velocity>
      <altitude>1149.2782</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84572166666667</lat>
      <lon>-96.76939333333334</lon>
      <time>2012-09-06T07:06:11.5-07:00</time>
      <velocity>23</velocity>
      <altitude>1149.2782</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845763333333331</lat>
      <lon>-96.769386666666662</lon>
      <time>2012-09-06T07:06:12-07:00</time>
      <velocity>22</velocity>
      <altitude>1149.2782</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845805</lat>
      <lon>-96.769378333333336</lon>
      <time>2012-09-06T07:06:12.5-07:00</time>
      <velocity>21</velocity>
      <altitude>1148.9502</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845835</lat>
      <lon>-96.769371666666672</lon>
      <time>2012-09-06T07:06:12.899-07:00</time>
      <velocity>20</velocity>
      <altitude>1148.9502</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845866666666666</lat>
      <lon>-96.769363333333331</lon>
      <time>2012-09-06T07:06:13.4-07:00</time>
      <velocity>17</velocity>
      <altitude>1148.9502</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84590166666667</lat>
      <lon>-96.769353333333328</lon>
      <time>2012-09-06T07:06:14-07:00</time>
      <velocity>15</velocity>
      <altitude>1148.9502</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846275</lat>
      <lon>-96.769131666666667</lon>
      <time>2012-09-06T07:06:25.4-07:00</time>
      <velocity>15</velocity>
      <altitude>1149.93445</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846325</lat>
      <lon>-96.769106666666673</lon>
      <time>2012-09-06T07:06:26.2-07:00</time>
      <velocity>16</velocity>
      <altitude>1150.26245</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846358333333335</lat>
      <lon>-96.769091666666668</lon>
      <time>2012-09-06T07:06:26.699-07:00</time>
      <velocity>17</velocity>
      <altitude>1150.26245</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846391666666669</lat>
      <lon>-96.76907833333334</lon>
      <time>2012-09-06T07:06:27.2-07:00</time>
      <velocity>17</velocity>
      <altitude>1150.59058</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846424999999996</lat>
      <lon>-96.769065</lon>
      <time>2012-09-06T07:06:27.699-07:00</time>
      <velocity>17</velocity>
      <altitude>1150.59058</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846456666666668</lat>
      <lon>-96.769053333333332</lon>
      <time>2012-09-06T07:06:28.2-07:00</time>
      <velocity>17</velocity>
      <altitude>1150.59058</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846488333333333</lat>
      <lon>-96.769041666666666</lon>
      <time>2012-09-06T07:06:28.699-07:00</time>
      <velocity>16</velocity>
      <altitude>1150.59058</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846518333333336</lat>
      <lon>-96.76903</lon>
      <time>2012-09-06T07:06:29.2-07:00</time>
      <velocity>16</velocity>
      <altitude>1150.59058</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846546666666669</lat>
      <lon>-96.769018333333335</lon>
      <time>2012-09-06T07:06:29.699-07:00</time>
      <velocity>15</velocity>
      <altitude>1150.91858</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846573333333332</lat>
      <lon>-96.769005</lon>
      <time>2012-09-06T07:06:30.2-07:00</time>
      <velocity>15</velocity>
      <altitude>1150.91858</altitude>
    </GPSPoint>
  </gpsPoints>
</RecordedSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               