<?xml version="1.0"?>
<RecordedSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <eventName>2012 Nats</eventName>
  <driverName>David</driverName>
  <notes />
  <gpsPoints>
    <GPSPoint>
      <lat>40.846083333333333</lat>
      <lon>-96.767886666666669</lon>
      <time>2012-09-06T07:26:03-07:00</time>
      <velocity>15</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84605333333333</lat>
      <lon>-96.767865</lon>
      <time>2012-09-06T07:26:03.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846018333333333</lat>
      <lon>-96.767828333333327</lon>
      <time>2012-09-06T07:26:04-07:00</time>
      <velocity>21</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845985</lat>
      <lon>-96.767778333333339</lon>
      <time>2012-09-06T07:26:04.5-07:00</time>
      <velocity>23</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845958333333336</lat>
      <lon>-96.767686666666663</lon>
      <time>2012-09-06T07:26:05-07:00</time>
      <velocity>35</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845955000000004</lat>
      <lon>-96.767535</lon>
      <time>2012-09-06T07:26:05.699-07:00</time>
      <velocity>38</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845976666666665</lat>
      <lon>-96.7674</lon>
      <time>2012-09-06T07:26:06.2-07:00</time>
      <velocity>45</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845998333333334</lat>
      <lon>-96.767271666666673</lon>
      <time>2012-09-06T07:26:06.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846011666666669</lat>
      <lon>-96.767161666666667</lon>
      <time>2012-09-06T07:26:07.2-07:00</time>
      <velocity>41</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846015</lat>
      <lon>-96.767101666666662</lon>
      <time>2012-09-06T07:26:07.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845998333333334</lat>
      <lon>-96.767021666666665</lon>
      <time>2012-09-06T07:26:08-07:00</time>
      <velocity>34</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845953333333334</lat>
      <lon>-96.766956666666673</lon>
      <time>2012-09-06T07:26:08.5-07:00</time>
      <velocity>29</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845888333333335</lat>
      <lon>-96.766913333333335</lon>
      <time>2012-09-06T07:26:09-07:00</time>
      <velocity>30</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845806666666668</lat>
      <lon>-96.766906666666671</lon>
      <time>2012-09-06T07:26:09.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84571833333333</lat>
      <lon>-96.76693</lon>
      <time>2012-09-06T07:26:10-07:00</time>
      <velocity>38</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845631666666669</lat>
      <lon>-96.766966666666661</lon>
      <time>2012-09-06T07:26:10.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845596666666665</lat>
      <lon>-96.766985</lon>
      <time>2012-09-06T07:26:10.699-07:00</time>
      <velocity>44</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84553</lat>
      <lon>-96.767055</lon>
      <time>2012-09-06T07:26:11.2-07:00</time>
      <velocity>43</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845501666666664</lat>
      <lon>-96.76711</lon>
      <time>2012-09-06T07:26:11.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845458333333333</lat>
      <lon>-96.767215</lon>
      <time>2012-09-06T07:26:12-07:00</time>
      <velocity>42</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845443333333336</lat>
      <lon>-96.76726</lon>
      <time>2012-09-06T07:26:12.2-07:00</time>
      <velocity>45</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84541</lat>
      <lon>-96.76739</lon>
      <time>2012-09-06T07:26:12.699-07:00</time>
      <velocity>46</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845371666666665</lat>
      <lon>-96.767533333333333</lon>
      <time>2012-09-06T07:26:13.2-07:00</time>
      <velocity>51</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845325</lat>
      <lon>-96.767688333333339</lon>
      <time>2012-09-06T07:26:13.699-07:00</time>
      <velocity>56</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845276666666663</lat>
      <lon>-96.767835</lon>
      <time>2012-09-06T07:26:14.2-07:00</time>
      <velocity>58</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845218333333335</lat>
      <lon>-96.76795</lon>
      <time>2012-09-06T07:26:14.699-07:00</time>
      <velocity>55</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84518</lat>
      <lon>-96.768001666666663</lon>
      <time>2012-09-06T07:26:15-07:00</time>
      <velocity>50</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84508</lat>
      <lon>-96.768088333333338</lon>
      <time>2012-09-06T07:26:15.699-07:00</time>
      <velocity>46</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845005</lat>
      <lon>-96.768108333333331</lon>
      <time>2012-09-06T07:26:16.2-07:00</time>
      <velocity>42</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844935</lat>
      <lon>-96.768095</lon>
      <time>2012-09-06T07:26:16.699-07:00</time>
      <velocity>38</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844858333333335</lat>
      <lon>-96.76807</lon>
      <time>2012-09-06T07:26:17.2-07:00</time>
      <velocity>37</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844775</lat>
      <lon>-96.76805</lon>
      <time>2012-09-06T07:26:17.699-07:00</time>
      <velocity>38</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844685</lat>
      <lon>-96.768046666666663</lon>
      <time>2012-09-06T07:26:18.2-07:00</time>
      <velocity>40</velocity>
      <altitude>1160.43311</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844586666666665</lat>
      <lon>-96.768033333333335</lon>
      <time>2012-09-06T07:26:18.699-07:00</time>
      <velocity>43</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844481666666667</lat>
      <lon>-96.768005</lon>
      <time>2012-09-06T07:26:19.2-07:00</time>
      <velocity>47</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844415</lat>
      <lon>-96.76799166666666</lon>
      <time>2012-09-06T07:26:19.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844295</lat>
      <lon>-96.76799166666666</lon>
      <time>2012-09-06T07:26:20-07:00</time>
      <velocity>53</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844165</lat>
      <lon>-96.767993333333337</lon>
      <time>2012-09-06T07:26:20.5-07:00</time>
      <velocity>58</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844028333333334</lat>
      <lon>-96.76798</lon>
      <time>2012-09-06T07:26:21-07:00</time>
      <velocity>62</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843891666666664</lat>
      <lon>-96.767956666666663</lon>
      <time>2012-09-06T07:26:21.5-07:00</time>
      <velocity>68</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84384</lat>
      <lon>-96.767948333333337</lon>
      <time>2012-09-06T07:26:21.699-07:00</time>
      <velocity>64</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843728333333331</lat>
      <lon>-96.767935</lon>
      <time>2012-09-06T07:26:22.2-07:00</time>
      <velocity>60</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843655</lat>
      <lon>-96.767933333333332</lon>
      <time>2012-09-06T07:26:22.6-07:00</time>
      <velocity>51</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843595</lat>
      <lon>-96.767926666666668</lon>
      <time>2012-09-06T07:26:23-07:00</time>
      <velocity>40</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843536666666665</lat>
      <lon>-96.767886666666669</lon>
      <time>2012-09-06T07:26:23.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843493333333335</lat>
      <lon>-96.76781166666666</lon>
      <time>2012-09-06T07:26:24-07:00</time>
      <velocity>34</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843468333333334</lat>
      <lon>-96.76772166666666</lon>
      <time>2012-09-06T07:26:24.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843466666666664</lat>
      <lon>-96.76762166666667</lon>
      <time>2012-09-06T07:26:25-07:00</time>
      <velocity>38</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843476666666668</lat>
      <lon>-96.767578333333333</lon>
      <time>2012-09-06T07:26:25.2-07:00</time>
      <velocity>41</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843555</lat>
      <lon>-96.767421666666664</lon>
      <time>2012-09-06T07:26:26-07:00</time>
      <velocity>42</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843625</lat>
      <lon>-96.767343333333329</lon>
      <time>2012-09-06T07:26:26.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84370333333333</lat>
      <lon>-96.7673</lon>
      <time>2012-09-06T07:26:27-07:00</time>
      <velocity>43</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843793333333331</lat>
      <lon>-96.76728833333334</lon>
      <time>2012-09-06T07:26:27.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843891666666664</lat>
      <lon>-96.767305</lon>
      <time>2012-09-06T07:26:28-07:00</time>
      <velocity>44</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843998333333332</lat>
      <lon>-96.767341666666667</lon>
      <time>2012-09-06T07:26:28.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84411166666667</lat>
      <lon>-96.767375</lon>
      <time>2012-09-06T07:26:29-07:00</time>
      <velocity>53</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844156666666663</lat>
      <lon>-96.767385</lon>
      <time>2012-09-06T07:26:29.2-07:00</time>
      <velocity>54</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844278333333335</lat>
      <lon>-96.767395</lon>
      <time>2012-09-06T07:26:29.699-07:00</time>
      <velocity>55</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844405</lat>
      <lon>-96.767413333333337</lon>
      <time>2012-09-06T07:26:30.2-07:00</time>
      <velocity>61</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844523333333335</lat>
      <lon>-96.767458333333337</lon>
      <time>2012-09-06T07:26:30.699-07:00</time>
      <velocity>62</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84463</lat>
      <lon>-96.767508333333339</lon>
      <time>2012-09-06T07:26:31.2-07:00</time>
      <velocity>57</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84474</lat>
      <lon>-96.76754</lon>
      <time>2012-09-06T07:26:31.699-07:00</time>
      <velocity>54</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844918333333332</lat>
      <lon>-96.767513333333326</lon>
      <time>2012-09-06T07:26:32.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844958333333331</lat>
      <lon>-96.767498333333336</lon>
      <time>2012-09-06T07:26:32.699-07:00</time>
      <velocity>52</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845041666666667</lat>
      <lon>-96.76744</lon>
      <time>2012-09-06T07:26:33.2-07:00</time>
      <velocity>49</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845083333333335</lat>
      <lon>-96.76739</lon>
      <time>2012-09-06T07:26:33.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84514</lat>
      <lon>-96.767295</lon>
      <time>2012-09-06T07:26:34-07:00</time>
      <velocity>44</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845156666666668</lat>
      <lon>-96.767258333333331</lon>
      <time>2012-09-06T07:26:34.2-07:00</time>
      <velocity>42</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845183333333331</lat>
      <lon>-96.767165</lon>
      <time>2012-09-06T07:26:34.699-07:00</time>
      <velocity>40</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845165</lat>
      <lon>-96.767076666666668</lon>
      <time>2012-09-06T07:26:35.2-07:00</time>
      <velocity>33</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845123333333333</lat>
      <lon>-96.76699</lon>
      <time>2012-09-06T07:26:35.699-07:00</time>
      <velocity>30</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845056666666665</lat>
      <lon>-96.76691666666666</lon>
      <time>2012-09-06T07:26:36.2-07:00</time>
      <velocity>32</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844975</lat>
      <lon>-96.766873333333336</lon>
      <time>2012-09-06T07:26:36.699-07:00</time>
      <velocity>37</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84492</lat>
      <lon>-96.76686</lon>
      <time>2012-09-06T07:26:37-07:00</time>
      <velocity>38</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844773333333336</lat>
      <lon>-96.766868333333335</lon>
      <time>2012-09-06T07:26:37.699-07:00</time>
      <velocity>39</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844591666666666</lat>
      <lon>-96.766903333333332</lon>
      <time>2012-09-06T07:26:38.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844546666666666</lat>
      <lon>-96.766905</lon>
      <time>2012-09-06T07:26:38.699-07:00</time>
      <velocity>52</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844435</lat>
      <lon>-96.766893333333329</lon>
      <time>2012-09-06T07:26:39.2-07:00</time>
      <velocity>53</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844321666666666</lat>
      <lon>-96.76687166666666</lon>
      <time>2012-09-06T07:26:39.699-07:00</time>
      <velocity>55</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844208333333334</lat>
      <lon>-96.766868333333335</lon>
      <time>2012-09-06T07:26:40.2-07:00</time>
      <velocity>52</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844095</lat>
      <lon>-96.766885</lon>
      <time>2012-09-06T07:26:40.699-07:00</time>
      <velocity>52</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843981666666664</lat>
      <lon>-96.766915</lon>
      <time>2012-09-06T07:26:41.2-07:00</time>
      <velocity>53</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843913333333333</lat>
      <lon>-96.766925</lon>
      <time>2012-09-06T07:26:41.5-07:00</time>
      <velocity>55</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843803333333334</lat>
      <lon>-96.766915</lon>
      <time>2012-09-06T07:26:42-07:00</time>
      <velocity>56</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84368666666667</lat>
      <lon>-96.766881666666663</lon>
      <time>2012-09-06T07:26:42.5-07:00</time>
      <velocity>57</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843578333333333</lat>
      <lon>-96.766856666666669</lon>
      <time>2012-09-06T07:26:43-07:00</time>
      <velocity>55</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843471666666666</lat>
      <lon>-96.766861666666671</lon>
      <time>2012-09-06T07:26:43.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843428333333335</lat>
      <lon>-96.76687166666666</lon>
      <time>2012-09-06T07:26:43.699-07:00</time>
      <velocity>50</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84337166666667</lat>
      <lon>-96.766895</lon>
      <time>2012-09-06T07:26:44-07:00</time>
      <velocity>50</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843261666666663</lat>
      <lon>-96.767005</lon>
      <time>2012-09-06T07:26:44.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843223333333334</lat>
      <lon>-96.767073333333329</lon>
      <time>2012-09-06T07:26:45-07:00</time>
      <velocity>46</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843163333333337</lat>
      <lon>-96.767188333333337</lon>
      <time>2012-09-06T07:26:45.5-07:00</time>
      <velocity>48</velocity>
      <altitude>1159.77686</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84313</lat>
      <lon>-96.767335</lon>
      <time>2012-09-06T07:26:46-07:00</time>
      <velocity>50</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84313</lat>
      <lon>-96.76752</lon>
      <time>2012-09-06T07:26:46.5-07:00</time>
      <velocity>54</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843121666666669</lat>
      <lon>-96.767683333333338</lon>
      <time>2012-09-06T07:26:47-07:00</time>
      <velocity>59</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84312666666667</lat>
      <lon>-96.767833333333328</lon>
      <time>2012-09-06T07:26:47.5-07:00</time>
      <velocity>53</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843191666666669</lat>
      <lon>-96.76804</lon>
      <time>2012-09-06T07:26:48.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843268333333334</lat>
      <lon>-96.76819</lon>
      <time>2012-09-06T07:26:48.699-07:00</time>
      <velocity>54</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843315</lat>
      <lon>-96.768285</lon>
      <time>2012-09-06T07:26:49-07:00</time>
      <velocity>63</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843418333333332</lat>
      <lon>-96.768496666666664</lon>
      <time>2012-09-06T07:26:49.699-07:00</time>
      <velocity>65</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843469999999996</lat>
      <lon>-96.768581666666662</lon>
      <time>2012-09-06T07:26:50-07:00</time>
      <velocity>63</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84356833333333</lat>
      <lon>-96.76871</lon>
      <time>2012-09-06T07:26:50.5-07:00</time>
      <velocity>64</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843661666666669</lat>
      <lon>-96.768833333333333</lon>
      <time>2012-09-06T07:26:51-07:00</time>
      <velocity>63</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843746666666668</lat>
      <lon>-96.768953333333329</lon>
      <time>2012-09-06T07:26:51.5-07:00</time>
      <velocity>60</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843821666666663</lat>
      <lon>-96.76906</lon>
      <time>2012-09-06T07:26:52-07:00</time>
      <velocity>58</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843848333333334</lat>
      <lon>-96.769093333333331</lon>
      <time>2012-09-06T07:26:52.2-07:00</time>
      <velocity>51</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843933333333332</lat>
      <lon>-96.769161666666662</lon>
      <time>2012-09-06T07:26:53-07:00</time>
      <velocity>41</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843951666666669</lat>
      <lon>-96.76917</lon>
      <time>2012-09-06T07:26:53.2-07:00</time>
      <velocity>27</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843995</lat>
      <lon>-96.769176666666667</lon>
      <time>2012-09-06T07:26:53.699-07:00</time>
      <velocity>25</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844018333333331</lat>
      <lon>-96.769163333333339</lon>
      <time>2012-09-06T07:26:54-07:00</time>
      <velocity>22</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844035</lat>
      <lon>-96.769148333333334</lon>
      <time>2012-09-06T07:26:54.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844063333333331</lat>
      <lon>-96.769091666666668</lon>
      <time>2012-09-06T07:26:54.699-07:00</time>
      <velocity>25</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84408</lat>
      <lon>-96.769016666666673</lon>
      <time>2012-09-06T07:26:55.2-07:00</time>
      <velocity>28</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844076666666666</lat>
      <lon>-96.76892</lon>
      <time>2012-09-06T07:26:55.699-07:00</time>
      <velocity>31</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844078333333336</lat>
      <lon>-96.768803333333338</lon>
      <time>2012-09-06T07:26:56.2-07:00</time>
      <velocity>38</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844095</lat>
      <lon>-96.7687</lon>
      <time>2012-09-06T07:26:56.699-07:00</time>
      <velocity>36</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844121666666666</lat>
      <lon>-96.768648333333331</lon>
      <time>2012-09-06T07:26:57-07:00</time>
      <velocity>35</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844193333333337</lat>
      <lon>-96.768593333333328</lon>
      <time>2012-09-06T07:26:57.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844313333333332</lat>
      <lon>-96.76855</lon>
      <time>2012-09-06T07:26:58.2-07:00</time>
      <velocity>38</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844408333333334</lat>
      <lon>-96.76854</lon>
      <time>2012-09-06T07:26:58.699-07:00</time>
      <velocity>43</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84451</lat>
      <lon>-96.768563333333333</lon>
      <time>2012-09-06T07:26:59.2-07:00</time>
      <velocity>47</velocity>
      <altitude>1157.80835</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844621666666669</lat>
      <lon>-96.768591666666666</lon>
      <time>2012-09-06T07:26:59.699-07:00</time>
      <velocity>52</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844735</lat>
      <lon>-96.768605</lon>
      <time>2012-09-06T07:27:00.2-07:00</time>
      <velocity>57</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844846666666669</lat>
      <lon>-96.768623333333338</lon>
      <time>2012-09-06T07:27:00.699-07:00</time>
      <velocity>56</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844946666666665</lat>
      <lon>-96.768666666666661</lon>
      <time>2012-09-06T07:27:01.2-07:00</time>
      <velocity>57</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845031666666664</lat>
      <lon>-96.768708333333336</lon>
      <time>2012-09-06T07:27:01.699-07:00</time>
      <velocity>50</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845103333333334</lat>
      <lon>-96.76872</lon>
      <time>2012-09-06T07:27:02.2-07:00</time>
      <velocity>45</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845175</lat>
      <lon>-96.76868833333333</lon>
      <time>2012-09-06T07:27:02.699-07:00</time>
      <velocity>35</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845245</lat>
      <lon>-96.768613333333334</lon>
      <time>2012-09-06T07:27:03.2-07:00</time>
      <velocity>40</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84531</lat>
      <lon>-96.768511666666669</lon>
      <time>2012-09-06T07:27:03.699-07:00</time>
      <velocity>46</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845381666666668</lat>
      <lon>-96.768405</lon>
      <time>2012-09-06T07:27:04.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84543</lat>
      <lon>-96.768348333333336</lon>
      <time>2012-09-06T07:27:04.5-07:00</time>
      <velocity>51</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845463333333335</lat>
      <lon>-96.76832</lon>
      <time>2012-09-06T07:27:04.699-07:00</time>
      <velocity>51</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845548333333333</lat>
      <lon>-96.76827</lon>
      <time>2012-09-06T07:27:05.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84562833333333</lat>
      <lon>-96.768263333333337</lon>
      <time>2012-09-06T07:27:05.699-07:00</time>
      <velocity>45</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8457</lat>
      <lon>-96.768301666666673</lon>
      <time>2012-09-06T07:27:06.2-07:00</time>
      <velocity>40</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845765</lat>
      <lon>-96.768371666666667</lon>
      <time>2012-09-06T07:27:06.699-07:00</time>
      <velocity>40</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84581166666667</lat>
      <lon>-96.768473333333333</lon>
      <time>2012-09-06T07:27:07.2-07:00</time>
      <velocity>41</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845825</lat>
      <lon>-96.768596666666667</lon>
      <time>2012-09-06T07:27:07.699-07:00</time>
      <velocity>45</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845825</lat>
      <lon>-96.768718333333339</lon>
      <time>2012-09-06T07:27:08.2-07:00</time>
      <velocity>47</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845785</lat>
      <lon>-96.768903333333327</lon>
      <time>2012-09-06T07:27:09-07:00</time>
      <velocity>45</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845711666666666</lat>
      <lon>-96.768975</lon>
      <time>2012-09-06T07:27:09.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84567666666667</lat>
      <lon>-96.768998333333329</lon>
      <time>2012-09-06T07:27:09.699-07:00</time>
      <velocity>43</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84558333333333</lat>
      <lon>-96.769043333333329</lon>
      <time>2012-09-06T07:27:10.2-07:00</time>
      <velocity>44</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84549</lat>
      <lon>-96.769055</lon>
      <time>2012-09-06T07:27:10.699-07:00</time>
      <velocity>47</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84541</lat>
      <lon>-96.76903</lon>
      <time>2012-09-06T07:27:11.2-07:00</time>
      <velocity>42</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845345</lat>
      <lon>-96.76898</lon>
      <time>2012-09-06T07:27:11.699-07:00</time>
      <velocity>38</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84529666666667</lat>
      <lon>-96.76892</lon>
      <time>2012-09-06T07:27:12.2-07:00</time>
      <velocity>35</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845265</lat>
      <lon>-96.768866666666668</lon>
      <time>2012-09-06T07:27:12.699-07:00</time>
      <velocity>31</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84525166666667</lat>
      <lon>-96.768838333333335</lon>
      <time>2012-09-06T07:27:13-07:00</time>
      <velocity>26</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845223333333337</lat>
      <lon>-96.76879666666666</lon>
      <time>2012-09-06T07:27:13.5-07:00</time>
      <velocity>23</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84520333333333</lat>
      <lon>-96.768763333333339</lon>
      <time>2012-09-06T07:27:14-07:00</time>
      <velocity>18</velocity>
      <altitude>1160.43311</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84520333333333</lat>
      <lon>-96.768803333333338</lon>
      <time>2012-09-06T07:27:16.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1155.83984</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845181666666669</lat>
      <lon>-96.76885</lon>
      <time>2012-09-06T07:27:17-07:00</time>
      <velocity>20</velocity>
      <altitude>1156.168</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845146666666665</lat>
      <lon>-96.768893333333338</lon>
      <time>2012-09-06T07:27:17.5-07:00</time>
      <velocity>23</velocity>
      <altitude>1157.15222</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845126666666665</lat>
      <lon>-96.768908333333329</lon>
      <time>2012-09-06T07:27:17.699-07:00</time>
      <velocity>26</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845073333333332</lat>
      <lon>-96.768936666666661</lon>
      <time>2012-09-06T07:27:18.2-07:00</time>
      <velocity>27</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844965</lat>
      <lon>-96.76896</lon>
      <time>2012-09-06T07:27:19-07:00</time>
      <velocity>32</velocity>
      <altitude>1159.77686</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844896666666664</lat>
      <lon>-96.76897</lon>
      <time>2012-09-06T07:27:19.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844835</lat>
      <lon>-96.76897666666666</lon>
      <time>2012-09-06T07:27:20-07:00</time>
      <velocity>33</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844776666666668</lat>
      <lon>-96.768981666666662</lon>
      <time>2012-09-06T07:27:20.5-07:00</time>
      <velocity>31</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844718333333333</lat>
      <lon>-96.768986666666663</lon>
      <time>2012-09-06T07:27:21-07:00</time>
      <velocity>29</velocity>
      <altitude>1156.49609</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844663333333337</lat>
      <lon>-96.768991666666665</lon>
      <time>2012-09-06T07:27:21.5-07:00</time>
      <velocity>28</velocity>
      <altitude>1155.83984</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844613333333335</lat>
      <lon>-96.768996666666666</lon>
      <time>2012-09-06T07:27:22-07:00</time>
      <velocity>27</velocity>
      <altitude>1155.83984</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84457</lat>
      <lon>-96.76900333333333</lon>
      <time>2012-09-06T07:27:22.5-07:00</time>
      <velocity>25</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84455333333333</lat>
      <lon>-96.769005</lon>
      <time>2012-09-06T07:27:22.699-07:00</time>
      <velocity>22</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844513333333332</lat>
      <lon>-96.769013333333334</lon>
      <time>2012-09-06T07:27:23.2-07:00</time>
      <velocity>20</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844475</lat>
      <lon>-96.769023333333337</lon>
      <time>2012-09-06T07:27:23.699-07:00</time>
      <velocity>20</velocity>
      <altitude>1157.15222</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844445</lat>
      <lon>-96.769043333333329</lon>
      <time>2012-09-06T07:27:24.2-07:00</time>
      <velocity>17</velocity>
      <altitude>1157.15222</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84442</lat>
      <lon>-96.76907</lon>
      <time>2012-09-06T07:27:24.699-07:00</time>
      <velocity>17</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84441</lat>
      <lon>-96.769093333333331</lon>
      <time>2012-09-06T07:27:25-07:00</time>
      <velocity>17</velocity>
      <altitude>1157.80835</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844406666666664</lat>
      <lon>-96.76911166666666</lon>
      <time>2012-09-06T07:27:25.2-07:00</time>
      <velocity>17</velocity>
      <altitude>1157.80835</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844406666666664</lat>
      <lon>-96.76916</lon>
      <time>2012-09-06T07:27:25.699-07:00</time>
      <velocity>18</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84441833333333</lat>
      <lon>-96.76921</lon>
      <time>2012-09-06T07:27:26.2-07:00</time>
      <velocity>19</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84444</lat>
      <lon>-96.76925833333334</lon>
      <time>2012-09-06T07:27:26.699-07:00</time>
      <velocity>21</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844468333333332</lat>
      <lon>-96.76930333333334</lon>
      <time>2012-09-06T07:27:27.2-07:00</time>
      <velocity>21</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844503333333336</lat>
      <lon>-96.769341666666662</lon>
      <time>2012-09-06T07:27:27.699-07:00</time>
      <velocity>23</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844548333333336</lat>
      <lon>-96.769363333333331</lon>
      <time>2012-09-06T07:27:28.2-07:00</time>
      <velocity>24</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844578333333331</lat>
      <lon>-96.769365</lon>
      <time>2012-09-06T07:27:28.5-07:00</time>
      <velocity>25</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844638333333336</lat>
      <lon>-96.769365</lon>
      <time>2012-09-06T07:27:29-07:00</time>
      <velocity>26</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84471</lat>
      <lon>-96.76937</lon>
      <time>2012-09-06T07:27:29.5-07:00</time>
      <velocity>28</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844778333333331</lat>
      <lon>-96.769375</lon>
      <time>2012-09-06T07:27:30-07:00</time>
      <velocity>29</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844878333333334</lat>
      <lon>-96.76938</lon>
      <time>2012-09-06T07:27:30.699-07:00</time>
      <velocity>30</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844948333333335</lat>
      <lon>-96.769385</lon>
      <time>2012-09-06T07:27:31.2-07:00</time>
      <velocity>31</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845016666666666</lat>
      <lon>-96.769388333333339</lon>
      <time>2012-09-06T07:27:31.699-07:00</time>
      <velocity>32</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845086666666667</lat>
      <lon>-96.769391666666664</lon>
      <time>2012-09-06T07:27:32.2-07:00</time>
      <velocity>31</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845128333333335</lat>
      <lon>-96.76939333333334</lon>
      <time>2012-09-06T07:27:32.5-07:00</time>
      <velocity>31</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845196666666666</lat>
      <lon>-96.769396666666665</lon>
      <time>2012-09-06T07:27:33-07:00</time>
      <velocity>31</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845261666666666</lat>
      <lon>-96.769396666666665</lon>
      <time>2012-09-06T07:27:33.5-07:00</time>
      <velocity>30</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845328333333335</lat>
      <lon>-96.769398333333328</lon>
      <time>2012-09-06T07:27:34-07:00</time>
      <velocity>29</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845393333333334</lat>
      <lon>-96.769398333333328</lon>
      <time>2012-09-06T07:27:34.5-07:00</time>
      <velocity>28</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845455</lat>
      <lon>-96.769396666666665</lon>
      <time>2012-09-06T07:27:35-07:00</time>
      <velocity>28</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845466666666667</lat>
      <lon>-96.769398333333328</lon>
      <time>2012-09-06T07:27:35.1-07:00</time>
      <velocity>27</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845513333333336</lat>
      <lon>-96.769398333333328</lon>
      <time>2012-09-06T07:27:35.5-07:00</time>
      <velocity>27</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845573333333334</lat>
      <lon>-96.769398333333328</lon>
      <time>2012-09-06T07:27:36-07:00</time>
      <velocity>27</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84562833333333</lat>
      <lon>-96.769395</lon>
      <time>2012-09-06T07:27:36.5-07:00</time>
      <velocity>27</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845651666666669</lat>
      <lon>-96.769391666666664</lon>
      <time>2012-09-06T07:27:36.699-07:00</time>
      <velocity>27</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845706666666665</lat>
      <lon>-96.769378333333336</lon>
      <time>2012-09-06T07:27:37.2-07:00</time>
      <velocity>27</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845761666666668</lat>
      <lon>-96.769358333333329</lon>
      <time>2012-09-06T07:27:37.699-07:00</time>
      <velocity>27</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845815</lat>
      <lon>-96.769335</lon>
      <time>2012-09-06T07:27:38.2-07:00</time>
      <velocity>27</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845868333333335</lat>
      <lon>-96.769311666666667</lon>
      <time>2012-09-06T07:27:38.699-07:00</time>
      <velocity>27</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845953333333334</lat>
      <lon>-96.769271666666668</lon>
      <time>2012-09-06T07:27:39.5-07:00</time>
      <velocity>28</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846003333333336</lat>
      <lon>-96.769243333333336</lon>
      <time>2012-09-06T07:27:40-07:00</time>
      <velocity>27</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846051666666668</lat>
      <lon>-96.769215</lon>
      <time>2012-09-06T07:27:40.5-07:00</time>
      <velocity>26</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846101666666669</lat>
      <lon>-96.76918666666667</lon>
      <time>2012-09-06T07:27:41-07:00</time>
      <velocity>27</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846151666666664</lat>
      <lon>-96.76915666666666</lon>
      <time>2012-09-06T07:27:41.5-07:00</time>
      <velocity>27</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8462</lat>
      <lon>-96.76913</lon>
      <time>2012-09-06T07:27:42-07:00</time>
      <velocity>27</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846248333333335</lat>
      <lon>-96.769101666666671</lon>
      <time>2012-09-06T07:27:42.5-07:00</time>
      <velocity>27</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846266666666665</lat>
      <lon>-96.769091666666668</lon>
      <time>2012-09-06T07:27:42.699-07:00</time>
      <velocity>26</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846313333333335</lat>
      <lon>-96.76906666666666</lon>
      <time>2012-09-06T07:27:43.2-07:00</time>
      <velocity>25</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846358333333335</lat>
      <lon>-96.769041666666666</lon>
      <time>2012-09-06T07:27:43.699-07:00</time>
      <velocity>24</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8464</lat>
      <lon>-96.769018333333335</lon>
      <time>2012-09-06T07:27:44.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84644</lat>
      <lon>-96.768998333333329</lon>
      <time>2012-09-06T07:27:44.699-07:00</time>
      <velocity>22</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846465</lat>
      <lon>-96.768986666666663</lon>
      <time>2012-09-06T07:27:45-07:00</time>
      <velocity>21</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846518333333336</lat>
      <lon>-96.768963333333332</lon>
      <time>2012-09-06T07:27:45.699-07:00</time>
      <velocity>20</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846541666666667</lat>
      <lon>-96.768955</lon>
      <time>2012-09-06T07:27:46-07:00</time>
      <velocity>20</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846576666666664</lat>
      <lon>-96.768941666666663</lon>
      <time>2012-09-06T07:27:46.5-07:00</time>
      <velocity>19</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84659</lat>
      <lon>-96.768936666666661</lon>
      <time>2012-09-06T07:27:46.699-07:00</time>
      <velocity>18</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846623333333334</lat>
      <lon>-96.768925</lon>
      <time>2012-09-06T07:27:47.2-07:00</time>
      <velocity>17</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846643333333333</lat>
      <lon>-96.768918333333332</lon>
      <time>2012-09-06T07:27:47.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846673333333335</lat>
      <lon>-96.768905</lon>
      <time>2012-09-06T07:27:48-07:00</time>
      <velocity>16</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846705</lat>
      <lon>-96.768888333333337</lon>
      <time>2012-09-06T07:27:48.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846733333333333</lat>
      <lon>-96.76887</lon>
      <time>2012-09-06T07:27:49-07:00</time>
      <velocity>16</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846756666666664</lat>
      <lon>-96.768843333333336</lon>
      <time>2012-09-06T07:27:49.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
  </gpsPoints>
</RecordedSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 