<?xml version="1.0"?>
<RecordedSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <eventName>2012 Nats</eventName>
  <driverName>Mark</driverName>
  <notes />
  <gpsPoints>
    <GPSPoint>
      <lat>40.846056666666669</lat>
      <lon>-96.767873333333327</lon>
      <time>2012-09-06T07:37:37.5-07:00</time>
      <velocity>19</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846016666666664</lat>
      <lon>-96.767845</lon>
      <time>2012-09-06T07:37:38-07:00</time>
      <velocity>22</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845976666666665</lat>
      <lon>-96.767808333333335</lon>
      <time>2012-09-06T07:37:38.5-07:00</time>
      <velocity>24</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845948333333332</lat>
      <lon>-96.767746666666667</lon>
      <time>2012-09-06T07:37:39-07:00</time>
      <velocity>25</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845928333333333</lat>
      <lon>-96.76766</lon>
      <time>2012-09-06T07:37:39.5-07:00</time>
      <velocity>31</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845928333333333</lat>
      <lon>-96.767551666666662</lon>
      <time>2012-09-06T07:37:40-07:00</time>
      <velocity>34</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845936666666667</lat>
      <lon>-96.767443333333333</lon>
      <time>2012-09-06T07:37:40.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84594</lat>
      <lon>-96.767421666666664</lon>
      <time>2012-09-06T07:37:40.6-07:00</time>
      <velocity>40</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845958333333336</lat>
      <lon>-96.767326666666662</lon>
      <time>2012-09-06T07:37:41-07:00</time>
      <velocity>41</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845978333333335</lat>
      <lon>-96.767201666666665</lon>
      <time>2012-09-06T07:37:41.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845993333333332</lat>
      <lon>-96.76709</lon>
      <time>2012-09-06T07:37:42-07:00</time>
      <velocity>44</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84599166666667</lat>
      <lon>-96.766995</lon>
      <time>2012-09-06T07:37:42.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845981666666667</lat>
      <lon>-96.766968333333338</lon>
      <time>2012-09-06T07:37:42.699-07:00</time>
      <velocity>29</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845943333333331</lat>
      <lon>-96.766918333333336</lon>
      <time>2012-09-06T07:37:43.2-07:00</time>
      <velocity>28</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84589</lat>
      <lon>-96.766886666666664</lon>
      <time>2012-09-06T07:37:43.699-07:00</time>
      <velocity>27</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845816666666664</lat>
      <lon>-96.766881666666663</lon>
      <time>2012-09-06T07:37:44.2-07:00</time>
      <velocity>28</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845683333333334</lat>
      <lon>-96.766908333333333</lon>
      <time>2012-09-06T07:37:45-07:00</time>
      <velocity>36</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845603333333337</lat>
      <lon>-96.766945</lon>
      <time>2012-09-06T07:37:45.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845536666666668</lat>
      <lon>-96.76701833333334</lon>
      <time>2012-09-06T07:37:46-07:00</time>
      <velocity>40</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845491666666668</lat>
      <lon>-96.767115</lon>
      <time>2012-09-06T07:37:46.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84548</lat>
      <lon>-96.767158333333327</lon>
      <time>2012-09-06T07:37:46.699-07:00</time>
      <velocity>40</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845463333333335</lat>
      <lon>-96.76727666666666</lon>
      <time>2012-09-06T07:37:47.2-07:00</time>
      <velocity>42</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845441666666666</lat>
      <lon>-96.767408333333336</lon>
      <time>2012-09-06T07:37:47.699-07:00</time>
      <velocity>45</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84540333333333</lat>
      <lon>-96.767546666666661</lon>
      <time>2012-09-06T07:37:48.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84535833333333</lat>
      <lon>-96.767685</lon>
      <time>2012-09-06T07:37:48.699-07:00</time>
      <velocity>54</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845313333333337</lat>
      <lon>-96.767805</lon>
      <time>2012-09-06T07:37:49.2-07:00</time>
      <velocity>53</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845263333333335</lat>
      <lon>-96.767893333333333</lon>
      <time>2012-09-06T07:37:49.699-07:00</time>
      <velocity>43</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845205</lat>
      <lon>-96.76795833333334</lon>
      <time>2012-09-06T07:37:50.2-07:00</time>
      <velocity>38</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845165</lat>
      <lon>-96.767988333333335</lon>
      <time>2012-09-06T07:37:50.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845053333333333</lat>
      <lon>-96.768021666666669</lon>
      <time>2012-09-06T07:37:51.2-07:00</time>
      <velocity>38</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845005</lat>
      <lon>-96.768028333333334</lon>
      <time>2012-09-06T07:37:51.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84493</lat>
      <lon>-96.768026666666671</lon>
      <time>2012-09-06T07:37:52-07:00</time>
      <velocity>38</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8449</lat>
      <lon>-96.768016666666668</lon>
      <time>2012-09-06T07:37:52.2-07:00</time>
      <velocity>39</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844828333333332</lat>
      <lon>-96.767986666666673</lon>
      <time>2012-09-06T07:37:52.699-07:00</time>
      <velocity>40</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844783333333332</lat>
      <lon>-96.767981666666671</lon>
      <time>2012-09-06T07:37:53-07:00</time>
      <velocity>36</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844703333333335</lat>
      <lon>-96.76799</lon>
      <time>2012-09-06T07:37:53.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844621666666669</lat>
      <lon>-96.768</lon>
      <time>2012-09-06T07:37:54-07:00</time>
      <velocity>41</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84454</lat>
      <lon>-96.767993333333337</lon>
      <time>2012-09-06T07:37:54.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844453333333334</lat>
      <lon>-96.767968333333329</lon>
      <time>2012-09-06T07:37:55-07:00</time>
      <velocity>44</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844351666666668</lat>
      <lon>-96.767961666666665</lon>
      <time>2012-09-06T07:37:55.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844243333333331</lat>
      <lon>-96.76797333333333</lon>
      <time>2012-09-06T07:37:56-07:00</time>
      <velocity>49</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844076666666666</lat>
      <lon>-96.76797333333333</lon>
      <time>2012-09-06T07:37:56.699-07:00</time>
      <velocity>54</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843943333333335</lat>
      <lon>-96.767948333333337</lon>
      <time>2012-09-06T07:37:57.2-07:00</time>
      <velocity>62</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843818333333331</lat>
      <lon>-96.76792</lon>
      <time>2012-09-06T07:37:57.699-07:00</time>
      <velocity>64</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843711666666664</lat>
      <lon>-96.76791333333334</lon>
      <time>2012-09-06T07:37:58.2-07:00</time>
      <velocity>57</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84365833333333</lat>
      <lon>-96.76791333333334</lon>
      <time>2012-09-06T07:37:58.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843588333333336</lat>
      <lon>-96.76791</lon>
      <time>2012-09-06T07:37:59-07:00</time>
      <velocity>41</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843536666666665</lat>
      <lon>-96.767893333333333</lon>
      <time>2012-09-06T07:37:59.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843503333333331</lat>
      <lon>-96.76785666666666</lon>
      <time>2012-09-06T07:38:00-07:00</time>
      <velocity>24</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84348</lat>
      <lon>-96.767803333333333</lon>
      <time>2012-09-06T07:38:00.5-07:00</time>
      <velocity>22</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843475</lat>
      <lon>-96.767778333333339</lon>
      <time>2012-09-06T07:38:00.699-07:00</time>
      <velocity>25</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843466666666664</lat>
      <lon>-96.767705</lon>
      <time>2012-09-06T07:38:01.2-07:00</time>
      <velocity>26</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843475</lat>
      <lon>-96.76762166666667</lon>
      <time>2012-09-06T07:38:01.699-07:00</time>
      <velocity>31</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843503333333331</lat>
      <lon>-96.76752333333333</lon>
      <time>2012-09-06T07:38:02.2-07:00</time>
      <velocity>34</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843525</lat>
      <lon>-96.767466666666664</lon>
      <time>2012-09-06T07:38:02.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843573333333332</lat>
      <lon>-96.767386666666667</lon>
      <time>2012-09-06T07:38:03-07:00</time>
      <velocity>35</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843598333333333</lat>
      <lon>-96.767358333333334</lon>
      <time>2012-09-06T07:38:03.2-07:00</time>
      <velocity>35</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843666666666664</lat>
      <lon>-96.767301666666668</lon>
      <time>2012-09-06T07:38:03.699-07:00</time>
      <velocity>36</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843753333333332</lat>
      <lon>-96.76727666666666</lon>
      <time>2012-09-06T07:38:04.2-07:00</time>
      <velocity>38</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843853333333335</lat>
      <lon>-96.767275</lon>
      <time>2012-09-06T07:38:04.699-07:00</time>
      <velocity>43</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843968333333336</lat>
      <lon>-96.767298333333329</lon>
      <time>2012-09-06T07:38:05.2-07:00</time>
      <velocity>47</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84408333333333</lat>
      <lon>-96.767338333333328</lon>
      <time>2012-09-06T07:38:05.699-07:00</time>
      <velocity>55</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84415</lat>
      <lon>-96.767363333333336</lon>
      <time>2012-09-06T07:38:06-07:00</time>
      <velocity>55</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844291666666663</lat>
      <lon>-96.767395</lon>
      <time>2012-09-06T07:38:06.699-07:00</time>
      <velocity>52</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844393333333336</lat>
      <lon>-96.7674</lon>
      <time>2012-09-06T07:38:07.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844495</lat>
      <lon>-96.76742333333334</lon>
      <time>2012-09-06T07:38:07.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844588333333334</lat>
      <lon>-96.767476666666667</lon>
      <time>2012-09-06T07:38:08.2-07:00</time>
      <velocity>52</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84467</lat>
      <lon>-96.76753</lon>
      <time>2012-09-06T07:38:08.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844748333333335</lat>
      <lon>-96.76756833333333</lon>
      <time>2012-09-06T07:38:09.2-07:00</time>
      <velocity>43</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84482666666667</lat>
      <lon>-96.767596666666662</lon>
      <time>2012-09-06T07:38:09.699-07:00</time>
      <velocity>40</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844906666666667</lat>
      <lon>-96.767593333333338</lon>
      <time>2012-09-06T07:38:10.2-07:00</time>
      <velocity>40</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844953333333336</lat>
      <lon>-96.767573333333331</lon>
      <time>2012-09-06T07:38:10.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845025</lat>
      <lon>-96.767515</lon>
      <time>2012-09-06T07:38:11-07:00</time>
      <velocity>38</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845091666666669</lat>
      <lon>-96.767425</lon>
      <time>2012-09-06T07:38:11.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845143333333333</lat>
      <lon>-96.767328333333339</lon>
      <time>2012-09-06T07:38:12-07:00</time>
      <velocity>44</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84518</lat>
      <lon>-96.767238333333339</lon>
      <time>2012-09-06T07:38:12.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845188333333333</lat>
      <lon>-96.7672</lon>
      <time>2012-09-06T07:38:12.699-07:00</time>
      <velocity>35</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84519</lat>
      <lon>-96.76714</lon>
      <time>2012-09-06T07:38:13-07:00</time>
      <velocity>33</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84515833333333</lat>
      <lon>-96.767031666666668</lon>
      <time>2012-09-06T07:38:13.5-07:00</time>
      <velocity>33</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845098333333333</lat>
      <lon>-96.766958333333335</lon>
      <time>2012-09-06T07:38:14-07:00</time>
      <velocity>33</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845021666666668</lat>
      <lon>-96.766915</lon>
      <time>2012-09-06T07:38:14.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84493333333333</lat>
      <lon>-96.766888333333327</lon>
      <time>2012-09-06T07:38:15-07:00</time>
      <velocity>37</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844836666666666</lat>
      <lon>-96.766878333333338</lon>
      <time>2012-09-06T07:38:15.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844796666666667</lat>
      <lon>-96.766881666666663</lon>
      <time>2012-09-06T07:38:15.699-07:00</time>
      <velocity>45</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844695</lat>
      <lon>-96.766913333333335</lon>
      <time>2012-09-06T07:38:16.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844528333333336</lat>
      <lon>-96.766955</lon>
      <time>2012-09-06T07:38:17-07:00</time>
      <velocity>48</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844436666666667</lat>
      <lon>-96.766933333333327</lon>
      <time>2012-09-06T07:38:17.5-07:00</time>
      <velocity>51</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844346666666667</lat>
      <lon>-96.7669</lon>
      <time>2012-09-06T07:38:18-07:00</time>
      <velocity>44</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844256666666666</lat>
      <lon>-96.766876666666661</lon>
      <time>2012-09-06T07:38:18.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844165</lat>
      <lon>-96.766885</lon>
      <time>2012-09-06T07:38:19-07:00</time>
      <velocity>43</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84406666666667</lat>
      <lon>-96.76693</lon>
      <time>2012-09-06T07:38:19.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843975</lat>
      <lon>-96.766953333333333</lon>
      <time>2012-09-06T07:38:20-07:00</time>
      <velocity>46</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843936666666664</lat>
      <lon>-96.766955</lon>
      <time>2012-09-06T07:38:20.2-07:00</time>
      <velocity>45</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843843333333332</lat>
      <lon>-96.766938333333329</lon>
      <time>2012-09-06T07:38:20.699-07:00</time>
      <velocity>46</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843741666666666</lat>
      <lon>-96.7669</lon>
      <time>2012-09-06T07:38:21.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843635</lat>
      <lon>-96.766866666666672</lon>
      <time>2012-09-06T07:38:21.699-07:00</time>
      <velocity>52</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843528333333332</lat>
      <lon>-96.766855</lon>
      <time>2012-09-06T07:38:22.2-07:00</time>
      <velocity>52</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843431666666667</lat>
      <lon>-96.766873333333336</lon>
      <time>2012-09-06T07:38:22.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8433</lat>
      <lon>-96.76700666666666</lon>
      <time>2012-09-06T07:38:23.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843275</lat>
      <lon>-96.76705</lon>
      <time>2012-09-06T07:38:23.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843226666666666</lat>
      <lon>-96.767175</lon>
      <time>2012-09-06T07:38:24.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843211666666669</lat>
      <lon>-96.767258333333331</lon>
      <time>2012-09-06T07:38:24.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843195</lat>
      <lon>-96.767403333333334</lon>
      <time>2012-09-06T07:38:25-07:00</time>
      <velocity>50</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84318</lat>
      <lon>-96.767556666666664</lon>
      <time>2012-09-06T07:38:25.5-07:00</time>
      <velocity>53</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843175</lat>
      <lon>-96.767616666666669</lon>
      <time>2012-09-06T07:38:25.699-07:00</time>
      <velocity>54</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843163333333337</lat>
      <lon>-96.767753333333332</lon>
      <time>2012-09-06T07:38:26.2-07:00</time>
      <velocity>53</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843156666666665</lat>
      <lon>-96.767876666666666</lon>
      <time>2012-09-06T07:38:26.699-07:00</time>
      <velocity>47</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843175</lat>
      <lon>-96.767985</lon>
      <time>2012-09-06T07:38:27.2-07:00</time>
      <velocity>45</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843228333333336</lat>
      <lon>-96.768096666666665</lon>
      <time>2012-09-06T07:38:27.699-07:00</time>
      <velocity>40</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843301666666669</lat>
      <lon>-96.768213333333335</lon>
      <time>2012-09-06T07:38:28.2-07:00</time>
      <velocity>49</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843405</lat>
      <lon>-96.768413333333328</lon>
      <time>2012-09-06T07:38:29-07:00</time>
      <velocity>55</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843463333333332</lat>
      <lon>-96.768525</lon>
      <time>2012-09-06T07:38:29.5-07:00</time>
      <velocity>51</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843535</lat>
      <lon>-96.768621666666661</lon>
      <time>2012-09-06T07:38:30-07:00</time>
      <velocity>48</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843621666666664</lat>
      <lon>-96.7687</lon>
      <time>2012-09-06T07:38:30.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843698333333336</lat>
      <lon>-96.768785</lon>
      <time>2012-09-06T07:38:31-07:00</time>
      <velocity>49</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843725</lat>
      <lon>-96.768826666666669</lon>
      <time>2012-09-06T07:38:31.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843783333333334</lat>
      <lon>-96.768948333333327</lon>
      <time>2012-09-06T07:38:31.699-07:00</time>
      <velocity>52</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843835</lat>
      <lon>-96.76905166666667</lon>
      <time>2012-09-06T07:38:32.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843885</lat>
      <lon>-96.76913</lon>
      <time>2012-09-06T07:38:32.699-07:00</time>
      <velocity>43</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843946666666668</lat>
      <lon>-96.769163333333339</lon>
      <time>2012-09-06T07:38:33.2-07:00</time>
      <velocity>34</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84401</lat>
      <lon>-96.76916833333334</lon>
      <time>2012-09-06T07:38:33.699-07:00</time>
      <velocity>32</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844046666666664</lat>
      <lon>-96.769158333333337</lon>
      <time>2012-09-06T07:38:34-07:00</time>
      <velocity>31</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844088333333332</lat>
      <lon>-96.769115</lon>
      <time>2012-09-06T07:38:34.5-07:00</time>
      <velocity>30</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844101666666667</lat>
      <lon>-96.769088333333329</lon>
      <time>2012-09-06T07:38:34.699-07:00</time>
      <velocity>26</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844121666666666</lat>
      <lon>-96.769011666666671</lon>
      <time>2012-09-06T07:38:35.2-07:00</time>
      <velocity>27</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844118333333334</lat>
      <lon>-96.768921666666671</lon>
      <time>2012-09-06T07:38:35.699-07:00</time>
      <velocity>28</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84411166666667</lat>
      <lon>-96.768865</lon>
      <time>2012-09-06T07:38:36-07:00</time>
      <velocity>31</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844098333333335</lat>
      <lon>-96.768768333333327</lon>
      <time>2012-09-06T07:38:36.5-07:00</time>
      <velocity>32</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844098333333335</lat>
      <lon>-96.76867</lon>
      <time>2012-09-06T07:38:37-07:00</time>
      <velocity>33</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84412</lat>
      <lon>-96.768588333333327</lon>
      <time>2012-09-06T07:38:37.5-07:00</time>
      <velocity>32</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844165</lat>
      <lon>-96.768525</lon>
      <time>2012-09-06T07:38:38-07:00</time>
      <velocity>31</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844233333333335</lat>
      <lon>-96.768483333333336</lon>
      <time>2012-09-06T07:38:38.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84435666666667</lat>
      <lon>-96.768473333333333</lon>
      <time>2012-09-06T07:38:39.2-07:00</time>
      <velocity>37</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84446333333333</lat>
      <lon>-96.768498333333326</lon>
      <time>2012-09-06T07:38:39.699-07:00</time>
      <velocity>45</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84453</lat>
      <lon>-96.768523333333334</lon>
      <time>2012-09-06T07:38:40-07:00</time>
      <velocity>56</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844678333333334</lat>
      <lon>-96.768573333333336</lon>
      <time>2012-09-06T07:38:40.699-07:00</time>
      <velocity>57</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84473666666667</lat>
      <lon>-96.768581666666662</lon>
      <time>2012-09-06T07:38:41-07:00</time>
      <velocity>49</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844828333333332</lat>
      <lon>-96.768596666666667</lon>
      <time>2012-09-06T07:38:41.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844911666666668</lat>
      <lon>-96.768628333333339</lon>
      <time>2012-09-06T07:38:42-07:00</time>
      <velocity>46</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844985</lat>
      <lon>-96.768668333333338</lon>
      <time>2012-09-06T07:38:42.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845055</lat>
      <lon>-96.768693333333331</lon>
      <time>2012-09-06T07:38:43-07:00</time>
      <velocity>38</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845126666666665</lat>
      <lon>-96.76868833333333</lon>
      <time>2012-09-06T07:38:43.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84520666666667</lat>
      <lon>-96.76863</lon>
      <time>2012-09-06T07:38:44-07:00</time>
      <velocity>38</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845238333333334</lat>
      <lon>-96.76859833333333</lon>
      <time>2012-09-06T07:38:44.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845318333333331</lat>
      <lon>-96.768503333333328</lon>
      <time>2012-09-06T07:38:44.699-07:00</time>
      <velocity>49</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845363333333331</lat>
      <lon>-96.768436666666673</lon>
      <time>2012-09-06T07:38:45-07:00</time>
      <velocity>53</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84543166666667</lat>
      <lon>-96.768338333333332</lon>
      <time>2012-09-06T07:38:45.5-07:00</time>
      <velocity>53</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845496666666669</lat>
      <lon>-96.768276666666665</lon>
      <time>2012-09-06T07:38:46-07:00</time>
      <velocity>48</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84556666666667</lat>
      <lon>-96.768251666666671</lon>
      <time>2012-09-06T07:38:46.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845596666666665</lat>
      <lon>-96.768248333333332</lon>
      <time>2012-09-06T07:38:46.699-07:00</time>
      <velocity>37</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845671666666668</lat>
      <lon>-96.76827</lon>
      <time>2012-09-06T07:38:47.2-07:00</time>
      <velocity>38</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84574</lat>
      <lon>-96.76831833333334</lon>
      <time>2012-09-06T07:38:47.699-07:00</time>
      <velocity>38</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845788333333331</lat>
      <lon>-96.768403333333339</lon>
      <time>2012-09-06T07:38:48.2-07:00</time>
      <velocity>38</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845821666666666</lat>
      <lon>-96.768505</lon>
      <time>2012-09-06T07:38:48.699-07:00</time>
      <velocity>39</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845833333333331</lat>
      <lon>-96.768676666666664</lon>
      <time>2012-09-06T07:38:49.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845818333333334</lat>
      <lon>-96.768786666666671</lon>
      <time>2012-09-06T07:38:50-07:00</time>
      <velocity>41</velocity>
      <altitude>1156.168</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845791666666663</lat>
      <lon>-96.768891666666661</lon>
      <time>2012-09-06T07:38:50.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845745</lat>
      <lon>-96.768978333333337</lon>
      <time>2012-09-06T07:38:51-07:00</time>
      <velocity>39</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845726666666664</lat>
      <lon>-96.76900666666667</lon>
      <time>2012-09-06T07:38:51.2-07:00</time>
      <velocity>35</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845666666666666</lat>
      <lon>-96.769056666666671</lon>
      <time>2012-09-06T07:38:51.699-07:00</time>
      <velocity>34</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84558</lat>
      <lon>-96.76908</lon>
      <time>2012-09-06T07:38:52.2-07:00</time>
      <velocity>33</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845473333333331</lat>
      <lon>-96.769086666666666</lon>
      <time>2012-09-06T07:38:52.699-07:00</time>
      <velocity>40</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84535</lat>
      <lon>-96.769088333333329</lon>
      <time>2012-09-06T07:38:53.2-07:00</time>
      <velocity>49</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845216666666666</lat>
      <lon>-96.769086666666666</lon>
      <time>2012-09-06T07:38:53.699-07:00</time>
      <velocity>55</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845073333333332</lat>
      <lon>-96.769083333333327</lon>
      <time>2012-09-06T07:38:54.2-07:00</time>
      <velocity>62</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844996666666667</lat>
      <lon>-96.769083333333327</lon>
      <time>2012-09-06T07:38:54.5-07:00</time>
      <velocity>66</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844885</lat>
      <lon>-96.76908</lon>
      <time>2012-09-06T07:38:55-07:00</time>
      <velocity>60</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844845</lat>
      <lon>-96.76907833333334</lon>
      <time>2012-09-06T07:38:55.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844756666666669</lat>
      <lon>-96.769075</lon>
      <time>2012-09-06T07:38:55.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844681666666666</lat>
      <lon>-96.769076666666663</lon>
      <time>2012-09-06T07:38:56.2-07:00</time>
      <velocity>41</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844641666666668</lat>
      <lon>-96.769076666666663</lon>
      <time>2012-09-06T07:38:56.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84458166666667</lat>
      <lon>-96.769083333333327</lon>
      <time>2012-09-06T07:38:57-07:00</time>
      <velocity>32</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844528333333336</lat>
      <lon>-96.769095</lon>
      <time>2012-09-06T07:38:57.5-07:00</time>
      <velocity>28</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844498333333334</lat>
      <lon>-96.769126666666665</lon>
      <time>2012-09-06T07:38:58-07:00</time>
      <velocity>21</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844476666666665</lat>
      <lon>-96.76916833333334</lon>
      <time>2012-09-06T07:38:58.5-07:00</time>
      <velocity>19</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844468333333332</lat>
      <lon>-96.769216666666665</lon>
      <time>2012-09-06T07:38:59-07:00</time>
      <velocity>19</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844471666666664</lat>
      <lon>-96.769283333333334</lon>
      <time>2012-09-06T07:38:59.699-07:00</time>
      <velocity>18</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84448</lat>
      <lon>-96.769328333333334</lon>
      <time>2012-09-06T07:39:00.2-07:00</time>
      <velocity>18</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844501666666666</lat>
      <lon>-96.769368333333333</lon>
      <time>2012-09-06T07:39:00.699-07:00</time>
      <velocity>18</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844518333333333</lat>
      <lon>-96.769391666666664</lon>
      <time>2012-09-06T07:39:01-07:00</time>
      <velocity>20</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844566666666665</lat>
      <lon>-96.769431666666662</lon>
      <time>2012-09-06T07:39:01.699-07:00</time>
      <velocity>20</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84461</lat>
      <lon>-96.769443333333328</lon>
      <time>2012-09-06T07:39:02.2-07:00</time>
      <velocity>21</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844656666666666</lat>
      <lon>-96.769446666666667</lon>
      <time>2012-09-06T07:39:02.699-07:00</time>
      <velocity>23</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844685</lat>
      <lon>-96.769446666666667</lon>
      <time>2012-09-06T07:39:03-07:00</time>
      <velocity>24</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84473333333333</lat>
      <lon>-96.769445</lon>
      <time>2012-09-06T07:39:03.5-07:00</time>
      <velocity>24</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844786666666664</lat>
      <lon>-96.769443333333328</lon>
      <time>2012-09-06T07:39:04-07:00</time>
      <velocity>24</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844846666666669</lat>
      <lon>-96.76944</lon>
      <time>2012-09-06T07:39:04.5-07:00</time>
      <velocity>25</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844903333333335</lat>
      <lon>-96.76944</lon>
      <time>2012-09-06T07:39:05-07:00</time>
      <velocity>25</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84496166666667</lat>
      <lon>-96.769436666666664</lon>
      <time>2012-09-06T07:39:05.5-07:00</time>
      <velocity>24</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84502</lat>
      <lon>-96.769433333333339</lon>
      <time>2012-09-06T07:39:06-07:00</time>
      <velocity>24</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845043333333336</lat>
      <lon>-96.769431666666662</lon>
      <time>2012-09-06T07:39:06.2-07:00</time>
      <velocity>25</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845101666666665</lat>
      <lon>-96.76943</lon>
      <time>2012-09-06T07:39:06.699-07:00</time>
      <velocity>25</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845135</lat>
      <lon>-96.76943</lon>
      <time>2012-09-06T07:39:07-07:00</time>
      <velocity>26</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845193333333334</lat>
      <lon>-96.769428333333337</lon>
      <time>2012-09-06T07:39:07.5-07:00</time>
      <velocity>27</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845216666666666</lat>
      <lon>-96.769426666666661</lon>
      <time>2012-09-06T07:39:07.699-07:00</time>
      <velocity>27</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845276666666663</lat>
      <lon>-96.769425</lon>
      <time>2012-09-06T07:39:08.2-07:00</time>
      <velocity>27</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845335</lat>
      <lon>-96.769425</lon>
      <time>2012-09-06T07:39:08.699-07:00</time>
      <velocity>27</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845393333333334</lat>
      <lon>-96.769426666666661</lon>
      <time>2012-09-06T07:39:09.2-07:00</time>
      <velocity>28</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84545</lat>
      <lon>-96.769426666666661</lon>
      <time>2012-09-06T07:39:09.699-07:00</time>
      <velocity>28</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845508333333335</lat>
      <lon>-96.769426666666661</lon>
      <time>2012-09-06T07:39:10.2-07:00</time>
      <velocity>28</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845565</lat>
      <lon>-96.769423333333336</lon>
      <time>2012-09-06T07:39:10.699-07:00</time>
      <velocity>28</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845655</lat>
      <lon>-96.769416666666672</lon>
      <time>2012-09-06T07:39:11.5-07:00</time>
      <velocity>27</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845706666666665</lat>
      <lon>-96.76941166666667</lon>
      <time>2012-09-06T07:39:12-07:00</time>
      <velocity>26</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845726666666664</lat>
      <lon>-96.769408333333331</lon>
      <time>2012-09-06T07:39:12.2-07:00</time>
      <velocity>25</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845773333333334</lat>
      <lon>-96.769401666666667</lon>
      <time>2012-09-06T07:39:12.699-07:00</time>
      <velocity>25</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845818333333334</lat>
      <lon>-96.76939333333334</lon>
      <time>2012-09-06T07:39:13.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84586</lat>
      <lon>-96.769383333333337</lon>
      <time>2012-09-06T07:39:13.699-07:00</time>
      <velocity>22</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845896666666668</lat>
      <lon>-96.769373333333334</lon>
      <time>2012-09-06T07:39:14.2-07:00</time>
      <velocity>20</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84593</lat>
      <lon>-96.769363333333331</lon>
      <time>2012-09-06T07:39:14.699-07:00</time>
      <velocity>17</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845956666666666</lat>
      <lon>-96.769351666666665</lon>
      <time>2012-09-06T07:39:15.2-07:00</time>
      <velocity>15</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
  </gpsPoints>
</RecordedSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         