<?xml version="1.0"?>
<RecordedSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <eventName>2012 Nats</eventName>
  <driverName>David</driverName>
  <notes />
  <gpsPoints>
    <GPSPoint>
      <lat>40.84606</lat>
      <lon>-96.767871666666665</lon>
      <time>2012-09-06T07:58:34.699-07:00</time>
      <velocity>18</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846016666666664</lat>
      <lon>-96.767833333333328</lon>
      <time>2012-09-06T07:58:35.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84599166666667</lat>
      <lon>-96.767801666666671</lon>
      <time>2012-09-06T07:58:35.5-07:00</time>
      <velocity>28</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845936666666667</lat>
      <lon>-96.767678333333336</lon>
      <time>2012-09-06T07:58:36.3-07:00</time>
      <velocity>31</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845928333333333</lat>
      <lon>-96.767641666666663</lon>
      <time>2012-09-06T07:58:36.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84593</lat>
      <lon>-96.767421666666664</lon>
      <time>2012-09-06T07:58:37.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845956666666666</lat>
      <lon>-96.767295</lon>
      <time>2012-09-06T07:58:38-07:00</time>
      <velocity>44</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845978333333335</lat>
      <lon>-96.767176666666671</lon>
      <time>2012-09-06T07:58:38.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845986666666668</lat>
      <lon>-96.767079999999993</lon>
      <time>2012-09-06T07:58:39-07:00</time>
      <velocity>44</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845985</lat>
      <lon>-96.767048333333335</lon>
      <time>2012-09-06T07:58:39.2-07:00</time>
      <velocity>33</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845965</lat>
      <lon>-96.76698</lon>
      <time>2012-09-06T07:58:39.699-07:00</time>
      <velocity>31</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845911666666666</lat>
      <lon>-96.766931666666665</lon>
      <time>2012-09-06T07:58:40.2-07:00</time>
      <velocity>30</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845841666666665</lat>
      <lon>-96.766905</lon>
      <time>2012-09-06T07:58:40.699-07:00</time>
      <velocity>32</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84576</lat>
      <lon>-96.766905</lon>
      <time>2012-09-06T07:58:41.2-07:00</time>
      <velocity>37</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84568</lat>
      <lon>-96.76692833333334</lon>
      <time>2012-09-06T07:58:41.699-07:00</time>
      <velocity>39</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845595</lat>
      <lon>-96.766971666666663</lon>
      <time>2012-09-06T07:58:42.2-07:00</time>
      <velocity>41</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845523333333333</lat>
      <lon>-96.767048333333335</lon>
      <time>2012-09-06T07:58:42.699-07:00</time>
      <velocity>41</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845465</lat>
      <lon>-96.767136666666673</lon>
      <time>2012-09-06T07:58:43.2-07:00</time>
      <velocity>41</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845425</lat>
      <lon>-96.767248333333328</lon>
      <time>2012-09-06T07:58:43.699-07:00</time>
      <velocity>41</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845398333333335</lat>
      <lon>-96.767383333333328</lon>
      <time>2012-09-06T07:58:44.2-07:00</time>
      <velocity>45</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845353333333335</lat>
      <lon>-96.767525</lon>
      <time>2012-09-06T07:58:44.699-07:00</time>
      <velocity>54</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845301666666664</lat>
      <lon>-96.767676666666674</lon>
      <time>2012-09-06T07:58:45.2-07:00</time>
      <velocity>58</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84525</lat>
      <lon>-96.767815</lon>
      <time>2012-09-06T07:58:45.699-07:00</time>
      <velocity>61</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845216666666666</lat>
      <lon>-96.76788</lon>
      <time>2012-09-06T07:58:46-07:00</time>
      <velocity>53</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84515</lat>
      <lon>-96.76797333333333</lon>
      <time>2012-09-06T07:58:46.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845075</lat>
      <lon>-96.768043333333338</lon>
      <time>2012-09-06T07:58:47-07:00</time>
      <velocity>46</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844993333333335</lat>
      <lon>-96.768085</lon>
      <time>2012-09-06T07:58:47.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844905</lat>
      <lon>-96.768085</lon>
      <time>2012-09-06T07:58:48-07:00</time>
      <velocity>43</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844813333333335</lat>
      <lon>-96.76804833333334</lon>
      <time>2012-09-06T07:58:48.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844716666666663</lat>
      <lon>-96.768031666666673</lon>
      <time>2012-09-06T07:58:49-07:00</time>
      <velocity>47</velocity>
      <altitude>1156.168</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844613333333335</lat>
      <lon>-96.76804</lon>
      <time>2012-09-06T07:58:49.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1155.51184</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844505</lat>
      <lon>-96.768035</lon>
      <time>2012-09-06T07:58:50-07:00</time>
      <velocity>52</velocity>
      <altitude>1156.49609</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84440166666667</lat>
      <lon>-96.768013333333329</lon>
      <time>2012-09-06T07:58:50.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1154.85571</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844288333333331</lat>
      <lon>-96.76800333333334</lon>
      <time>2012-09-06T07:58:51-07:00</time>
      <velocity>53</velocity>
      <altitude>1154.19946</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844171666666668</lat>
      <lon>-96.768011666666666</lon>
      <time>2012-09-06T07:58:51.5-07:00</time>
      <velocity>55</velocity>
      <altitude>1152.88708</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844041666666669</lat>
      <lon>-96.76801833333333</lon>
      <time>2012-09-06T07:58:52-07:00</time>
      <velocity>61</velocity>
      <altitude>1152.23108</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843913333333333</lat>
      <lon>-96.76800333333334</lon>
      <time>2012-09-06T07:58:52.5-07:00</time>
      <velocity>63</velocity>
      <altitude>1149.60632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84379</lat>
      <lon>-96.767983333333333</lon>
      <time>2012-09-06T07:58:53-07:00</time>
      <velocity>64</velocity>
      <altitude>1147.96582</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843693333333334</lat>
      <lon>-96.767978333333332</lon>
      <time>2012-09-06T07:58:53.5-07:00</time>
      <velocity>58</velocity>
      <altitude>1147.30981</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843615</lat>
      <lon>-96.76797</lon>
      <time>2012-09-06T07:58:54-07:00</time>
      <velocity>43</velocity>
      <altitude>1149.2782</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84355</lat>
      <lon>-96.767936666666671</lon>
      <time>2012-09-06T07:58:54.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1151.2467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84353</lat>
      <lon>-96.76791333333334</lon>
      <time>2012-09-06T07:58:54.699-07:00</time>
      <velocity>33</velocity>
      <altitude>1150.59058</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843491666666665</lat>
      <lon>-96.767831666666666</lon>
      <time>2012-09-06T07:58:55.2-07:00</time>
      <velocity>34</velocity>
      <altitude>1149.93445</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843476666666668</lat>
      <lon>-96.767775</lon>
      <time>2012-09-06T07:58:55.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1149.60632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843476666666668</lat>
      <lon>-96.76767</lon>
      <time>2012-09-06T07:58:56-07:00</time>
      <velocity>36</velocity>
      <altitude>1150.91858</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843501666666668</lat>
      <lon>-96.767553333333339</lon>
      <time>2012-09-06T07:58:56.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1152.88708</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843543333333336</lat>
      <lon>-96.767433333333329</lon>
      <time>2012-09-06T07:58:57-07:00</time>
      <velocity>43</velocity>
      <altitude>1155.51184</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843608333333336</lat>
      <lon>-96.767348333333331</lon>
      <time>2012-09-06T07:58:57.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843688333333333</lat>
      <lon>-96.767296666666667</lon>
      <time>2012-09-06T07:58:58-07:00</time>
      <velocity>40</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843721666666667</lat>
      <lon>-96.767281666666662</lon>
      <time>2012-09-06T07:58:58.2-07:00</time>
      <velocity>42</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84381</lat>
      <lon>-96.76726</lon>
      <time>2012-09-06T07:58:58.699-07:00</time>
      <velocity>42</velocity>
      <altitude>1155.51184</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84391</lat>
      <lon>-96.767273333333335</lon>
      <time>2012-09-06T07:58:59.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1156.49609</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844023333333332</lat>
      <lon>-96.767313333333334</lon>
      <time>2012-09-06T07:58:59.699-07:00</time>
      <velocity>49</velocity>
      <altitude>1156.49609</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844151666666669</lat>
      <lon>-96.767346666666668</lon>
      <time>2012-09-06T07:59:00.2-07:00</time>
      <velocity>59</velocity>
      <altitude>1156.49609</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844286666666669</lat>
      <lon>-96.767365</lon>
      <time>2012-09-06T07:59:00.699-07:00</time>
      <velocity>65</velocity>
      <altitude>1154.19946</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844413333333335</lat>
      <lon>-96.76737833333334</lon>
      <time>2012-09-06T07:59:01.2-07:00</time>
      <velocity>63</velocity>
      <altitude>1151.903</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844528333333336</lat>
      <lon>-96.76741</lon>
      <time>2012-09-06T07:59:01.699-07:00</time>
      <velocity>60</velocity>
      <altitude>1151.2467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844613333333335</lat>
      <lon>-96.767466666666664</lon>
      <time>2012-09-06T07:59:02.2-07:00</time>
      <velocity>52</velocity>
      <altitude>1151.2467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844701666666666</lat>
      <lon>-96.767518333333328</lon>
      <time>2012-09-06T07:59:02.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1151.903</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84479833333333</lat>
      <lon>-96.767546666666661</lon>
      <time>2012-09-06T07:59:03.2-07:00</time>
      <velocity>47</velocity>
      <altitude>1155.51184</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844891666666669</lat>
      <lon>-96.767538333333334</lon>
      <time>2012-09-06T07:59:03.699-07:00</time>
      <velocity>47</velocity>
      <altitude>1155.51184</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84498</lat>
      <lon>-96.767481666666669</lon>
      <time>2012-09-06T07:59:04.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84506</lat>
      <lon>-96.767398333333333</lon>
      <time>2012-09-06T07:59:04.699-07:00</time>
      <velocity>47</velocity>
      <altitude>1159.77686</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845098333333333</lat>
      <lon>-96.767346666666668</lon>
      <time>2012-09-06T07:59:05-07:00</time>
      <velocity>47</velocity>
      <altitude>1159.77686</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845145</lat>
      <lon>-96.767253333333329</lon>
      <time>2012-09-06T07:59:05.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1160.43311</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84516</lat>
      <lon>-96.767151666666663</lon>
      <time>2012-09-06T07:59:06-07:00</time>
      <velocity>39</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845121666666664</lat>
      <lon>-96.76700666666666</lon>
      <time>2012-09-06T07:59:06.699-07:00</time>
      <velocity>35</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845066666666668</lat>
      <lon>-96.76694333333333</lon>
      <time>2012-09-06T07:59:07.2-07:00</time>
      <velocity>35</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844995</lat>
      <lon>-96.766901666666669</lon>
      <time>2012-09-06T07:59:07.699-07:00</time>
      <velocity>34</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844913333333331</lat>
      <lon>-96.76687166666666</lon>
      <time>2012-09-06T07:59:08.2-07:00</time>
      <velocity>36</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844823333333331</lat>
      <lon>-96.766865</lon>
      <time>2012-09-06T07:59:08.699-07:00</time>
      <velocity>39</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844718333333333</lat>
      <lon>-96.766901666666669</lon>
      <time>2012-09-06T07:59:09.2-07:00</time>
      <velocity>43</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844605</lat>
      <lon>-96.766933333333327</lon>
      <time>2012-09-06T07:59:09.699-07:00</time>
      <velocity>50</velocity>
      <altitude>1160.43311</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84449166666667</lat>
      <lon>-96.76694</lon>
      <time>2012-09-06T07:59:10.2-07:00</time>
      <velocity>54</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84437</lat>
      <lon>-96.766923333333338</lon>
      <time>2012-09-06T07:59:10.699-07:00</time>
      <velocity>54</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84425</lat>
      <lon>-96.7669</lon>
      <time>2012-09-06T07:59:11.2-07:00</time>
      <velocity>57</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844141666666665</lat>
      <lon>-96.766895</lon>
      <time>2012-09-06T07:59:11.699-07:00</time>
      <velocity>54</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844078333333336</lat>
      <lon>-96.766908333333333</lon>
      <time>2012-09-06T07:59:12-07:00</time>
      <velocity>48</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843936666666664</lat>
      <lon>-96.76696</lon>
      <time>2012-09-06T07:59:12.699-07:00</time>
      <velocity>51</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843833333333336</lat>
      <lon>-96.76695</lon>
      <time>2012-09-06T07:59:13.2-07:00</time>
      <velocity>51</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843726666666669</lat>
      <lon>-96.766915</lon>
      <time>2012-09-06T07:59:13.699-07:00</time>
      <velocity>51</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84365833333333</lat>
      <lon>-96.766891666666666</lon>
      <time>2012-09-06T07:59:14-07:00</time>
      <velocity>55</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84355</lat>
      <lon>-96.76687</lon>
      <time>2012-09-06T07:59:14.5-07:00</time>
      <velocity>55</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84344</lat>
      <lon>-96.766886666666664</lon>
      <time>2012-09-06T07:59:15-07:00</time>
      <velocity>51</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843338333333335</lat>
      <lon>-96.76694333333333</lon>
      <time>2012-09-06T07:59:15.5-07:00</time>
      <velocity>55</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843266666666665</lat>
      <lon>-96.767028333333329</lon>
      <time>2012-09-06T07:59:16-07:00</time>
      <velocity>53</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843211666666669</lat>
      <lon>-96.767136666666673</lon>
      <time>2012-09-06T07:59:16.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843168333333331</lat>
      <lon>-96.767265</lon>
      <time>2012-09-06T07:59:17-07:00</time>
      <velocity>49</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843148333333332</lat>
      <lon>-96.767413333333337</lon>
      <time>2012-09-06T07:59:17.5-07:00</time>
      <velocity>50</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843145</lat>
      <lon>-96.767573333333331</lon>
      <time>2012-09-06T07:59:18-07:00</time>
      <velocity>55</velocity>
      <altitude>1158.13647</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84314333333333</lat>
      <lon>-96.767731666666663</lon>
      <time>2012-09-06T07:59:18.5-07:00</time>
      <velocity>59</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843158333333335</lat>
      <lon>-96.767873333333327</lon>
      <time>2012-09-06T07:59:19-07:00</time>
      <velocity>53</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843201666666666</lat>
      <lon>-96.768001666666663</lon>
      <time>2012-09-06T07:59:19.5-07:00</time>
      <velocity>48</velocity>
      <altitude>1158.13647</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843268333333334</lat>
      <lon>-96.768131666666662</lon>
      <time>2012-09-06T07:59:20-07:00</time>
      <velocity>50</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84334</lat>
      <lon>-96.768276666666665</lon>
      <time>2012-09-06T07:59:20.5-07:00</time>
      <velocity>56</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84341</lat>
      <lon>-96.768428333333333</lon>
      <time>2012-09-06T07:59:21-07:00</time>
      <velocity>61</velocity>
      <altitude>1156.49609</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843486666666664</lat>
      <lon>-96.768576666666661</lon>
      <time>2012-09-06T07:59:21.5-07:00</time>
      <velocity>62</velocity>
      <altitude>1155.83984</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84358</lat>
      <lon>-96.768685</lon>
      <time>2012-09-06T07:59:22-07:00</time>
      <velocity>63</velocity>
      <altitude>1155.18372</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843671666666665</lat>
      <lon>-96.768786666666671</lon>
      <time>2012-09-06T07:59:22.5-07:00</time>
      <velocity>60</velocity>
      <altitude>1154.85571</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843755</lat>
      <lon>-96.768901666666665</lon>
      <time>2012-09-06T07:59:23-07:00</time>
      <velocity>59</velocity>
      <altitude>1153.54333</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843826666666665</lat>
      <lon>-96.769013333333334</lon>
      <time>2012-09-06T07:59:23.5-07:00</time>
      <velocity>57</velocity>
      <altitude>1152.55908</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843885</lat>
      <lon>-96.7691</lon>
      <time>2012-09-06T07:59:24-07:00</time>
      <velocity>51</velocity>
      <altitude>1153.54333</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843906666666669</lat>
      <lon>-96.76912</lon>
      <time>2012-09-06T07:59:24.2-07:00</time>
      <velocity>36</velocity>
      <altitude>1153.87146</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844001666666664</lat>
      <lon>-96.769138333333331</lon>
      <time>2012-09-06T07:59:25-07:00</time>
      <velocity>33</velocity>
      <altitude>1153.87146</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844023333333332</lat>
      <lon>-96.76912333333334</lon>
      <time>2012-09-06T07:59:25.2-07:00</time>
      <velocity>30</velocity>
      <altitude>1155.51184</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84406666666667</lat>
      <lon>-96.76907</lon>
      <time>2012-09-06T07:59:25.699-07:00</time>
      <velocity>29</velocity>
      <altitude>1155.83984</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84411166666667</lat>
      <lon>-96.76894</lon>
      <time>2012-09-06T07:59:26.5-07:00</time>
      <velocity>29</velocity>
      <altitude>1152.88708</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844113333333333</lat>
      <lon>-96.76889833333334</lon>
      <time>2012-09-06T07:59:26.699-07:00</time>
      <velocity>34</velocity>
      <altitude>1152.88708</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844106666666669</lat>
      <lon>-96.768715</lon>
      <time>2012-09-06T07:59:27.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1155.83984</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844106666666669</lat>
      <lon>-96.768671666666663</lon>
      <time>2012-09-06T07:59:27.699-07:00</time>
      <velocity>38</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844118333333334</lat>
      <lon>-96.768578333333338</lon>
      <time>2012-09-06T07:59:28.2-07:00</time>
      <velocity>37</velocity>
      <altitude>1156.82422</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844198333333331</lat>
      <lon>-96.768478333333334</lon>
      <time>2012-09-06T07:59:29-07:00</time>
      <velocity>32</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844228333333334</lat>
      <lon>-96.76846333333333</lon>
      <time>2012-09-06T07:59:29.2-07:00</time>
      <velocity>36</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844313333333332</lat>
      <lon>-96.768446666666662</lon>
      <time>2012-09-06T07:59:29.699-07:00</time>
      <velocity>37</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844458333333336</lat>
      <lon>-96.76846333333333</lon>
      <time>2012-09-06T07:59:30.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8445</lat>
      <lon>-96.76848</lon>
      <time>2012-09-06T07:59:30.699-07:00</time>
      <velocity>44</velocity>
      <altitude>1159.77686</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844618333333337</lat>
      <lon>-96.768525</lon>
      <time>2012-09-06T07:59:31.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844801666666669</lat>
      <lon>-96.768565</lon>
      <time>2012-09-06T07:59:32-07:00</time>
      <velocity>55</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84485</lat>
      <lon>-96.768575</lon>
      <time>2012-09-06T07:59:32.2-07:00</time>
      <velocity>56</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844951666666667</lat>
      <lon>-96.76862</lon>
      <time>2012-09-06T07:59:32.699-07:00</time>
      <velocity>57</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845031666666664</lat>
      <lon>-96.768666666666661</lon>
      <time>2012-09-06T07:59:33.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845105</lat>
      <lon>-96.768683333333328</lon>
      <time>2012-09-06T07:59:33.699-07:00</time>
      <velocity>42</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845178333333337</lat>
      <lon>-96.768656666666672</lon>
      <time>2012-09-06T07:59:34.2-07:00</time>
      <velocity>37</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84525</lat>
      <lon>-96.768595</lon>
      <time>2012-09-06T07:59:34.699-07:00</time>
      <velocity>39</velocity>
      <altitude>1155.83984</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84532</lat>
      <lon>-96.768496666666664</lon>
      <time>2012-09-06T07:59:35.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845388333333332</lat>
      <lon>-96.768398333333337</lon>
      <time>2012-09-06T07:59:35.699-07:00</time>
      <velocity>51</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845461666666665</lat>
      <lon>-96.768311666666662</lon>
      <time>2012-09-06T07:59:36.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845543333333332</lat>
      <lon>-96.76826</lon>
      <time>2012-09-06T07:59:36.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845623333333336</lat>
      <lon>-96.768256666666673</lon>
      <time>2012-09-06T07:59:37.2-07:00</time>
      <velocity>42</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845701666666663</lat>
      <lon>-96.768295</lon>
      <time>2012-09-06T07:59:37.699-07:00</time>
      <velocity>40</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84574</lat>
      <lon>-96.768338333333332</lon>
      <time>2012-09-06T07:59:38-07:00</time>
      <velocity>42</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845793333333333</lat>
      <lon>-96.768433333333334</lon>
      <time>2012-09-06T07:59:38.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845831666666669</lat>
      <lon>-96.768601666666669</lon>
      <time>2012-09-06T07:59:39.2-07:00</time>
      <velocity>45</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845841666666665</lat>
      <lon>-96.768673333333339</lon>
      <time>2012-09-06T07:59:39.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845835</lat>
      <lon>-96.76879</lon>
      <time>2012-09-06T07:59:40-07:00</time>
      <velocity>42</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845791666666663</lat>
      <lon>-96.76889</lon>
      <time>2012-09-06T07:59:40.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84572</lat>
      <lon>-96.76897</lon>
      <time>2012-09-06T07:59:41-07:00</time>
      <velocity>41</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84562833333333</lat>
      <lon>-96.769023333333337</lon>
      <time>2012-09-06T07:59:41.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845531666666666</lat>
      <lon>-96.769056666666671</lon>
      <time>2012-09-06T07:59:42-07:00</time>
      <velocity>47</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84549333333333</lat>
      <lon>-96.769061666666673</lon>
      <time>2012-09-06T07:59:42.2-07:00</time>
      <velocity>47</velocity>
      <altitude>1159.77686</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845385</lat>
      <lon>-96.769068333333337</lon>
      <time>2012-09-06T07:59:42.699-07:00</time>
      <velocity>47</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845268333333337</lat>
      <lon>-96.769068333333337</lon>
      <time>2012-09-06T07:59:43.2-07:00</time>
      <velocity>52</velocity>
      <altitude>1160.43311</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845138333333331</lat>
      <lon>-96.769071666666662</lon>
      <time>2012-09-06T07:59:43.699-07:00</time>
      <velocity>56</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845008333333332</lat>
      <lon>-96.769075</lon>
      <time>2012-09-06T07:59:44.2-07:00</time>
      <velocity>62</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844941666666664</lat>
      <lon>-96.769073333333338</lon>
      <time>2012-09-06T07:59:44.5-07:00</time>
      <velocity>57</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84484</lat>
      <lon>-96.76907</lon>
      <time>2012-09-06T07:59:45-07:00</time>
      <velocity>53</velocity>
      <altitude>1160.43311</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844745</lat>
      <lon>-96.76906666666666</lon>
      <time>2012-09-06T07:59:45.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844658333333335</lat>
      <lon>-96.76906666666666</lon>
      <time>2012-09-06T07:59:46-07:00</time>
      <velocity>45</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84458166666667</lat>
      <lon>-96.76906666666666</lon>
      <time>2012-09-06T07:59:46.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844523333333335</lat>
      <lon>-96.76907</lon>
      <time>2012-09-06T07:59:47-07:00</time>
      <velocity>36</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844475</lat>
      <lon>-96.76908</lon>
      <time>2012-09-06T07:59:47.5-07:00</time>
      <velocity>29</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844436666666667</lat>
      <lon>-96.769103333333334</lon>
      <time>2012-09-06T07:59:48-07:00</time>
      <velocity>25</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84441</lat>
      <lon>-96.769138333333331</lon>
      <time>2012-09-06T07:59:48.5-07:00</time>
      <velocity>21</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844396666666668</lat>
      <lon>-96.769181666666668</lon>
      <time>2012-09-06T07:59:49-07:00</time>
      <velocity>18</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844403333333332</lat>
      <lon>-96.769235</lon>
      <time>2012-09-06T07:59:49.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84441833333333</lat>
      <lon>-96.769286666666673</lon>
      <time>2012-09-06T07:59:50-07:00</time>
      <velocity>21</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84444</lat>
      <lon>-96.769333333333336</lon>
      <time>2012-09-06T07:59:50.5-07:00</time>
      <velocity>21</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844465</lat>
      <lon>-96.769378333333336</lon>
      <time>2012-09-06T07:59:51-07:00</time>
      <velocity>21</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844498333333334</lat>
      <lon>-96.76941166666667</lon>
      <time>2012-09-06T07:59:51.5-07:00</time>
      <velocity>21</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844513333333332</lat>
      <lon>-96.769418333333334</lon>
      <time>2012-09-06T07:59:51.699-07:00</time>
      <velocity>20</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844561666666664</lat>
      <lon>-96.769423333333336</lon>
      <time>2012-09-06T07:59:52.2-07:00</time>
      <velocity>22</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844615</lat>
      <lon>-96.769423333333336</lon>
      <time>2012-09-06T07:59:52.699-07:00</time>
      <velocity>25</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844673333333333</lat>
      <lon>-96.769423333333336</lon>
      <time>2012-09-06T07:59:53.2-07:00</time>
      <velocity>28</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844748333333335</lat>
      <lon>-96.769423333333336</lon>
      <time>2012-09-06T07:59:53.699-07:00</time>
      <velocity>31</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84482666666667</lat>
      <lon>-96.769423333333336</lon>
      <time>2012-09-06T07:59:54.2-07:00</time>
      <velocity>32</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844905</lat>
      <lon>-96.769421666666673</lon>
      <time>2012-09-06T07:59:54.699-07:00</time>
      <velocity>33</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84497833333333</lat>
      <lon>-96.769421666666673</lon>
      <time>2012-09-06T07:59:55.2-07:00</time>
      <velocity>32</velocity>
      <altitude>1160.43311</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84505</lat>
      <lon>-96.76942</lon>
      <time>2012-09-06T07:59:55.699-07:00</time>
      <velocity>31</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84512</lat>
      <lon>-96.769418333333334</lon>
      <time>2012-09-06T07:59:56.2-07:00</time>
      <velocity>30</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84519</lat>
      <lon>-96.769418333333334</lon>
      <time>2012-09-06T07:59:56.699-07:00</time>
      <velocity>30</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845258333333334</lat>
      <lon>-96.769418333333334</lon>
      <time>2012-09-06T07:59:57.2-07:00</time>
      <velocity>30</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845325</lat>
      <lon>-96.769418333333334</lon>
      <time>2012-09-06T07:59:57.699-07:00</time>
      <velocity>29</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84538666666667</lat>
      <lon>-96.769418333333334</lon>
      <time>2012-09-06T07:59:58.2-07:00</time>
      <velocity>29</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84545</lat>
      <lon>-96.769416666666672</lon>
      <time>2012-09-06T07:59:58.699-07:00</time>
      <velocity>29</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84551</lat>
      <lon>-96.769415</lon>
      <time>2012-09-06T07:59:59.2-07:00</time>
      <velocity>29</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845605</lat>
      <lon>-96.769415</lon>
      <time>2012-09-06T08:00:00-07:00</time>
      <velocity>29</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845663333333334</lat>
      <lon>-96.76941166666667</lon>
      <time>2012-09-06T08:00:00.5-07:00</time>
      <velocity>28</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845716666666668</lat>
      <lon>-96.769406666666669</lon>
      <time>2012-09-06T08:00:01-07:00</time>
      <velocity>26</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845768333333332</lat>
      <lon>-96.7694</lon>
      <time>2012-09-06T08:00:01.5-07:00</time>
      <velocity>25</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845816666666664</lat>
      <lon>-96.76939</lon>
      <time>2012-09-06T08:00:02-07:00</time>
      <velocity>24</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84586</lat>
      <lon>-96.769381666666661</lon>
      <time>2012-09-06T08:00:02.5-07:00</time>
      <velocity>23</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8459</lat>
      <lon>-96.769373333333334</lon>
      <time>2012-09-06T08:00:03-07:00</time>
      <velocity>21</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845915</lat>
      <lon>-96.76937</lon>
      <time>2012-09-06T08:00:03.2-07:00</time>
      <velocity>19</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845958333333336</lat>
      <lon>-96.769361666666668</lon>
      <time>2012-09-06T08:00:04-07:00</time>
      <velocity>17</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846113333333335</lat>
      <lon>-96.769273333333331</lon>
      <time>2012-09-06T08:00:09.699-07:00</time>
      <velocity>15</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846146666666669</lat>
      <lon>-96.769253333333339</lon>
      <time>2012-09-06T08:00:10.2-07:00</time>
      <velocity>17</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846181666666666</lat>
      <lon>-96.76923166666667</lon>
      <time>2012-09-06T08:00:10.699-07:00</time>
      <velocity>19</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846218333333333</lat>
      <lon>-96.769206666666662</lon>
      <time>2012-09-06T08:00:11.2-07:00</time>
      <velocity>20</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846255</lat>
      <lon>-96.769183333333331</lon>
      <time>2012-09-06T08:00:11.699-07:00</time>
      <velocity>20</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846293333333335</lat>
      <lon>-96.76916</lon>
      <time>2012-09-06T08:00:12.2-07:00</time>
      <velocity>21</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846333333333334</lat>
      <lon>-96.769136666666668</lon>
      <time>2012-09-06T08:00:12.699-07:00</time>
      <velocity>21</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846373333333332</lat>
      <lon>-96.769115</lon>
      <time>2012-09-06T08:00:13.2-07:00</time>
      <velocity>21</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846398333333333</lat>
      <lon>-96.769103333333334</lon>
      <time>2012-09-06T08:00:13.5-07:00</time>
      <velocity>21</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846455</lat>
      <lon>-96.76907833333334</lon>
      <time>2012-09-06T08:00:14.2-07:00</time>
      <velocity>22</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84647833333333</lat>
      <lon>-96.769068333333337</lon>
      <time>2012-09-06T08:00:14.5-07:00</time>
      <velocity>21</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846518333333336</lat>
      <lon>-96.76905166666667</lon>
      <time>2012-09-06T08:00:15-07:00</time>
      <velocity>21</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846556666666665</lat>
      <lon>-96.769036666666665</lon>
      <time>2012-09-06T08:00:15.5-07:00</time>
      <velocity>20</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846595</lat>
      <lon>-96.769023333333337</lon>
      <time>2012-09-06T08:00:16-07:00</time>
      <velocity>20</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846631666666667</lat>
      <lon>-96.769008333333332</lon>
      <time>2012-09-06T08:00:16.5-07:00</time>
      <velocity>19</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846663333333332</lat>
      <lon>-96.76899</lon>
      <time>2012-09-06T08:00:17-07:00</time>
      <velocity>18</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84669</lat>
      <lon>-96.768963333333332</lon>
      <time>2012-09-06T08:00:17.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846723333333337</lat>
      <lon>-96.768918333333332</lon>
      <time>2012-09-06T08:00:18.2-07:00</time>
      <velocity>17</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846735</lat>
      <lon>-96.768896666666663</lon>
      <time>2012-09-06T08:00:18.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84675</lat>
      <lon>-96.768858333333327</lon>
      <time>2012-09-06T08:00:19-07:00</time>
      <velocity>16</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84676</lat>
      <lon>-96.768801666666661</lon>
      <time>2012-09-06T08:00:19.699-07:00</time>
      <velocity>16</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846763333333335</lat>
      <lon>-96.768776666666668</lon>
      <time>2012-09-06T08:00:20-07:00</time>
      <velocity>16</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846765</lat>
      <lon>-96.768735</lon>
      <time>2012-09-06T08:00:20.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846763333333335</lat>
      <lon>-96.768695</lon>
      <time>2012-09-06T08:00:21-07:00</time>
      <velocity>15</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
  </gpsPoints>
</RecordedSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             