<?xml version="1.0"?>
<RecordedSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <eventName>2012 Nats</eventName>
  <driverName>Mark</driverName>
  <notes />
  <gpsPoints>
    <GPSPoint>
      <lat>40.84603</lat>
      <lon>-96.767841666666669</lon>
      <time>2012-09-06T08:09:17.5-07:00</time>
      <velocity>23</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845995</lat>
      <lon>-96.76779333333333</lon>
      <time>2012-09-06T08:09:18-07:00</time>
      <velocity>25</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845968333333332</lat>
      <lon>-96.767715</lon>
      <time>2012-09-06T08:09:18.5-07:00</time>
      <velocity>29</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84595</lat>
      <lon>-96.767611666666667</lon>
      <time>2012-09-06T08:09:19-07:00</time>
      <velocity>34</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845951666666664</lat>
      <lon>-96.767491666666672</lon>
      <time>2012-09-06T08:09:19.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84596333333333</lat>
      <lon>-96.767371666666662</lon>
      <time>2012-09-06T08:09:20-07:00</time>
      <velocity>43</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84598</lat>
      <lon>-96.767246666666665</lon>
      <time>2012-09-06T08:09:20.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845995</lat>
      <lon>-96.767135</lon>
      <time>2012-09-06T08:09:21-07:00</time>
      <velocity>43</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846001666666666</lat>
      <lon>-96.76703</lon>
      <time>2012-09-06T08:09:21.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845978333333335</lat>
      <lon>-96.766956666666673</lon>
      <time>2012-09-06T08:09:22-07:00</time>
      <velocity>37</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845925</lat>
      <lon>-96.766901666666669</lon>
      <time>2012-09-06T08:09:22.6-07:00</time>
      <velocity>28</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845883333333333</lat>
      <lon>-96.76687166666666</lon>
      <time>2012-09-06T08:09:23-07:00</time>
      <velocity>27</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845816666666664</lat>
      <lon>-96.766851666666668</lon>
      <time>2012-09-06T08:09:23.5-07:00</time>
      <velocity>28</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845736666666667</lat>
      <lon>-96.766863333333333</lon>
      <time>2012-09-06T08:09:24-07:00</time>
      <velocity>32</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84566</lat>
      <lon>-96.766893333333329</lon>
      <time>2012-09-06T08:09:24.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845593333333333</lat>
      <lon>-96.766945</lon>
      <time>2012-09-06T08:09:25-07:00</time>
      <velocity>33</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845536666666668</lat>
      <lon>-96.76703333333333</lon>
      <time>2012-09-06T08:09:25.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845495</lat>
      <lon>-96.76713</lon>
      <time>2012-09-06T08:09:26-07:00</time>
      <velocity>37</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845471666666668</lat>
      <lon>-96.767258333333331</lon>
      <time>2012-09-06T08:09:26.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845439999999996</lat>
      <lon>-96.76739</lon>
      <time>2012-09-06T08:09:27-07:00</time>
      <velocity>47</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845393333333334</lat>
      <lon>-96.76754</lon>
      <time>2012-09-06T08:09:27.5-07:00</time>
      <velocity>50</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845346666666664</lat>
      <lon>-96.767686666666663</lon>
      <time>2012-09-06T08:09:28-07:00</time>
      <velocity>56</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845303333333334</lat>
      <lon>-96.76782</lon>
      <time>2012-09-06T08:09:28.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84524833333333</lat>
      <lon>-96.76793</lon>
      <time>2012-09-06T08:09:29-07:00</time>
      <velocity>52</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845226666666669</lat>
      <lon>-96.767955</lon>
      <time>2012-09-06T08:09:29.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845118333333332</lat>
      <lon>-96.768043333333338</lon>
      <time>2012-09-06T08:09:30-07:00</time>
      <velocity>41</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845091666666669</lat>
      <lon>-96.768058333333329</lon>
      <time>2012-09-06T08:09:30.2-07:00</time>
      <velocity>39</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845015</lat>
      <lon>-96.768085</lon>
      <time>2012-09-06T08:09:30.699-07:00</time>
      <velocity>39</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84488</lat>
      <lon>-96.768043333333338</lon>
      <time>2012-09-06T08:09:31.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844846666666669</lat>
      <lon>-96.768028333333334</lon>
      <time>2012-09-06T08:09:31.699-07:00</time>
      <velocity>42</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844756666666669</lat>
      <lon>-96.76801</lon>
      <time>2012-09-06T08:09:32.2-07:00</time>
      <velocity>42</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844611666666665</lat>
      <lon>-96.768005</lon>
      <time>2012-09-06T08:09:33-07:00</time>
      <velocity>42</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844576666666669</lat>
      <lon>-96.768001666666663</lon>
      <time>2012-09-06T08:09:33.2-07:00</time>
      <velocity>44</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844486666666668</lat>
      <lon>-96.76799166666666</lon>
      <time>2012-09-06T08:09:33.699-07:00</time>
      <velocity>44</velocity>
      <altitude>1160.43311</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844391666666667</lat>
      <lon>-96.76798</lon>
      <time>2012-09-06T08:09:34.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1159.77686</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844296666666665</lat>
      <lon>-96.767965</lon>
      <time>2012-09-06T08:09:34.699-07:00</time>
      <velocity>45</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844196666666669</lat>
      <lon>-96.767975</lon>
      <time>2012-09-06T08:09:35.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84409</lat>
      <lon>-96.767983333333333</lon>
      <time>2012-09-06T08:09:35.699-07:00</time>
      <velocity>50</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843981666666664</lat>
      <lon>-96.767975</lon>
      <time>2012-09-06T08:09:36.2-07:00</time>
      <velocity>52</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843865</lat>
      <lon>-96.767953333333338</lon>
      <time>2012-09-06T08:09:36.699-07:00</time>
      <velocity>53</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843755</lat>
      <lon>-96.767936666666671</lon>
      <time>2012-09-06T08:09:37.2-07:00</time>
      <velocity>55</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843661666666669</lat>
      <lon>-96.76792833333333</lon>
      <time>2012-09-06T08:09:37.699-07:00</time>
      <velocity>50</velocity>
      <altitude>1156.168</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8436</lat>
      <lon>-96.767908333333338</lon>
      <time>2012-09-06T08:09:38.2-07:00</time>
      <velocity>44</velocity>
      <altitude>1155.18372</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843558333333334</lat>
      <lon>-96.76785666666666</lon>
      <time>2012-09-06T08:09:38.699-07:00</time>
      <velocity>30</velocity>
      <altitude>1155.83984</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843538333333335</lat>
      <lon>-96.767813333333336</lon>
      <time>2012-09-06T08:09:39-07:00</time>
      <velocity>31</velocity>
      <altitude>1155.83984</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843511666666664</lat>
      <lon>-96.767735</lon>
      <time>2012-09-06T08:09:39.5-07:00</time>
      <velocity>33</velocity>
      <altitude>1155.18372</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843505</lat>
      <lon>-96.767605</lon>
      <time>2012-09-06T08:09:40.2-07:00</time>
      <velocity>34</velocity>
      <altitude>1156.168</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843518333333336</lat>
      <lon>-96.76752</lon>
      <time>2012-09-06T08:09:40.6-07:00</time>
      <velocity>37</velocity>
      <altitude>1156.168</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843543333333336</lat>
      <lon>-96.76744166666667</lon>
      <time>2012-09-06T08:09:41-07:00</time>
      <velocity>39</velocity>
      <altitude>1156.168</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84361</lat>
      <lon>-96.76733</lon>
      <time>2012-09-06T08:09:41.699-07:00</time>
      <velocity>38</velocity>
      <altitude>1157.15222</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84365</lat>
      <lon>-96.767295</lon>
      <time>2012-09-06T08:09:42-07:00</time>
      <velocity>34</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843718333333335</lat>
      <lon>-96.767241666666663</lon>
      <time>2012-09-06T08:09:42.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843798333333332</lat>
      <lon>-96.767213333333331</lon>
      <time>2012-09-06T08:09:43-07:00</time>
      <velocity>35</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84388666666667</lat>
      <lon>-96.767213333333331</lon>
      <time>2012-09-06T08:09:43.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84399</lat>
      <lon>-96.76726</lon>
      <time>2012-09-06T08:09:44-07:00</time>
      <velocity>39</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844098333333335</lat>
      <lon>-96.767308333333332</lon>
      <time>2012-09-06T08:09:44.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844205</lat>
      <lon>-96.76734</lon>
      <time>2012-09-06T08:09:45-07:00</time>
      <velocity>53</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844308333333331</lat>
      <lon>-96.767346666666668</lon>
      <time>2012-09-06T08:09:45.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844403333333332</lat>
      <lon>-96.767371666666662</lon>
      <time>2012-09-06T08:09:46-07:00</time>
      <velocity>49</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84449</lat>
      <lon>-96.767415</lon>
      <time>2012-09-06T08:09:46.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84458</lat>
      <lon>-96.76747</lon>
      <time>2012-09-06T08:09:47-07:00</time>
      <velocity>43</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84467166666667</lat>
      <lon>-96.767521666666667</lon>
      <time>2012-09-06T08:09:47.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844761666666663</lat>
      <lon>-96.767566666666667</lon>
      <time>2012-09-06T08:09:48-07:00</time>
      <velocity>45</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84485</lat>
      <lon>-96.767558333333326</lon>
      <time>2012-09-06T08:09:48.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844921666666664</lat>
      <lon>-96.767521666666667</lon>
      <time>2012-09-06T08:09:49-07:00</time>
      <velocity>40</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84498</lat>
      <lon>-96.767455</lon>
      <time>2012-09-06T08:09:49.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845043333333336</lat>
      <lon>-96.76737</lon>
      <time>2012-09-06T08:09:50-07:00</time>
      <velocity>37</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845098333333333</lat>
      <lon>-96.767273333333335</lon>
      <time>2012-09-06T08:09:50.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845131666666667</lat>
      <lon>-96.76718</lon>
      <time>2012-09-06T08:09:51-07:00</time>
      <velocity>41</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845141666666663</lat>
      <lon>-96.767083333333332</lon>
      <time>2012-09-06T08:09:51.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84511</lat>
      <lon>-96.766993333333332</lon>
      <time>2012-09-06T08:09:52-07:00</time>
      <velocity>33</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845055</lat>
      <lon>-96.76692</lon>
      <time>2012-09-06T08:09:52.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844976666666668</lat>
      <lon>-96.76688</lon>
      <time>2012-09-06T08:09:53-07:00</time>
      <velocity>35</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844893333333331</lat>
      <lon>-96.766875</lon>
      <time>2012-09-06T08:09:53.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8448</lat>
      <lon>-96.766885</lon>
      <time>2012-09-06T08:09:54-07:00</time>
      <velocity>40</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8447</lat>
      <lon>-96.766903333333332</lon>
      <time>2012-09-06T08:09:54.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8446</lat>
      <lon>-96.76692833333334</lon>
      <time>2012-09-06T08:09:55-07:00</time>
      <velocity>47</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844498333333334</lat>
      <lon>-96.766945</lon>
      <time>2012-09-06T08:09:55.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844391666666667</lat>
      <lon>-96.76694333333333</lon>
      <time>2012-09-06T08:09:56-07:00</time>
      <velocity>47</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844285</lat>
      <lon>-96.766906666666671</lon>
      <time>2012-09-06T08:09:56.5-07:00</time>
      <velocity>51</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844243333333331</lat>
      <lon>-96.766895</lon>
      <time>2012-09-06T08:09:56.699-07:00</time>
      <velocity>52</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844141666666665</lat>
      <lon>-96.766888333333327</lon>
      <time>2012-09-06T08:09:57.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844043333333332</lat>
      <lon>-96.766905</lon>
      <time>2012-09-06T08:09:57.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84395</lat>
      <lon>-96.766938333333329</lon>
      <time>2012-09-06T08:09:58.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843896666666666</lat>
      <lon>-96.76695</lon>
      <time>2012-09-06T08:09:58.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843803333333334</lat>
      <lon>-96.76694333333333</lon>
      <time>2012-09-06T08:09:59-07:00</time>
      <velocity>45</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843711666666664</lat>
      <lon>-96.766901666666669</lon>
      <time>2012-09-06T08:09:59.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843615</lat>
      <lon>-96.766873333333336</lon>
      <time>2012-09-06T08:10:00-07:00</time>
      <velocity>50</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843471666666666</lat>
      <lon>-96.766863333333333</lon>
      <time>2012-09-06T08:10:00.699-07:00</time>
      <velocity>50</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84338</lat>
      <lon>-96.76691</lon>
      <time>2012-09-06T08:10:01.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843291666666666</lat>
      <lon>-96.76699</lon>
      <time>2012-09-06T08:10:01.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843221666666665</lat>
      <lon>-96.76709</lon>
      <time>2012-09-06T08:10:02.2-07:00</time>
      <velocity>50</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843158333333335</lat>
      <lon>-96.767203333333327</lon>
      <time>2012-09-06T08:10:02.699-07:00</time>
      <velocity>51</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843108333333333</lat>
      <lon>-96.767326666666662</lon>
      <time>2012-09-06T08:10:03.2-07:00</time>
      <velocity>52</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84308</lat>
      <lon>-96.767406666666673</lon>
      <time>2012-09-06T08:10:03.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843043333333334</lat>
      <lon>-96.767551666666662</lon>
      <time>2012-09-06T08:10:04-07:00</time>
      <velocity>54</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843048333333336</lat>
      <lon>-96.767718333333335</lon>
      <time>2012-09-06T08:10:04.5-07:00</time>
      <velocity>56</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843066666666665</lat>
      <lon>-96.767871666666665</lon>
      <time>2012-09-06T08:10:05-07:00</time>
      <velocity>56</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843103333333332</lat>
      <lon>-96.76801</lon>
      <time>2012-09-06T08:10:05.5-07:00</time>
      <velocity>50</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843151666666664</lat>
      <lon>-96.76814</lon>
      <time>2012-09-06T08:10:06-07:00</time>
      <velocity>51</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843225</lat>
      <lon>-96.768271666666664</lon>
      <time>2012-09-06T08:10:06.5-07:00</time>
      <velocity>51</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843295</lat>
      <lon>-96.7684</lon>
      <time>2012-09-06T08:10:07-07:00</time>
      <velocity>54</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84337</lat>
      <lon>-96.76851</lon>
      <time>2012-09-06T08:10:07.5-07:00</time>
      <velocity>51</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843445</lat>
      <lon>-96.768605</lon>
      <time>2012-09-06T08:10:08-07:00</time>
      <velocity>49</velocity>
      <altitude>1177.49341</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84353</lat>
      <lon>-96.768691666666669</lon>
      <time>2012-09-06T08:10:08.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1177.16528</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84361333333333</lat>
      <lon>-96.768793333333335</lon>
      <time>2012-09-06T08:10:09-07:00</time>
      <velocity>51</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843685</lat>
      <lon>-96.768903333333327</lon>
      <time>2012-09-06T08:10:09.5-07:00</time>
      <velocity>54</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84375</lat>
      <lon>-96.769001666666668</lon>
      <time>2012-09-06T08:10:10-07:00</time>
      <velocity>51</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843803333333334</lat>
      <lon>-96.769075</lon>
      <time>2012-09-06T08:10:10.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1182.7428</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84385833333333</lat>
      <lon>-96.769108333333335</lon>
      <time>2012-09-06T08:10:11-07:00</time>
      <velocity>35</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84392</lat>
      <lon>-96.76911</lon>
      <time>2012-09-06T08:10:11.5-07:00</time>
      <velocity>28</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843985</lat>
      <lon>-96.769083333333327</lon>
      <time>2012-09-06T08:10:12-07:00</time>
      <velocity>28</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84403833333333</lat>
      <lon>-96.769025</lon>
      <time>2012-09-06T08:10:12.5-07:00</time>
      <velocity>31</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844073333333334</lat>
      <lon>-96.76894333333334</lon>
      <time>2012-09-06T08:10:13-07:00</time>
      <velocity>32</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84408333333333</lat>
      <lon>-96.768845</lon>
      <time>2012-09-06T08:10:13.5-07:00</time>
      <velocity>31</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844076666666666</lat>
      <lon>-96.768748333333335</lon>
      <time>2012-09-06T08:10:14-07:00</time>
      <velocity>32</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844081666666668</lat>
      <lon>-96.768656666666672</lon>
      <time>2012-09-06T08:10:14.5-07:00</time>
      <velocity>32</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844101666666667</lat>
      <lon>-96.76857</lon>
      <time>2012-09-06T08:10:15-07:00</time>
      <velocity>32</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844136666666664</lat>
      <lon>-96.768495</lon>
      <time>2012-09-06T08:10:15.5-07:00</time>
      <velocity>33</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84419</lat>
      <lon>-96.768438333333336</lon>
      <time>2012-09-06T08:10:16-07:00</time>
      <velocity>31</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84426333333333</lat>
      <lon>-96.768411666666665</lon>
      <time>2012-09-06T08:10:16.5-07:00</time>
      <velocity>33</velocity>
      <altitude>1177.82153</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844346666666667</lat>
      <lon>-96.768411666666665</lon>
      <time>2012-09-06T08:10:17-07:00</time>
      <velocity>37</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84443</lat>
      <lon>-96.768438333333336</lon>
      <time>2012-09-06T08:10:17.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844465</lat>
      <lon>-96.768453333333326</lon>
      <time>2012-09-06T08:10:17.699-07:00</time>
      <velocity>41</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844611666666665</lat>
      <lon>-96.768525</lon>
      <time>2012-09-06T08:10:18.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1177.16528</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844703333333335</lat>
      <lon>-96.768543333333326</lon>
      <time>2012-09-06T08:10:19-07:00</time>
      <velocity>46</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84479833333333</lat>
      <lon>-96.768571666666674</lon>
      <time>2012-09-06T08:10:19.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84488</lat>
      <lon>-96.768613333333334</lon>
      <time>2012-09-06T08:10:20-07:00</time>
      <velocity>46</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84495</lat>
      <lon>-96.768656666666672</lon>
      <time>2012-09-06T08:10:20.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845016666666666</lat>
      <lon>-96.768676666666664</lon>
      <time>2012-09-06T08:10:21-07:00</time>
      <velocity>35</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84509</lat>
      <lon>-96.768668333333338</lon>
      <time>2012-09-06T08:10:21.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845166666666664</lat>
      <lon>-96.768618333333336</lon>
      <time>2012-09-06T08:10:22-07:00</time>
      <velocity>37</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845238333333334</lat>
      <lon>-96.768541666666664</lon>
      <time>2012-09-06T08:10:22.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845311666666667</lat>
      <lon>-96.768445</lon>
      <time>2012-09-06T08:10:23-07:00</time>
      <velocity>45</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845383333333331</lat>
      <lon>-96.768353333333337</lon>
      <time>2012-09-06T08:10:23.5-07:00</time>
      <velocity>48</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84545</lat>
      <lon>-96.768283333333329</lon>
      <time>2012-09-06T08:10:24-07:00</time>
      <velocity>44</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845518333333331</lat>
      <lon>-96.768245</lon>
      <time>2012-09-06T08:10:24.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845593333333333</lat>
      <lon>-96.76825</lon>
      <time>2012-09-06T08:10:25-07:00</time>
      <velocity>35</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845668333333336</lat>
      <lon>-96.768295</lon>
      <time>2012-09-06T08:10:25.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845731666666666</lat>
      <lon>-96.768361666666664</lon>
      <time>2012-09-06T08:10:26-07:00</time>
      <velocity>39</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845781666666667</lat>
      <lon>-96.768453333333326</lon>
      <time>2012-09-06T08:10:26.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84581</lat>
      <lon>-96.768563333333333</lon>
      <time>2012-09-06T08:10:27-07:00</time>
      <velocity>41</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845818333333334</lat>
      <lon>-96.768676666666664</lon>
      <time>2012-09-06T08:10:27.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845795</lat>
      <lon>-96.768828333333332</lon>
      <time>2012-09-06T08:10:28.2-07:00</time>
      <velocity>40</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845751666666665</lat>
      <lon>-96.768923333333333</lon>
      <time>2012-09-06T08:10:28.699-07:00</time>
      <velocity>40</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845688333333335</lat>
      <lon>-96.768993333333327</lon>
      <time>2012-09-06T08:10:29.2-07:00</time>
      <velocity>40</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845606666666669</lat>
      <lon>-96.76904</lon>
      <time>2012-09-06T08:10:29.699-07:00</time>
      <velocity>41</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845513333333336</lat>
      <lon>-96.769065</lon>
      <time>2012-09-06T08:10:30.2-07:00</time>
      <velocity>44</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845406666666669</lat>
      <lon>-96.769071666666662</lon>
      <time>2012-09-06T08:10:30.699-07:00</time>
      <velocity>48</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845283333333334</lat>
      <lon>-96.769075</lon>
      <time>2012-09-06T08:10:31.2-07:00</time>
      <velocity>53</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845151666666666</lat>
      <lon>-96.769081666666665</lon>
      <time>2012-09-06T08:10:31.699-07:00</time>
      <velocity>60</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845013333333334</lat>
      <lon>-96.769085</lon>
      <time>2012-09-06T08:10:32.2-07:00</time>
      <velocity>64</velocity>
      <altitude>1162.72961</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844885</lat>
      <lon>-96.769088333333329</lon>
      <time>2012-09-06T08:10:32.699-07:00</time>
      <velocity>64</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844816666666667</lat>
      <lon>-96.769088333333329</lon>
      <time>2012-09-06T08:10:33-07:00</time>
      <velocity>57</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844676666666665</lat>
      <lon>-96.769095</lon>
      <time>2012-09-06T08:10:33.699-07:00</time>
      <velocity>52</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84462666666667</lat>
      <lon>-96.769095</lon>
      <time>2012-09-06T08:10:34-07:00</time>
      <velocity>46</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84456</lat>
      <lon>-96.769095</lon>
      <time>2012-09-06T08:10:34.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844488333333331</lat>
      <lon>-96.769103333333334</lon>
      <time>2012-09-06T08:10:35.2-07:00</time>
      <velocity>34</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844465</lat>
      <lon>-96.769108333333335</lon>
      <time>2012-09-06T08:10:35.5-07:00</time>
      <velocity>27</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844428333333333</lat>
      <lon>-96.769125</lon>
      <time>2012-09-06T08:10:36-07:00</time>
      <velocity>24</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844396666666668</lat>
      <lon>-96.769151666666673</lon>
      <time>2012-09-06T08:10:36.5-07:00</time>
      <velocity>19</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844375</lat>
      <lon>-96.76918666666667</lon>
      <time>2012-09-06T08:10:37-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844363333333334</lat>
      <lon>-96.769228333333331</lon>
      <time>2012-09-06T08:10:37.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84436</lat>
      <lon>-96.76927</lon>
      <time>2012-09-06T08:10:38-07:00</time>
      <velocity>16</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844368333333335</lat>
      <lon>-96.769313333333329</lon>
      <time>2012-09-06T08:10:38.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844383333333333</lat>
      <lon>-96.769355</lon>
      <time>2012-09-06T08:10:39-07:00</time>
      <velocity>17</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844406666666664</lat>
      <lon>-96.769386666666662</lon>
      <time>2012-09-06T08:10:39.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1177.49341</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844436666666667</lat>
      <lon>-96.76941</lon>
      <time>2012-09-06T08:10:40-07:00</time>
      <velocity>17</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844471666666664</lat>
      <lon>-96.769425</lon>
      <time>2012-09-06T08:10:40.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84450833333333</lat>
      <lon>-96.769438333333326</lon>
      <time>2012-09-06T08:10:41-07:00</time>
      <velocity>18</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844523333333335</lat>
      <lon>-96.769441666666665</lon>
      <time>2012-09-06T08:10:41.2-07:00</time>
      <velocity>19</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844563333333333</lat>
      <lon>-96.769445</lon>
      <time>2012-09-06T08:10:41.699-07:00</time>
      <velocity>20</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844633333333334</lat>
      <lon>-96.769446666666667</lon>
      <time>2012-09-06T08:10:42.5-07:00</time>
      <velocity>21</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84465</lat>
      <lon>-96.769446666666667</lon>
      <time>2012-09-06T08:10:42.699-07:00</time>
      <velocity>22</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844695</lat>
      <lon>-96.769445</lon>
      <time>2012-09-06T08:10:43.2-07:00</time>
      <velocity>22</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84474</lat>
      <lon>-96.769445</lon>
      <time>2012-09-06T08:10:43.699-07:00</time>
      <velocity>22</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844785</lat>
      <lon>-96.769443333333328</lon>
      <time>2012-09-06T08:10:44.2-07:00</time>
      <velocity>22</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844831666666664</lat>
      <lon>-96.769443333333328</lon>
      <time>2012-09-06T08:10:44.699-07:00</time>
      <velocity>23</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844878333333334</lat>
      <lon>-96.769441666666665</lon>
      <time>2012-09-06T08:10:45.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844936666666669</lat>
      <lon>-96.769438333333326</lon>
      <time>2012-09-06T08:10:45.699-07:00</time>
      <velocity>23</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844998333333336</lat>
      <lon>-96.769435</lon>
      <time>2012-09-06T08:10:46.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845056666666665</lat>
      <lon>-96.769435</lon>
      <time>2012-09-06T08:10:46.699-07:00</time>
      <velocity>23</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845115</lat>
      <lon>-96.769435</lon>
      <time>2012-09-06T08:10:47.2-07:00</time>
      <velocity>23</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845163333333332</lat>
      <lon>-96.769435</lon>
      <time>2012-09-06T08:10:47.699-07:00</time>
      <velocity>23</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845208333333332</lat>
      <lon>-96.769435</lon>
      <time>2012-09-06T08:10:48.2-07:00</time>
      <velocity>22</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84525166666667</lat>
      <lon>-96.769435</lon>
      <time>2012-09-06T08:10:48.699-07:00</time>
      <velocity>22</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845295</lat>
      <lon>-96.769433333333339</lon>
      <time>2012-09-06T08:10:49.2-07:00</time>
      <velocity>22</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845336666666668</lat>
      <lon>-96.769433333333339</lon>
      <time>2012-09-06T08:10:49.699-07:00</time>
      <velocity>21</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84538</lat>
      <lon>-96.769433333333339</lon>
      <time>2012-09-06T08:10:50.2-07:00</time>
      <velocity>21</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845421666666667</lat>
      <lon>-96.769433333333339</lon>
      <time>2012-09-06T08:10:50.699-07:00</time>
      <velocity>21</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845461666666665</lat>
      <lon>-96.769431666666662</lon>
      <time>2012-09-06T08:10:51.2-07:00</time>
      <velocity>21</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845503333333333</lat>
      <lon>-96.769431666666662</lon>
      <time>2012-09-06T08:10:51.699-07:00</time>
      <velocity>20</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845545</lat>
      <lon>-96.76943</lon>
      <time>2012-09-06T08:10:52.2-07:00</time>
      <velocity>20</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845585</lat>
      <lon>-96.769426666666661</lon>
      <time>2012-09-06T08:10:52.699-07:00</time>
      <velocity>20</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845623333333336</lat>
      <lon>-96.769421666666673</lon>
      <time>2012-09-06T08:10:53.2-07:00</time>
      <velocity>20</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845685</lat>
      <lon>-96.769413333333333</lon>
      <time>2012-09-06T08:10:54-07:00</time>
      <velocity>20</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845698333333331</lat>
      <lon>-96.76941166666667</lon>
      <time>2012-09-06T08:10:54.2-07:00</time>
      <velocity>18</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845733333333335</lat>
      <lon>-96.769403333333329</lon>
      <time>2012-09-06T08:10:54.699-07:00</time>
      <velocity>18</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845763333333331</lat>
      <lon>-96.769395</lon>
      <time>2012-09-06T08:10:55.2-07:00</time>
      <velocity>17</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846396666666664</lat>
      <lon>-96.769088333333329</lon>
      <time>2012-09-06T08:12:21.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84642</lat>
      <lon>-96.769063333333335</lon>
      <time>2012-09-06T08:12:22-07:00</time>
      <velocity>15</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846455</lat>
      <lon>-96.769035</lon>
      <time>2012-09-06T08:12:22.6-07:00</time>
      <velocity>16</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84648</lat>
      <lon>-96.76902</lon>
      <time>2012-09-06T08:12:23-07:00</time>
      <velocity>17</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84651</lat>
      <lon>-96.769001666666668</lon>
      <time>2012-09-06T08:12:23.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84654</lat>
      <lon>-96.768983333333338</lon>
      <time>2012-09-06T08:12:24-07:00</time>
      <velocity>17</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84656833333333</lat>
      <lon>-96.768965</lon>
      <time>2012-09-06T08:12:24.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84659666666667</lat>
      <lon>-96.768948333333327</lon>
      <time>2012-09-06T08:12:25-07:00</time>
      <velocity>15</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
  </gpsPoints>
</RecordedSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   