<?xml version="1.0"?>
<RecordedSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <eventName>2012 Nats</eventName>
  <driverName>David</driverName>
  <notes />
  <gpsPoints>
    <GPSPoint>
      <lat>40.846051666666668</lat>
      <lon>-96.767903333333336</lon>
      <time>2012-09-06T08:29:24.5-07:00</time>
      <velocity>22</velocity>
      <altitude>1177.49341</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84600833333333</lat>
      <lon>-96.76785666666666</lon>
      <time>2012-09-06T08:29:25-07:00</time>
      <velocity>27</velocity>
      <altitude>1177.49341</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845976666666665</lat>
      <lon>-96.76779333333333</lon>
      <time>2012-09-06T08:29:25.5-07:00</time>
      <velocity>29</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845968333333332</lat>
      <lon>-96.76769</lon>
      <time>2012-09-06T08:29:26-07:00</time>
      <velocity>33</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84599</lat>
      <lon>-96.767485</lon>
      <time>2012-09-06T08:29:26.8-07:00</time>
      <velocity>41</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846016666666664</lat>
      <lon>-96.767353333333332</lon>
      <time>2012-09-06T08:29:27.3-07:00</time>
      <velocity>46</velocity>
      <altitude>1182.7428</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846033333333331</lat>
      <lon>-96.767238333333339</lon>
      <time>2012-09-06T08:29:27.8-07:00</time>
      <velocity>47</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846028333333336</lat>
      <lon>-96.76714</lon>
      <time>2012-09-06T08:29:28.3-07:00</time>
      <velocity>38</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84599166666667</lat>
      <lon>-96.767061666666663</lon>
      <time>2012-09-06T08:29:28.8-07:00</time>
      <velocity>32</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845938333333336</lat>
      <lon>-96.767001666666673</lon>
      <time>2012-09-06T08:29:29.3-07:00</time>
      <velocity>32</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845868333333335</lat>
      <lon>-96.766963333333337</lon>
      <time>2012-09-06T08:29:29.8-07:00</time>
      <velocity>32</velocity>
      <altitude>1177.82153</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845786666666669</lat>
      <lon>-96.766955</lon>
      <time>2012-09-06T08:29:30.3-07:00</time>
      <velocity>34</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845705</lat>
      <lon>-96.766968333333338</lon>
      <time>2012-09-06T08:29:30.8-07:00</time>
      <velocity>35</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845618333333334</lat>
      <lon>-96.76700666666666</lon>
      <time>2012-09-06T08:29:31.3-07:00</time>
      <velocity>38</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845541666666669</lat>
      <lon>-96.767071666666666</lon>
      <time>2012-09-06T08:29:31.8-07:00</time>
      <velocity>39</velocity>
      <altitude>1177.16528</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845516666666668</lat>
      <lon>-96.767105</lon>
      <time>2012-09-06T08:29:32-07:00</time>
      <velocity>40</velocity>
      <altitude>1177.82153</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845465</lat>
      <lon>-96.767286666666664</lon>
      <time>2012-09-06T08:29:32.8-07:00</time>
      <velocity>39</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845458333333333</lat>
      <lon>-96.767341666666667</lon>
      <time>2012-09-06T08:29:33-07:00</time>
      <velocity>47</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84543166666667</lat>
      <lon>-96.767478333333329</lon>
      <time>2012-09-06T08:29:33.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845385</lat>
      <lon>-96.767625</lon>
      <time>2012-09-06T08:29:34-07:00</time>
      <velocity>52</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845326666666665</lat>
      <lon>-96.767778333333339</lon>
      <time>2012-09-06T08:29:34.5-07:00</time>
      <velocity>59</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845263333333335</lat>
      <lon>-96.767915</lon>
      <time>2012-09-06T08:29:35-07:00</time>
      <velocity>61</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845195</lat>
      <lon>-96.768011666666666</lon>
      <time>2012-09-06T08:29:35.5-07:00</time>
      <velocity>55</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84512</lat>
      <lon>-96.768073333333334</lon>
      <time>2012-09-06T08:29:36-07:00</time>
      <velocity>45</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845033333333333</lat>
      <lon>-96.768088333333338</lon>
      <time>2012-09-06T08:29:36.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844946666666665</lat>
      <lon>-96.768068333333332</lon>
      <time>2012-09-06T08:29:37-07:00</time>
      <velocity>41</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844853333333333</lat>
      <lon>-96.768033333333335</lon>
      <time>2012-09-06T08:29:37.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84475</lat>
      <lon>-96.768015</lon>
      <time>2012-09-06T08:29:38-07:00</time>
      <velocity>48</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844583333333333</lat>
      <lon>-96.76802</lon>
      <time>2012-09-06T08:29:38.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844475</lat>
      <lon>-96.768001666666663</lon>
      <time>2012-09-06T08:29:39.3-07:00</time>
      <velocity>52</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84443</lat>
      <lon>-96.767993333333337</lon>
      <time>2012-09-06T08:29:39.5-07:00</time>
      <velocity>55</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844315</lat>
      <lon>-96.76798</lon>
      <time>2012-09-06T08:29:40-07:00</time>
      <velocity>56</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84424</lat>
      <lon>-96.767981666666671</lon>
      <time>2012-09-06T08:29:40.3-07:00</time>
      <velocity>58</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844105</lat>
      <lon>-96.76799</lon>
      <time>2012-09-06T08:29:40.8-07:00</time>
      <velocity>62</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84396</lat>
      <lon>-96.767981666666671</lon>
      <time>2012-09-06T08:29:41.3-07:00</time>
      <velocity>69</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843821666666663</lat>
      <lon>-96.767961666666665</lon>
      <time>2012-09-06T08:29:41.8-07:00</time>
      <velocity>71</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84371</lat>
      <lon>-96.76794666666666</lon>
      <time>2012-09-06T08:29:42.3-07:00</time>
      <velocity>65</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843628333333335</lat>
      <lon>-96.767948333333337</lon>
      <time>2012-09-06T08:29:42.8-07:00</time>
      <velocity>51</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8436</lat>
      <lon>-96.76794666666666</lon>
      <time>2012-09-06T08:29:43-07:00</time>
      <velocity>39</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84354</lat>
      <lon>-96.767916666666665</lon>
      <time>2012-09-06T08:29:43.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843495</lat>
      <lon>-96.767848333333333</lon>
      <time>2012-09-06T08:29:44-07:00</time>
      <velocity>35</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843469999999996</lat>
      <lon>-96.767755</lon>
      <time>2012-09-06T08:29:44.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843469999999996</lat>
      <lon>-96.76765</lon>
      <time>2012-09-06T08:29:45-07:00</time>
      <velocity>36</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843491666666665</lat>
      <lon>-96.767536666666672</lon>
      <time>2012-09-06T08:29:45.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843541666666667</lat>
      <lon>-96.76743</lon>
      <time>2012-09-06T08:29:46-07:00</time>
      <velocity>42</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843608333333336</lat>
      <lon>-96.76734</lon>
      <time>2012-09-06T08:29:46.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843685</lat>
      <lon>-96.767266666666671</lon>
      <time>2012-09-06T08:29:47-07:00</time>
      <velocity>43</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843765</lat>
      <lon>-96.767206666666667</lon>
      <time>2012-09-06T08:29:47.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843845</lat>
      <lon>-96.767183333333335</lon>
      <time>2012-09-06T08:29:48-07:00</time>
      <velocity>41</velocity>
      <altitude>1177.16528</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84394</lat>
      <lon>-96.76718666666666</lon>
      <time>2012-09-06T08:29:48.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843998333333332</lat>
      <lon>-96.7672</lon>
      <time>2012-09-06T08:29:48.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844126666666668</lat>
      <lon>-96.767245</lon>
      <time>2012-09-06T08:29:49.3-07:00</time>
      <velocity>45</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844273333333334</lat>
      <lon>-96.767268333333334</lon>
      <time>2012-09-06T08:29:49.8-07:00</time>
      <velocity>55</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844523333333335</lat>
      <lon>-96.767373333333339</lon>
      <time>2012-09-06T08:29:50.8-07:00</time>
      <velocity>62</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844566666666665</lat>
      <lon>-96.767401666666672</lon>
      <time>2012-09-06T08:29:51-07:00</time>
      <velocity>58</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844675</lat>
      <lon>-96.767463333333339</lon>
      <time>2012-09-06T08:29:51.5-07:00</time>
      <velocity>57</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844851666666663</lat>
      <lon>-96.767483333333331</lon>
      <time>2012-09-06T08:29:52.3-07:00</time>
      <velocity>54</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844893333333331</lat>
      <lon>-96.76747</lon>
      <time>2012-09-06T08:29:52.5-07:00</time>
      <velocity>51</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844995</lat>
      <lon>-96.767413333333337</lon>
      <time>2012-09-06T08:29:53-07:00</time>
      <velocity>52</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845108333333336</lat>
      <lon>-96.767281666666662</lon>
      <time>2012-09-06T08:29:53.8-07:00</time>
      <velocity>52</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845128333333335</lat>
      <lon>-96.767248333333328</lon>
      <time>2012-09-06T08:29:54-07:00</time>
      <velocity>42</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845153333333336</lat>
      <lon>-96.767158333333327</lon>
      <time>2012-09-06T08:29:54.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845131666666667</lat>
      <lon>-96.767025</lon>
      <time>2012-09-06T08:29:55.3-07:00</time>
      <velocity>35</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84511333333333</lat>
      <lon>-96.766996666666671</lon>
      <time>2012-09-06T08:29:55.5-07:00</time>
      <velocity>30</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845061666666666</lat>
      <lon>-96.766938333333329</lon>
      <time>2012-09-06T08:29:56-07:00</time>
      <velocity>31</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844995</lat>
      <lon>-96.7669</lon>
      <time>2012-09-06T08:29:56.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844908333333336</lat>
      <lon>-96.766888333333327</lon>
      <time>2012-09-06T08:29:57-07:00</time>
      <velocity>36</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84481</lat>
      <lon>-96.766895</lon>
      <time>2012-09-06T08:29:57.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844698333333334</lat>
      <lon>-96.766923333333338</lon>
      <time>2012-09-06T08:29:58-07:00</time>
      <velocity>47</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844588333333334</lat>
      <lon>-96.766948333333332</lon>
      <time>2012-09-06T08:29:58.5-07:00</time>
      <velocity>51</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844473333333333</lat>
      <lon>-96.766941666666668</lon>
      <time>2012-09-06T08:29:59-07:00</time>
      <velocity>52</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844398333333331</lat>
      <lon>-96.766926666666663</lon>
      <time>2012-09-06T08:29:59.3-07:00</time>
      <velocity>55</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844236666666667</lat>
      <lon>-96.7669</lon>
      <time>2012-09-06T08:30:00-07:00</time>
      <velocity>57</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844178333333332</lat>
      <lon>-96.766901666666669</lon>
      <time>2012-09-06T08:30:00.3-07:00</time>
      <velocity>51</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844078333333336</lat>
      <lon>-96.76693</lon>
      <time>2012-09-06T08:30:00.8-07:00</time>
      <velocity>50</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843968333333336</lat>
      <lon>-96.766963333333337</lon>
      <time>2012-09-06T08:30:01.3-07:00</time>
      <velocity>52</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843851666666666</lat>
      <lon>-96.76698</lon>
      <time>2012-09-06T08:30:01.8-07:00</time>
      <velocity>54</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843735</lat>
      <lon>-96.766945</lon>
      <time>2012-09-06T08:30:02.3-07:00</time>
      <velocity>57</velocity>
      <altitude>1177.82153</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843688333333333</lat>
      <lon>-96.76693</lon>
      <time>2012-09-06T08:30:02.5-07:00</time>
      <velocity>59</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843575</lat>
      <lon>-96.7669</lon>
      <time>2012-09-06T08:30:03-07:00</time>
      <velocity>58</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843508333333332</lat>
      <lon>-96.766896666666668</lon>
      <time>2012-09-06T08:30:03.3-07:00</time>
      <velocity>54</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843398333333333</lat>
      <lon>-96.766931666666665</lon>
      <time>2012-09-06T08:30:03.8-07:00</time>
      <velocity>52</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843298333333337</lat>
      <lon>-96.76698</lon>
      <time>2012-09-06T08:30:04.3-07:00</time>
      <velocity>52</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843211666666669</lat>
      <lon>-96.767036666666669</lon>
      <time>2012-09-06T08:30:04.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843136666666666</lat>
      <lon>-96.767103333333338</lon>
      <time>2012-09-06T08:30:05.3-07:00</time>
      <velocity>48</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843078333333331</lat>
      <lon>-96.76718666666666</lon>
      <time>2012-09-06T08:30:05.8-07:00</time>
      <velocity>45</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843043333333334</lat>
      <lon>-96.767305</lon>
      <time>2012-09-06T08:30:06.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843028333333336</lat>
      <lon>-96.767438333333331</lon>
      <time>2012-09-06T08:30:06.8-07:00</time>
      <velocity>41</velocity>
      <altitude>1177.16528</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843056666666669</lat>
      <lon>-96.767626666666672</lon>
      <time>2012-09-06T08:30:07.3-07:00</time>
      <velocity>39</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843108333333333</lat>
      <lon>-96.767815</lon>
      <time>2012-09-06T08:30:07.8-07:00</time>
      <velocity>41</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843163333333337</lat>
      <lon>-96.767981666666671</lon>
      <time>2012-09-06T08:30:08.3-07:00</time>
      <velocity>49</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843241666666664</lat>
      <lon>-96.76815666666667</lon>
      <time>2012-09-06T08:30:08.8-07:00</time>
      <velocity>51</velocity>
      <altitude>1158.13647</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843333333333334</lat>
      <lon>-96.768338333333332</lon>
      <time>2012-09-06T08:30:09.3-07:00</time>
      <velocity>57</velocity>
      <altitude>1157.80835</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843423333333334</lat>
      <lon>-96.768506666666667</lon>
      <time>2012-09-06T08:30:09.8-07:00</time>
      <velocity>65</velocity>
      <altitude>1157.80835</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843526666666669</lat>
      <lon>-96.768633333333327</lon>
      <time>2012-09-06T08:30:10.3-07:00</time>
      <velocity>63</velocity>
      <altitude>1159.44885</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843628333333335</lat>
      <lon>-96.76876</lon>
      <time>2012-09-06T08:30:10.8-07:00</time>
      <velocity>59</velocity>
      <altitude>1157.80835</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84374833333333</lat>
      <lon>-96.768938333333338</lon>
      <time>2012-09-06T08:30:11.5-07:00</time>
      <velocity>59</velocity>
      <altitude>1159.12073</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843826666666665</lat>
      <lon>-96.76905166666667</lon>
      <time>2012-09-06T08:30:12-07:00</time>
      <velocity>54</velocity>
      <altitude>1158.4646</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843898333333335</lat>
      <lon>-96.769125</lon>
      <time>2012-09-06T08:30:12.5-07:00</time>
      <velocity>50</velocity>
      <altitude>1157.15222</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843961666666665</lat>
      <lon>-96.769153333333335</lon>
      <time>2012-09-06T08:30:13-07:00</time>
      <velocity>41</velocity>
      <altitude>1156.49609</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844</lat>
      <lon>-96.76915666666666</lon>
      <time>2012-09-06T08:30:13.3-07:00</time>
      <velocity>31</velocity>
      <altitude>1155.51184</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844055</lat>
      <lon>-96.769133333333329</lon>
      <time>2012-09-06T08:30:13.8-07:00</time>
      <velocity>29</velocity>
      <altitude>1157.80835</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844113333333333</lat>
      <lon>-96.769081666666665</lon>
      <time>2012-09-06T08:30:14.5-07:00</time>
      <velocity>26</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844135</lat>
      <lon>-96.76906666666666</lon>
      <time>2012-09-06T08:30:14.8-07:00</time>
      <velocity>22</velocity>
      <altitude>1158.79272</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844158333333333</lat>
      <lon>-96.769031666666663</lon>
      <time>2012-09-06T08:30:15.3-07:00</time>
      <velocity>18</velocity>
      <altitude>1158.13647</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84418</lat>
      <lon>-96.768968333333333</lon>
      <time>2012-09-06T08:30:16-07:00</time>
      <velocity>17</velocity>
      <altitude>1158.13647</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84419</lat>
      <lon>-96.76893166666666</lon>
      <time>2012-09-06T08:30:16.3-07:00</time>
      <velocity>23</velocity>
      <altitude>1157.80835</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84421</lat>
      <lon>-96.768863333333329</lon>
      <time>2012-09-06T08:30:16.8-07:00</time>
      <velocity>26</velocity>
      <altitude>1157.48022</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844238333333337</lat>
      <lon>-96.768783333333332</lon>
      <time>2012-09-06T08:30:17.3-07:00</time>
      <velocity>31</velocity>
      <altitude>1156.49609</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844276666666666</lat>
      <lon>-96.76871</lon>
      <time>2012-09-06T08:30:17.8-07:00</time>
      <velocity>34</velocity>
      <altitude>1154.85571</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844335</lat>
      <lon>-96.768655</lon>
      <time>2012-09-06T08:30:18.3-07:00</time>
      <velocity>31</velocity>
      <altitude>1153.54333</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844396666666668</lat>
      <lon>-96.76862</lon>
      <time>2012-09-06T08:30:18.8-07:00</time>
      <velocity>30</velocity>
      <altitude>1152.55908</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844478333333335</lat>
      <lon>-96.768613333333334</lon>
      <time>2012-09-06T08:30:19.3-07:00</time>
      <velocity>30</velocity>
      <altitude>1152.55908</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844623333333331</lat>
      <lon>-96.768681666666666</lon>
      <time>2012-09-06T08:30:19.8-07:00</time>
      <velocity>33</velocity>
      <altitude>1153.87146</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844748333333335</lat>
      <lon>-96.76868833333333</lon>
      <time>2012-09-06T08:30:20.3-07:00</time>
      <velocity>51</velocity>
      <altitude>1157.80835</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844863333333336</lat>
      <lon>-96.768718333333339</lon>
      <time>2012-09-06T08:30:20.8-07:00</time>
      <velocity>57</velocity>
      <altitude>1159.77686</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844963333333332</lat>
      <lon>-96.768746666666672</lon>
      <time>2012-09-06T08:30:21.3-07:00</time>
      <velocity>51</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84505</lat>
      <lon>-96.768751666666674</lon>
      <time>2012-09-06T08:30:21.8-07:00</time>
      <velocity>45</velocity>
      <altitude>1163.714</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845133333333337</lat>
      <lon>-96.768725</lon>
      <time>2012-09-06T08:30:22.3-07:00</time>
      <velocity>40</velocity>
      <altitude>1165.02625</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845166666666664</lat>
      <lon>-96.768703333333335</lon>
      <time>2012-09-06T08:30:22.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845245</lat>
      <lon>-96.76862</lon>
      <time>2012-09-06T08:30:23-07:00</time>
      <velocity>41</velocity>
      <altitude>1165.35437</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845318333333331</lat>
      <lon>-96.768521666666672</lon>
      <time>2012-09-06T08:30:23.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1164.042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845363333333331</lat>
      <lon>-96.768455</lon>
      <time>2012-09-06T08:30:23.8-07:00</time>
      <velocity>50</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845436666666664</lat>
      <lon>-96.768355</lon>
      <time>2012-09-06T08:30:24.3-07:00</time>
      <velocity>51</velocity>
      <altitude>1162.40149</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845515</lat>
      <lon>-96.76828</lon>
      <time>2012-09-06T08:30:24.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845606666666669</lat>
      <lon>-96.76827</lon>
      <time>2012-09-06T08:30:25.3-07:00</time>
      <velocity>46</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845685</lat>
      <lon>-96.768305</lon>
      <time>2012-09-06T08:30:25.8-07:00</time>
      <velocity>44</velocity>
      <altitude>1161.41736</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845755</lat>
      <lon>-96.768375</lon>
      <time>2012-09-06T08:30:26.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845805</lat>
      <lon>-96.76847166666667</lon>
      <time>2012-09-06T08:30:26.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1163.05774</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845833333333331</lat>
      <lon>-96.768585</lon>
      <time>2012-09-06T08:30:27.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84584</lat>
      <lon>-96.768703333333335</lon>
      <time>2012-09-06T08:30:27.8-07:00</time>
      <velocity>44</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845821666666666</lat>
      <lon>-96.768816666666666</lon>
      <time>2012-09-06T08:30:28.3-07:00</time>
      <velocity>44</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84577</lat>
      <lon>-96.768918333333332</lon>
      <time>2012-09-06T08:30:28.8-07:00</time>
      <velocity>45</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8457</lat>
      <lon>-96.76898833333334</lon>
      <time>2012-09-06T08:30:29.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845618333333334</lat>
      <lon>-96.769028333333338</lon>
      <time>2012-09-06T08:30:29.8-07:00</time>
      <velocity>43</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845528333333334</lat>
      <lon>-96.76905166666667</lon>
      <time>2012-09-06T08:30:30.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845373333333335</lat>
      <lon>-96.769063333333335</lon>
      <time>2012-09-06T08:30:31-07:00</time>
      <velocity>44</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84525</lat>
      <lon>-96.769076666666663</lon>
      <time>2012-09-06T08:30:31.5-07:00</time>
      <velocity>54</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845116666666669</lat>
      <lon>-96.769083333333327</lon>
      <time>2012-09-06T08:30:32-07:00</time>
      <velocity>59</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844983333333332</lat>
      <lon>-96.769088333333329</lon>
      <time>2012-09-06T08:30:32.5-07:00</time>
      <velocity>64</velocity>
      <altitude>1161.08923</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844861666666667</lat>
      <lon>-96.769091666666668</lon>
      <time>2012-09-06T08:30:33-07:00</time>
      <velocity>64</velocity>
      <altitude>1161.74548</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844763333333333</lat>
      <lon>-96.76909</lon>
      <time>2012-09-06T08:30:33.5-07:00</time>
      <velocity>54</velocity>
      <altitude>1162.07349</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844681666666666</lat>
      <lon>-96.769091666666668</lon>
      <time>2012-09-06T08:30:34-07:00</time>
      <velocity>45</velocity>
      <altitude>1160.76111</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84461</lat>
      <lon>-96.769093333333331</lon>
      <time>2012-09-06T08:30:34.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1160.43311</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844548333333336</lat>
      <lon>-96.769098333333332</lon>
      <time>2012-09-06T08:30:35-07:00</time>
      <velocity>34</velocity>
      <altitude>1160.105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8445</lat>
      <lon>-96.76911166666666</lon>
      <time>2012-09-06T08:30:35.5-07:00</time>
      <velocity>30</velocity>
      <altitude>1163.38586</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844475</lat>
      <lon>-96.76912333333334</lon>
      <time>2012-09-06T08:30:35.8-07:00</time>
      <velocity>25</velocity>
      <altitude>1164.37012</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844438333333336</lat>
      <lon>-96.769146666666671</lon>
      <time>2012-09-06T08:30:36.3-07:00</time>
      <velocity>22</velocity>
      <altitude>1164.69812</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8444</lat>
      <lon>-96.769195</lon>
      <time>2012-09-06T08:30:37-07:00</time>
      <velocity>19</velocity>
      <altitude>1165.68237</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844391666666667</lat>
      <lon>-96.769223333333329</lon>
      <time>2012-09-06T08:30:37.3-07:00</time>
      <velocity>18</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84439</lat>
      <lon>-96.769281666666672</lon>
      <time>2012-09-06T08:30:37.8-07:00</time>
      <velocity>21</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844416666666667</lat>
      <lon>-96.769338333333337</lon>
      <time>2012-09-06T08:30:38.3-07:00</time>
      <velocity>24</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844454999999996</lat>
      <lon>-96.769385</lon>
      <time>2012-09-06T08:30:38.8-07:00</time>
      <velocity>26</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844501666666666</lat>
      <lon>-96.769418333333334</lon>
      <time>2012-09-06T08:30:39.3-07:00</time>
      <velocity>26</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844576666666669</lat>
      <lon>-96.769428333333337</lon>
      <time>2012-09-06T08:30:39.8-07:00</time>
      <velocity>26</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844661666666667</lat>
      <lon>-96.769428333333337</lon>
      <time>2012-09-06T08:30:40.3-07:00</time>
      <velocity>31</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844746666666666</lat>
      <lon>-96.769426666666661</lon>
      <time>2012-09-06T08:30:40.8-07:00</time>
      <velocity>34</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844831666666664</lat>
      <lon>-96.769425</lon>
      <time>2012-09-06T08:30:41.3-07:00</time>
      <velocity>35</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844915</lat>
      <lon>-96.769426666666661</lon>
      <time>2012-09-06T08:30:41.8-07:00</time>
      <velocity>35</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844996666666667</lat>
      <lon>-96.769428333333337</lon>
      <time>2012-09-06T08:30:42.3-07:00</time>
      <velocity>36</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845076666666664</lat>
      <lon>-96.769431666666662</lon>
      <time>2012-09-06T08:30:42.8-07:00</time>
      <velocity>35</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845151666666666</lat>
      <lon>-96.769435</lon>
      <time>2012-09-06T08:30:43.3-07:00</time>
      <velocity>35</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845225</lat>
      <lon>-96.769436666666664</lon>
      <time>2012-09-06T08:30:43.8-07:00</time>
      <velocity>34</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84529666666667</lat>
      <lon>-96.769436666666664</lon>
      <time>2012-09-06T08:30:44.3-07:00</time>
      <velocity>33</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845323333333333</lat>
      <lon>-96.769436666666664</lon>
      <time>2012-09-06T08:30:44.5-07:00</time>
      <velocity>31</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845361666666669</lat>
      <lon>-96.769435</lon>
      <time>2012-09-06T08:30:44.8-07:00</time>
      <velocity>31</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845425</lat>
      <lon>-96.769433333333339</lon>
      <time>2012-09-06T08:30:45.3-07:00</time>
      <velocity>31</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845485</lat>
      <lon>-96.76943</lon>
      <time>2012-09-06T08:30:45.8-07:00</time>
      <velocity>29</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845543333333332</lat>
      <lon>-96.769426666666661</lon>
      <time>2012-09-06T08:30:46.3-07:00</time>
      <velocity>29</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8456</lat>
      <lon>-96.769421666666673</lon>
      <time>2012-09-06T08:30:46.8-07:00</time>
      <velocity>28</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845621666666666</lat>
      <lon>-96.76942</lon>
      <time>2012-09-06T08:30:47-07:00</time>
      <velocity>27</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84567666666667</lat>
      <lon>-96.769416666666672</lon>
      <time>2012-09-06T08:30:47.5-07:00</time>
      <velocity>27</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845726666666664</lat>
      <lon>-96.769408333333331</lon>
      <time>2012-09-06T08:30:48-07:00</time>
      <velocity>26</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845801666666667</lat>
      <lon>-96.769386666666662</lon>
      <time>2012-09-06T08:30:48.8-07:00</time>
      <velocity>25</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845845</lat>
      <lon>-96.769376666666673</lon>
      <time>2012-09-06T08:30:49.3-07:00</time>
      <velocity>23</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84588</lat>
      <lon>-96.769368333333333</lon>
      <time>2012-09-06T08:30:49.8-07:00</time>
      <velocity>19</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845908333333334</lat>
      <lon>-96.769361666666668</lon>
      <time>2012-09-06T08:30:50.3-07:00</time>
      <velocity>16</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846628333333335</lat>
      <lon>-96.76926</lon>
      <time>2012-09-06T08:33:24-07:00</time>
      <velocity>15</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846655</lat>
      <lon>-96.76924</lon>
      <time>2012-09-06T08:33:24.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846676666666667</lat>
      <lon>-96.769215</lon>
      <time>2012-09-06T08:33:25-07:00</time>
      <velocity>15</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846693333333334</lat>
      <lon>-96.76918</lon>
      <time>2012-09-06T08:33:25.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84670666666667</lat>
      <lon>-96.76914166666667</lon>
      <time>2012-09-06T08:33:26-07:00</time>
      <velocity>16</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846718333333335</lat>
      <lon>-96.769101666666671</lon>
      <time>2012-09-06T08:33:26.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846728333333331</lat>
      <lon>-96.769061666666673</lon>
      <time>2012-09-06T08:33:27-07:00</time>
      <velocity>16</velocity>
      <altitude>1184.38318</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846735</lat>
      <lon>-96.76902166666666</lon>
      <time>2012-09-06T08:33:27.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1184.7113</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84674</lat>
      <lon>-96.768981666666662</lon>
      <time>2012-09-06T08:33:28-07:00</time>
      <velocity>15</velocity>
      <altitude>1185.03943</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846745</lat>
      <lon>-96.76894333333334</lon>
      <time>2012-09-06T08:33:28.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1185.36743</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846748333333331</lat>
      <lon>-96.768903333333327</lon>
      <time>2012-09-06T08:33:29-07:00</time>
      <velocity>15</velocity>
      <altitude>1185.36743</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84675</lat>
      <lon>-96.768863333333329</lon>
      <time>2012-09-06T08:33:29.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1185.69556</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84675166666667</lat>
      <lon>-96.768821666666668</lon>
      <time>2012-09-06T08:33:30-07:00</time>
      <velocity>15</velocity>
      <altitude>1185.69556</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846755</lat>
      <lon>-96.768783333333332</lon>
      <time>2012-09-06T08:33:30.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1186.02368</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846755</lat>
      <lon>-96.768758333333338</lon>
      <time>2012-09-06T08:33:30.8-07:00</time>
      <velocity>15</velocity>
      <altitude>1186.02368</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846756666666664</lat>
      <lon>-96.768721666666664</lon>
      <time>2012-09-06T08:33:31.3-07:00</time>
      <velocity>15</velocity>
      <altitude>1186.02368</altitude>
    </GPSPoint>
  </gpsPoints>
</RecordedSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             