<?xml version="1.0"?>
<RecordedSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <eventName>2012 Nats West</eventName>
  <driverName>David</driverName>
  <notes />
  <gpsPoints>
    <GPSPoint>
      <lat>40.845393333333334</lat>
      <lon>-96.771231666666665</lon>
      <time>2012-09-07T06:29:11.699-07:00</time>
      <velocity>18</velocity>
      <altitude>1184.7113</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845368333333333</lat>
      <lon>-96.771221666666662</lon>
      <time>2012-09-07T06:29:12-07:00</time>
      <velocity>22</velocity>
      <altitude>1184.7113</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84533</lat>
      <lon>-96.77119</lon>
      <time>2012-09-07T06:29:12.5-07:00</time>
      <velocity>23</velocity>
      <altitude>1184.7113</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845306666666666</lat>
      <lon>-96.77113833333334</lon>
      <time>2012-09-07T06:29:13-07:00</time>
      <velocity>22</velocity>
      <altitude>1184.7113</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845295</lat>
      <lon>-96.77101</lon>
      <time>2012-09-07T06:29:13.8-07:00</time>
      <velocity>25</velocity>
      <altitude>1184.38318</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8453</lat>
      <lon>-96.770923333333329</lon>
      <time>2012-09-07T06:29:14.2-07:00</time>
      <velocity>36</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845303333333334</lat>
      <lon>-96.770848333333333</lon>
      <time>2012-09-07T06:29:14.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845305</lat>
      <lon>-96.770768333333336</lon>
      <time>2012-09-07T06:29:14.8-07:00</time>
      <velocity>48</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845306666666666</lat>
      <lon>-96.770673333333335</lon>
      <time>2012-09-07T06:29:15.2-07:00</time>
      <velocity>49</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845305</lat>
      <lon>-96.770611666666667</lon>
      <time>2012-09-07T06:29:15.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845265</lat>
      <lon>-96.77045</lon>
      <time>2012-09-07T06:29:16.3-07:00</time>
      <velocity>37</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845223333333337</lat>
      <lon>-96.770376666666664</lon>
      <time>2012-09-07T06:29:16.8-07:00</time>
      <velocity>40</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845183333333331</lat>
      <lon>-96.770338333333328</lon>
      <time>2012-09-07T06:29:17.2-07:00</time>
      <velocity>32</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845125</lat>
      <lon>-96.770316666666673</lon>
      <time>2012-09-07T06:29:17.699-07:00</time>
      <velocity>30</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845111666666668</lat>
      <lon>-96.770315</lon>
      <time>2012-09-07T06:29:17.8-07:00</time>
      <velocity>29</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845063333333336</lat>
      <lon>-96.770323333333337</lon>
      <time>2012-09-07T06:29:18.2-07:00</time>
      <velocity>29</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84503</lat>
      <lon>-96.770343333333329</lon>
      <time>2012-09-07T06:29:18.5-07:00</time>
      <velocity>32</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84498</lat>
      <lon>-96.770401666666672</lon>
      <time>2012-09-07T06:29:19-07:00</time>
      <velocity>32</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844945</lat>
      <lon>-96.77048666666667</lon>
      <time>2012-09-07T06:29:19.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844923333333334</lat>
      <lon>-96.770586666666674</lon>
      <time>2012-09-07T06:29:20-07:00</time>
      <velocity>37</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844913333333331</lat>
      <lon>-96.770655</lon>
      <time>2012-09-07T06:29:20.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844896666666664</lat>
      <lon>-96.770818333333338</lon>
      <time>2012-09-07T06:29:21-07:00</time>
      <velocity>43</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84487166666667</lat>
      <lon>-96.77092833333333</lon>
      <time>2012-09-07T06:29:21.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84483</lat>
      <lon>-96.771011666666666</lon>
      <time>2012-09-07T06:29:22-07:00</time>
      <velocity>40</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84482</lat>
      <lon>-96.771025</lon>
      <time>2012-09-07T06:29:22.1-07:00</time>
      <velocity>37</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844773333333336</lat>
      <lon>-96.771065</lon>
      <time>2012-09-07T06:29:22.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844705</lat>
      <lon>-96.77109</lon>
      <time>2012-09-07T06:29:23-07:00</time>
      <velocity>35</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84463</lat>
      <lon>-96.771083333333337</lon>
      <time>2012-09-07T06:29:23.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844526666666667</lat>
      <lon>-96.771023333333332</lon>
      <time>2012-09-07T06:29:24.2-07:00</time>
      <velocity>38</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844481666666667</lat>
      <lon>-96.77098</lon>
      <time>2012-09-07T06:29:24.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84441</lat>
      <lon>-96.77088333333333</lon>
      <time>2012-09-07T06:29:25-07:00</time>
      <velocity>48</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844343333333335</lat>
      <lon>-96.77076</lon>
      <time>2012-09-07T06:29:25.5-07:00</time>
      <velocity>54</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844301666666667</lat>
      <lon>-96.770678333333336</lon>
      <time>2012-09-07T06:29:25.799-07:00</time>
      <velocity>59</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84422166666667</lat>
      <lon>-96.770541666666674</lon>
      <time>2012-09-07T06:29:26.3-07:00</time>
      <velocity>63</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84419</lat>
      <lon>-96.770495</lon>
      <time>2012-09-07T06:29:26.5-07:00</time>
      <velocity>60</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844143333333335</lat>
      <lon>-96.77043333333333</lon>
      <time>2012-09-07T06:29:26.8-07:00</time>
      <velocity>55</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844068333333333</lat>
      <lon>-96.770356666666672</lon>
      <time>2012-09-07T06:29:27.3-07:00</time>
      <velocity>50</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84396</lat>
      <lon>-96.770316666666673</lon>
      <time>2012-09-07T06:29:28-07:00</time>
      <velocity>43</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843881666666668</lat>
      <lon>-96.770326666666662</lon>
      <time>2012-09-07T06:29:28.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843801666666664</lat>
      <lon>-96.770365</lon>
      <time>2012-09-07T06:29:29-07:00</time>
      <velocity>40</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84375166666667</lat>
      <lon>-96.770393333333331</lon>
      <time>2012-09-07T06:29:29.3-07:00</time>
      <velocity>45</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843721666666667</lat>
      <lon>-96.770416666666662</lon>
      <time>2012-09-07T06:29:29.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843683333333331</lat>
      <lon>-96.770458333333337</lon>
      <time>2012-09-07T06:29:29.8-07:00</time>
      <velocity>44</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843628333333335</lat>
      <lon>-96.77055</lon>
      <time>2012-09-07T06:29:30.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843593333333331</lat>
      <lon>-96.77065833333333</lon>
      <time>2012-09-07T06:29:30.8-07:00</time>
      <velocity>43</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84358</lat>
      <lon>-96.770753333333332</lon>
      <time>2012-09-07T06:29:31.2-07:00</time>
      <velocity>45</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843575</lat>
      <lon>-96.770833333333329</lon>
      <time>2012-09-07T06:29:31.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84357</lat>
      <lon>-96.770981666666671</lon>
      <time>2012-09-07T06:29:32-07:00</time>
      <velocity>51</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843583333333335</lat>
      <lon>-96.771185</lon>
      <time>2012-09-07T06:29:32.8-07:00</time>
      <velocity>56</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84362</lat>
      <lon>-96.77129166666667</lon>
      <time>2012-09-07T06:29:33.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843666666666664</lat>
      <lon>-96.771366666666665</lon>
      <time>2012-09-07T06:29:33.699-07:00</time>
      <velocity>44</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84368</lat>
      <lon>-96.771385</lon>
      <time>2012-09-07T06:29:33.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843761666666666</lat>
      <lon>-96.771468333333331</lon>
      <time>2012-09-07T06:29:34.3-07:00</time>
      <velocity>48</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84384166666667</lat>
      <lon>-96.771518333333333</lon>
      <time>2012-09-07T06:29:34.699-07:00</time>
      <velocity>53</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843965</lat>
      <lon>-96.77156166666667</lon>
      <time>2012-09-07T06:29:35.3-07:00</time>
      <velocity>56</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844065</lat>
      <lon>-96.77157</lon>
      <time>2012-09-07T06:29:35.8-07:00</time>
      <velocity>50</velocity>
      <altitude>1182.7428</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844155</lat>
      <lon>-96.771545</lon>
      <time>2012-09-07T06:29:36.3-07:00</time>
      <velocity>50</velocity>
      <altitude>1182.7428</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844246666666663</lat>
      <lon>-96.771491666666662</lon>
      <time>2012-09-07T06:29:36.8-07:00</time>
      <velocity>48</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844265</lat>
      <lon>-96.771483333333336</lon>
      <time>2012-09-07T06:29:36.899-07:00</time>
      <velocity>51</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844345</lat>
      <lon>-96.771461666666667</lon>
      <time>2012-09-07T06:29:37.3-07:00</time>
      <velocity>50</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844426666666664</lat>
      <lon>-96.77146333333333</lon>
      <time>2012-09-07T06:29:37.699-07:00</time>
      <velocity>51</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844486666666668</lat>
      <lon>-96.771483333333336</lon>
      <time>2012-09-07T06:29:38-07:00</time>
      <velocity>50</velocity>
      <altitude>1184.38318</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844588333333334</lat>
      <lon>-96.771545</lon>
      <time>2012-09-07T06:29:38.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1185.03943</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844681666666666</lat>
      <lon>-96.771593333333328</lon>
      <time>2012-09-07T06:29:39-07:00</time>
      <velocity>55</velocity>
      <altitude>1185.03943</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844776666666668</lat>
      <lon>-96.77159833333333</lon>
      <time>2012-09-07T06:29:39.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1185.69556</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84491666666667</lat>
      <lon>-96.771556666666669</lon>
      <time>2012-09-07T06:29:40.2-07:00</time>
      <velocity>48</velocity>
      <altitude>1186.35168</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844971666666666</lat>
      <lon>-96.771548333333328</lon>
      <time>2012-09-07T06:29:40.5-07:00</time>
      <velocity>48</velocity>
      <altitude>1186.67981</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845066666666668</lat>
      <lon>-96.771556666666669</lon>
      <time>2012-09-07T06:29:41-07:00</time>
      <velocity>46</velocity>
      <altitude>1186.67981</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845101666666665</lat>
      <lon>-96.771566666666672</lon>
      <time>2012-09-07T06:29:41.2-07:00</time>
      <velocity>46</velocity>
      <altitude>1186.67981</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845153333333336</lat>
      <lon>-96.771593333333328</lon>
      <time>2012-09-07T06:29:41.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1186.67981</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845228333333331</lat>
      <lon>-96.771658333333335</lon>
      <time>2012-09-07T06:29:42-07:00</time>
      <velocity>46</velocity>
      <altitude>1187.33594</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8453</lat>
      <lon>-96.771785</lon>
      <time>2012-09-07T06:29:42.699-07:00</time>
      <velocity>46</velocity>
      <altitude>1187.99219</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845318333333331</lat>
      <lon>-96.771885</lon>
      <time>2012-09-07T06:29:43.2-07:00</time>
      <velocity>40</velocity>
      <altitude>1187.99219</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845316666666669</lat>
      <lon>-96.771945</lon>
      <time>2012-09-07T06:29:43.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1187.99219</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84529</lat>
      <lon>-96.772046666666668</lon>
      <time>2012-09-07T06:29:44-07:00</time>
      <velocity>39</velocity>
      <altitude>1187.66406</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845273333333331</lat>
      <lon>-96.772088333333329</lon>
      <time>2012-09-07T06:29:44.2-07:00</time>
      <velocity>43</velocity>
      <altitude>1187.66406</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84524</lat>
      <lon>-96.772143333333332</lon>
      <time>2012-09-07T06:29:44.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1187.00781</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845168333333334</lat>
      <lon>-96.77221333333334</lon>
      <time>2012-09-07T06:29:45-07:00</time>
      <velocity>43</velocity>
      <altitude>1186.35168</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845085</lat>
      <lon>-96.772253333333339</lon>
      <time>2012-09-07T06:29:45.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1186.02368</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844996666666667</lat>
      <lon>-96.77225833333334</lon>
      <time>2012-09-07T06:29:46-07:00</time>
      <velocity>44</velocity>
      <altitude>1185.36743</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844948333333335</lat>
      <lon>-96.772241666666673</lon>
      <time>2012-09-07T06:29:46.3-07:00</time>
      <velocity>40</velocity>
      <altitude>1184.7113</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844873333333332</lat>
      <lon>-96.77218</lon>
      <time>2012-09-07T06:29:46.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844775</lat>
      <lon>-96.772058333333334</lon>
      <time>2012-09-07T06:29:47.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844698333333334</lat>
      <lon>-96.771983333333338</lon>
      <time>2012-09-07T06:29:48-07:00</time>
      <velocity>51</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844621666666669</lat>
      <lon>-96.771946666666665</lon>
      <time>2012-09-07T06:29:48.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844605</lat>
      <lon>-96.77194333333334</lon>
      <time>2012-09-07T06:29:48.6-07:00</time>
      <velocity>39</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84454</lat>
      <lon>-96.77194333333334</lon>
      <time>2012-09-07T06:29:49-07:00</time>
      <velocity>40</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844456666666666</lat>
      <lon>-96.771973333333335</lon>
      <time>2012-09-07T06:29:49.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844378333333331</lat>
      <lon>-96.77203333333334</lon>
      <time>2012-09-07T06:29:50-07:00</time>
      <velocity>44</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844293333333333</lat>
      <lon>-96.77211166666666</lon>
      <time>2012-09-07T06:29:50.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844211666666666</lat>
      <lon>-96.77216833333334</lon>
      <time>2012-09-07T06:29:51-07:00</time>
      <velocity>51</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84413</lat>
      <lon>-96.772181666666668</lon>
      <time>2012-09-07T06:29:51.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844081666666668</lat>
      <lon>-96.772173333333328</lon>
      <time>2012-09-07T06:29:51.8-07:00</time>
      <velocity>39</velocity>
      <altitude>1182.7428</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844008333333335</lat>
      <lon>-96.772128333333328</lon>
      <time>2012-09-07T06:29:52.3-07:00</time>
      <velocity>39</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843933333333332</lat>
      <lon>-96.772068333333337</lon>
      <time>2012-09-07T06:29:52.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843898333333335</lat>
      <lon>-96.772053333333332</lon>
      <time>2012-09-07T06:29:53-07:00</time>
      <velocity>44</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843846666666664</lat>
      <lon>-96.772041666666667</lon>
      <time>2012-09-07T06:29:53.3-07:00</time>
      <velocity>44</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843758333333334</lat>
      <lon>-96.772053333333332</lon>
      <time>2012-09-07T06:29:53.8-07:00</time>
      <velocity>44</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843625</lat>
      <lon>-96.77212333333334</lon>
      <time>2012-09-07T06:29:54.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843528333333332</lat>
      <lon>-96.772173333333328</lon>
      <time>2012-09-07T06:29:55-07:00</time>
      <velocity>54</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843476666666668</lat>
      <lon>-96.77218666666667</lon>
      <time>2012-09-07T06:29:55.3-07:00</time>
      <velocity>47</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843395</lat>
      <lon>-96.77218</lon>
      <time>2012-09-07T06:29:55.8-07:00</time>
      <velocity>44</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843363333333336</lat>
      <lon>-96.772165</lon>
      <time>2012-09-07T06:29:56-07:00</time>
      <velocity>40</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843321666666668</lat>
      <lon>-96.77213</lon>
      <time>2012-09-07T06:29:56.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843265</lat>
      <lon>-96.772053333333332</lon>
      <time>2012-09-07T06:29:56.8-07:00</time>
      <velocity>40</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84323333333333</lat>
      <lon>-96.771973333333335</lon>
      <time>2012-09-07T06:29:57.2-07:00</time>
      <velocity>41</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843218333333333</lat>
      <lon>-96.771905</lon>
      <time>2012-09-07T06:29:57.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843211666666669</lat>
      <lon>-96.771781666666669</lon>
      <time>2012-09-07T06:29:58-07:00</time>
      <velocity>45</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843225</lat>
      <lon>-96.771638333333328</lon>
      <time>2012-09-07T06:29:58.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843256666666669</lat>
      <lon>-96.771393333333336</lon>
      <time>2012-09-07T06:29:59.3-07:00</time>
      <velocity>56</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843266666666665</lat>
      <lon>-96.771285</lon>
      <time>2012-09-07T06:29:59.699-07:00</time>
      <velocity>52</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843268333333334</lat>
      <lon>-96.7712</lon>
      <time>2012-09-07T06:30:00-07:00</time>
      <velocity>52</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843265</lat>
      <lon>-96.77112</lon>
      <time>2012-09-07T06:30:00.3-07:00</time>
      <velocity>52</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843248333333335</lat>
      <lon>-96.77101</lon>
      <time>2012-09-07T06:30:00.699-07:00</time>
      <velocity>51</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84323</lat>
      <lon>-96.770935</lon>
      <time>2012-09-07T06:30:01-07:00</time>
      <velocity>53</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843223333333334</lat>
      <lon>-96.770726666666661</lon>
      <time>2012-09-07T06:30:01.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843246666666666</lat>
      <lon>-96.770585</lon>
      <time>2012-09-07T06:30:02.3-07:00</time>
      <velocity>51</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843258333333331</lat>
      <lon>-96.770428333333328</lon>
      <time>2012-09-07T06:30:02.8-07:00</time>
      <velocity>57</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843248333333335</lat>
      <lon>-96.770298333333329</lon>
      <time>2012-09-07T06:30:03.2-07:00</time>
      <velocity>61</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843243333333334</lat>
      <lon>-96.770265</lon>
      <time>2012-09-07T06:30:03.3-07:00</time>
      <velocity>65</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843225</lat>
      <lon>-96.770118333333329</lon>
      <time>2012-09-07T06:30:03.8-07:00</time>
      <velocity>63</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84322</lat>
      <lon>-96.770026666666666</lon>
      <time>2012-09-07T06:30:04.2-07:00</time>
      <velocity>49</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843223333333334</lat>
      <lon>-96.769968333333338</lon>
      <time>2012-09-07T06:30:04.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84325</lat>
      <lon>-96.769875</lon>
      <time>2012-09-07T06:30:05-07:00</time>
      <velocity>37</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8433</lat>
      <lon>-96.769795</lon>
      <time>2012-09-07T06:30:05.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84336</lat>
      <lon>-96.769745</lon>
      <time>2012-09-07T06:30:06-07:00</time>
      <velocity>38</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843463333333332</lat>
      <lon>-96.76973</lon>
      <time>2012-09-07T06:30:06.699-07:00</time>
      <velocity>34</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84351</lat>
      <lon>-96.769748333333339</lon>
      <time>2012-09-07T06:30:07-07:00</time>
      <velocity>39</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843593333333331</lat>
      <lon>-96.769796666666664</lon>
      <time>2012-09-07T06:30:07.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843648333333334</lat>
      <lon>-96.76982</lon>
      <time>2012-09-07T06:30:07.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843685</lat>
      <lon>-96.769828333333336</lon>
      <time>2012-09-07T06:30:08-07:00</time>
      <velocity>47</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843781666666665</lat>
      <lon>-96.769828333333336</lon>
      <time>2012-09-07T06:30:08.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84394</lat>
      <lon>-96.769886666666665</lon>
      <time>2012-09-07T06:30:09.3-07:00</time>
      <velocity>49</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844041666666669</lat>
      <lon>-96.76993</lon>
      <time>2012-09-07T06:30:09.8-07:00</time>
      <velocity>52</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844123333333336</lat>
      <lon>-96.769938333333329</lon>
      <time>2012-09-07T06:30:10.2-07:00</time>
      <velocity>53</velocity>
      <altitude>1182.7428</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844181666666664</lat>
      <lon>-96.769936666666666</lon>
      <time>2012-09-07T06:30:10.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84424</lat>
      <lon>-96.769948333333332</lon>
      <time>2012-09-07T06:30:10.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844313333333332</lat>
      <lon>-96.769981666666666</lon>
      <time>2012-09-07T06:30:11.2-07:00</time>
      <velocity>49</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844366666666666</lat>
      <lon>-96.770015</lon>
      <time>2012-09-07T06:30:11.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844458333333336</lat>
      <lon>-96.770043333333334</lon>
      <time>2012-09-07T06:30:12-07:00</time>
      <velocity>48</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844556666666669</lat>
      <lon>-96.770035000000007</lon>
      <time>2012-09-07T06:30:12.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844663333333337</lat>
      <lon>-96.769996666666671</lon>
      <time>2012-09-07T06:30:13-07:00</time>
      <velocity>50</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844731666666668</lat>
      <lon>-96.769975</lon>
      <time>2012-09-07T06:30:13.3-07:00</time>
      <velocity>57</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84489</lat>
      <lon>-96.769926666666663</lon>
      <time>2012-09-07T06:30:14-07:00</time>
      <velocity>60</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844985</lat>
      <lon>-96.769901666666669</lon>
      <time>2012-09-07T06:30:14.5-07:00</time>
      <velocity>53</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845073333333332</lat>
      <lon>-96.769876666666661</lon>
      <time>2012-09-07T06:30:15-07:00</time>
      <velocity>45</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845091666666669</lat>
      <lon>-96.769873333333337</lon>
      <time>2012-09-07T06:30:15.1-07:00</time>
      <velocity>44</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84515833333333</lat>
      <lon>-96.769858333333332</lon>
      <time>2012-09-07T06:30:15.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84523</lat>
      <lon>-96.769843333333327</lon>
      <time>2012-09-07T06:30:16-07:00</time>
      <velocity>41</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84529</lat>
      <lon>-96.76983</lon>
      <time>2012-09-07T06:30:16.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845338333333331</lat>
      <lon>-96.769815</lon>
      <time>2012-09-07T06:30:17-07:00</time>
      <velocity>29</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84538</lat>
      <lon>-96.76979333333334</lon>
      <time>2012-09-07T06:30:17.5-07:00</time>
      <velocity>24</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845411666666664</lat>
      <lon>-96.769765</lon>
      <time>2012-09-07T06:30:18-07:00</time>
      <velocity>20</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845415</lat>
      <lon>-96.769758333333328</lon>
      <time>2012-09-07T06:30:18.1-07:00</time>
      <velocity>18</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84543</lat>
      <lon>-96.769725</lon>
      <time>2012-09-07T06:30:18.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845441666666666</lat>
      <lon>-96.769683333333333</lon>
      <time>2012-09-07T06:30:19-07:00</time>
      <velocity>17</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845456666666664</lat>
      <lon>-96.769645</lon>
      <time>2012-09-07T06:30:19.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845471666666668</lat>
      <lon>-96.76962833333333</lon>
      <time>2012-09-07T06:30:19.8-07:00</time>
      <velocity>16</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845505</lat>
      <lon>-96.769611666666663</lon>
      <time>2012-09-07T06:30:20.3-07:00</time>
      <velocity>17</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845536666666668</lat>
      <lon>-96.769606666666661</lon>
      <time>2012-09-07T06:30:20.699-07:00</time>
      <velocity>19</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845601666666667</lat>
      <lon>-96.769603333333336</lon>
      <time>2012-09-07T06:30:21.5-07:00</time>
      <velocity>20</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845626666666668</lat>
      <lon>-96.769601666666674</lon>
      <time>2012-09-07T06:30:21.8-07:00</time>
      <velocity>20</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845666666666666</lat>
      <lon>-96.7696</lon>
      <time>2012-09-07T06:30:22.3-07:00</time>
      <velocity>20</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845681666666664</lat>
      <lon>-96.769598333333334</lon>
      <time>2012-09-07T06:30:22.5-07:00</time>
      <velocity>20</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845705</lat>
      <lon>-96.769596666666672</lon>
      <time>2012-09-07T06:30:22.8-07:00</time>
      <velocity>20</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845745</lat>
      <lon>-96.769595</lon>
      <time>2012-09-07T06:30:23.3-07:00</time>
      <velocity>20</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845796666666665</lat>
      <lon>-96.76959</lon>
      <time>2012-09-07T06:30:24-07:00</time>
      <velocity>19</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845833333333331</lat>
      <lon>-96.769586666666669</lon>
      <time>2012-09-07T06:30:24.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845863333333334</lat>
      <lon>-96.769585</lon>
      <time>2012-09-07T06:30:25-07:00</time>
      <velocity>16</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846043333333334</lat>
      <lon>-96.76979</lon>
      <time>2012-09-07T06:30:34.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1187.66406</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846046666666666</lat>
      <lon>-96.769831666666661</lon>
      <time>2012-09-07T06:30:35-07:00</time>
      <velocity>15</velocity>
      <altitude>1187.66406</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846048333333336</lat>
      <lon>-96.769875</lon>
      <time>2012-09-07T06:30:35.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1187.66406</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84605</lat>
      <lon>-96.769946666666669</lon>
      <time>2012-09-07T06:30:36.3-07:00</time>
      <velocity>17</velocity>
      <altitude>1187.99219</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846051666666668</lat>
      <lon>-96.769981666666666</lon>
      <time>2012-09-07T06:30:36.699-07:00</time>
      <velocity>17</velocity>
      <altitude>1187.99219</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846051666666668</lat>
      <lon>-96.770008333333337</lon>
      <time>2012-09-07T06:30:37-07:00</time>
      <velocity>17</velocity>
      <altitude>1187.99219</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846051666666668</lat>
      <lon>-96.770035000000007</lon>
      <time>2012-09-07T06:30:37.3-07:00</time>
      <velocity>17</velocity>
      <altitude>1187.99219</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84605333333333</lat>
      <lon>-96.770071666666666</lon>
      <time>2012-09-07T06:30:37.699-07:00</time>
      <velocity>17</velocity>
      <altitude>1188.32031</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84605333333333</lat>
      <lon>-96.770098333333337</lon>
      <time>2012-09-07T06:30:38-07:00</time>
      <velocity>17</velocity>
      <altitude>1188.32031</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846055</lat>
      <lon>-96.77017166666667</lon>
      <time>2012-09-07T06:30:38.8-07:00</time>
      <velocity>17</velocity>
      <altitude>1188.32031</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846055</lat>
      <lon>-96.770218333333332</lon>
      <time>2012-09-07T06:30:39.3-07:00</time>
      <velocity>17</velocity>
      <altitude>1188.32031</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846056666666669</lat>
      <lon>-96.770265</lon>
      <time>2012-09-07T06:30:39.8-07:00</time>
      <velocity>18</velocity>
      <altitude>1188.64832</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846056666666669</lat>
      <lon>-96.770311666666672</lon>
      <time>2012-09-07T06:30:40.3-07:00</time>
      <velocity>18</velocity>
      <altitude>1188.64832</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846056666666669</lat>
      <lon>-96.77035166666667</lon>
      <time>2012-09-07T06:30:40.699-07:00</time>
      <velocity>18</velocity>
      <altitude>1188.64832</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846058333333332</lat>
      <lon>-96.77038</lon>
      <time>2012-09-07T06:30:41-07:00</time>
      <velocity>18</velocity>
      <altitude>1188.64832</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846058333333332</lat>
      <lon>-96.77043</lon>
      <time>2012-09-07T06:30:41.5-07:00</time>
      <velocity>19</velocity>
      <altitude>1188.97632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846058333333332</lat>
      <lon>-96.770458333333337</lon>
      <time>2012-09-07T06:30:41.8-07:00</time>
      <velocity>18</velocity>
      <altitude>1188.97632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84606</lat>
      <lon>-96.77047833333333</lon>
      <time>2012-09-07T06:30:42-07:00</time>
      <velocity>18</velocity>
      <altitude>1188.97632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84606</lat>
      <lon>-96.770526666666669</lon>
      <time>2012-09-07T06:30:42.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1188.97632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846061666666664</lat>
      <lon>-96.770591666666661</lon>
      <time>2012-09-07T06:30:43.2-07:00</time>
      <velocity>18</velocity>
      <altitude>1188.97632</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846061666666664</lat>
      <lon>-96.770638333333338</lon>
      <time>2012-09-07T06:30:43.699-07:00</time>
      <velocity>18</velocity>
      <altitude>1189.30444</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846063333333333</lat>
      <lon>-96.770666666666671</lon>
      <time>2012-09-07T06:30:44-07:00</time>
      <velocity>18</velocity>
      <altitude>1189.30444</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846063333333333</lat>
      <lon>-96.770713333333333</lon>
      <time>2012-09-07T06:30:44.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1189.30444</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846063333333333</lat>
      <lon>-96.770731666666663</lon>
      <time>2012-09-07T06:30:44.699-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.30444</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846065</lat>
      <lon>-96.770758333333333</lon>
      <time>2012-09-07T06:30:45-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.30444</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846065</lat>
      <lon>-96.770805</lon>
      <time>2012-09-07T06:30:45.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.30444</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846066666666665</lat>
      <lon>-96.77085</lon>
      <time>2012-09-07T06:30:46-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.63257</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846066666666665</lat>
      <lon>-96.770896666666673</lon>
      <time>2012-09-07T06:30:46.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.63257</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846066666666665</lat>
      <lon>-96.770923333333329</lon>
      <time>2012-09-07T06:30:46.8-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.63257</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846068333333335</lat>
      <lon>-96.77097</lon>
      <time>2012-09-07T06:30:47.3-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.63257</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846066666666665</lat>
      <lon>-96.771035</lon>
      <time>2012-09-07T06:30:48-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846066666666665</lat>
      <lon>-96.77108166666666</lon>
      <time>2012-09-07T06:30:48.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846066666666665</lat>
      <lon>-96.771108333333331</lon>
      <time>2012-09-07T06:30:48.8-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846066666666665</lat>
      <lon>-96.77112666666666</lon>
      <time>2012-09-07T06:30:49-07:00</time>
      <velocity>18</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846066666666665</lat>
      <lon>-96.77117166666666</lon>
      <time>2012-09-07T06:30:49.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846066666666665</lat>
      <lon>-96.771198333333331</lon>
      <time>2012-09-07T06:30:49.8-07:00</time>
      <velocity>16</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846068333333335</lat>
      <lon>-96.771256666666673</lon>
      <time>2012-09-07T06:30:50.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84607</lat>
      <lon>-96.771295</lon>
      <time>2012-09-07T06:30:51-07:00</time>
      <velocity>15</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846075</lat>
      <lon>-96.771408333333326</lon>
      <time>2012-09-07T06:30:52.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
  </gpsPoints>
</RecordedSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          