<?xml version="1.0"?>
<RecordedSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <eventName>2012 Nats West</eventName>
  <driverName>Mark</driverName>
  <notes />
  <gpsPoints>
    <GPSPoint>
      <lat>40.845428333333331</lat>
      <lon>-96.771245</lon>
      <time>2012-09-07T06:39:40-07:00</time>
      <velocity>19</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845388333333332</lat>
      <lon>-96.771231666666665</lon>
      <time>2012-09-07T06:39:40.5-07:00</time>
      <velocity>19</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845365</lat>
      <lon>-96.771215</lon>
      <time>2012-09-07T06:39:40.8-07:00</time>
      <velocity>22</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84535</lat>
      <lon>-96.7712</lon>
      <time>2012-09-07T06:39:41-07:00</time>
      <velocity>23</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84532</lat>
      <lon>-96.771148333333329</lon>
      <time>2012-09-07T06:39:41.5-07:00</time>
      <velocity>24</velocity>
      <altitude>1189.96069</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845298333333332</lat>
      <lon>-96.771078333333335</lon>
      <time>2012-09-07T06:39:42-07:00</time>
      <velocity>27</velocity>
      <altitude>1189.63257</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84529</lat>
      <lon>-96.771026666666671</lon>
      <time>2012-09-07T06:39:42.3-07:00</time>
      <velocity>32</velocity>
      <altitude>1189.63257</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845286666666667</lat>
      <lon>-96.770921666666666</lon>
      <time>2012-09-07T06:39:42.8-07:00</time>
      <velocity>35</velocity>
      <altitude>1188.64832</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845293333333331</lat>
      <lon>-96.770821666666663</lon>
      <time>2012-09-07T06:39:43.3-07:00</time>
      <velocity>36</velocity>
      <altitude>1187.66406</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845308333333335</lat>
      <lon>-96.770665</lon>
      <time>2012-09-07T06:39:44-07:00</time>
      <velocity>38</velocity>
      <altitude>1187.00781</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84531</lat>
      <lon>-96.770566666666667</lon>
      <time>2012-09-07T06:39:44.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1186.67981</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845301666666664</lat>
      <lon>-96.770513333333326</lon>
      <time>2012-09-07T06:39:44.8-07:00</time>
      <velocity>33</velocity>
      <altitude>1186.67981</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845291666666668</lat>
      <lon>-96.770481666666669</lon>
      <time>2012-09-07T06:39:45-07:00</time>
      <velocity>32</velocity>
      <altitude>1186.67981</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84525166666667</lat>
      <lon>-96.770406666666673</lon>
      <time>2012-09-07T06:39:45.5-07:00</time>
      <velocity>32</velocity>
      <altitude>1186.35168</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845195</lat>
      <lon>-96.770353333333333</lon>
      <time>2012-09-07T06:39:46-07:00</time>
      <velocity>35</velocity>
      <altitude>1186.02368</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845131666666667</lat>
      <lon>-96.770326666666662</lon>
      <time>2012-09-07T06:39:46.5-07:00</time>
      <velocity>33</velocity>
      <altitude>1185.36743</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845066666666668</lat>
      <lon>-96.77033</lon>
      <time>2012-09-07T06:39:47-07:00</time>
      <velocity>33</velocity>
      <altitude>1184.7113</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845013333333334</lat>
      <lon>-96.770368333333337</lon>
      <time>2012-09-07T06:39:47.5-07:00</time>
      <velocity>31</velocity>
      <altitude>1184.38318</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84497</lat>
      <lon>-96.770428333333328</lon>
      <time>2012-09-07T06:39:48-07:00</time>
      <velocity>30</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84496166666667</lat>
      <lon>-96.770445</lon>
      <time>2012-09-07T06:39:48.1-07:00</time>
      <velocity>35</velocity>
      <altitude>1184.055</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84493333333333</lat>
      <lon>-96.770515</lon>
      <time>2012-09-07T06:39:48.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844915</lat>
      <lon>-96.770623333333333</lon>
      <time>2012-09-07T06:39:49-07:00</time>
      <velocity>39</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844908333333336</lat>
      <lon>-96.770696666666666</lon>
      <time>2012-09-07T06:39:49.3-07:00</time>
      <velocity>44</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844895</lat>
      <lon>-96.770821666666663</lon>
      <time>2012-09-07T06:39:49.8-07:00</time>
      <velocity>48</velocity>
      <altitude>1182.7428</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844868333333331</lat>
      <lon>-96.770925</lon>
      <time>2012-09-07T06:39:50.3-07:00</time>
      <velocity>44</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844823333333331</lat>
      <lon>-96.771006666666665</lon>
      <time>2012-09-07T06:39:50.8-07:00</time>
      <velocity>39</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84473333333333</lat>
      <lon>-96.771065</lon>
      <time>2012-09-07T06:39:51.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84469</lat>
      <lon>-96.771071666666671</lon>
      <time>2012-09-07T06:39:51.8-07:00</time>
      <velocity>36</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84461</lat>
      <lon>-96.77106</lon>
      <time>2012-09-07T06:39:52.3-07:00</time>
      <velocity>38</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84458</lat>
      <lon>-96.77104833333334</lon>
      <time>2012-09-07T06:39:52.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844535</lat>
      <lon>-96.77102166666667</lon>
      <time>2012-09-07T06:39:52.8-07:00</time>
      <velocity>40</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844461666666668</lat>
      <lon>-96.770955</lon>
      <time>2012-09-07T06:39:53.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844395</lat>
      <lon>-96.77086</lon>
      <time>2012-09-07T06:39:53.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844305</lat>
      <lon>-96.770688333333339</lon>
      <time>2012-09-07T06:39:54.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844265</lat>
      <lon>-96.77061</lon>
      <time>2012-09-07T06:39:54.8-07:00</time>
      <velocity>60</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844201666666663</lat>
      <lon>-96.770496666666673</lon>
      <time>2012-09-07T06:39:55.3-07:00</time>
      <velocity>58</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844135</lat>
      <lon>-96.770411666666661</lon>
      <time>2012-09-07T06:39:55.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844063333333331</lat>
      <lon>-96.770353333333333</lon>
      <time>2012-09-07T06:39:56.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844030000000004</lat>
      <lon>-96.770338333333328</lon>
      <time>2012-09-07T06:39:56.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84398</lat>
      <lon>-96.770325</lon>
      <time>2012-09-07T06:39:56.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843895</lat>
      <lon>-96.770328333333339</lon>
      <time>2012-09-07T06:39:57.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84386</lat>
      <lon>-96.77034</lon>
      <time>2012-09-07T06:39:57.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843728333333331</lat>
      <lon>-96.77042</lon>
      <time>2012-09-07T06:39:58.3-07:00</time>
      <velocity>44</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84365833333333</lat>
      <lon>-96.77048666666667</lon>
      <time>2012-09-07T06:39:58.8-07:00</time>
      <velocity>45</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84361</lat>
      <lon>-96.770575</lon>
      <time>2012-09-07T06:39:59.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843586666666667</lat>
      <lon>-96.770678333333336</lon>
      <time>2012-09-07T06:39:59.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843585</lat>
      <lon>-96.7707</lon>
      <time>2012-09-07T06:39:59.899-07:00</time>
      <velocity>42</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843583333333335</lat>
      <lon>-96.77079333333333</lon>
      <time>2012-09-07T06:40:00.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843585</lat>
      <lon>-96.77092</lon>
      <time>2012-09-07T06:40:00.8-07:00</time>
      <velocity>45</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843586666666667</lat>
      <lon>-96.77097333333333</lon>
      <time>2012-09-07T06:40:01-07:00</time>
      <velocity>50</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84359</lat>
      <lon>-96.771101666666667</lon>
      <time>2012-09-07T06:40:01.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843605</lat>
      <lon>-96.771205</lon>
      <time>2012-09-07T06:40:02-07:00</time>
      <velocity>42</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84364</lat>
      <lon>-96.771295</lon>
      <time>2012-09-07T06:40:02.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843736666666665</lat>
      <lon>-96.771431666666672</lon>
      <time>2012-09-07T06:40:03.3-07:00</time>
      <velocity>40</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843768333333337</lat>
      <lon>-96.771461666666667</lon>
      <time>2012-09-07T06:40:03.5-07:00</time>
      <velocity>48</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843853333333335</lat>
      <lon>-96.771526666666674</lon>
      <time>2012-09-07T06:40:04-07:00</time>
      <velocity>49</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843911666666664</lat>
      <lon>-96.771555</lon>
      <time>2012-09-07T06:40:04.3-07:00</time>
      <velocity>49</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84395</lat>
      <lon>-96.771568333333335</lon>
      <time>2012-09-07T06:40:04.5-07:00</time>
      <velocity>51</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844045</lat>
      <lon>-96.771575</lon>
      <time>2012-09-07T06:40:05-07:00</time>
      <velocity>49</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84419</lat>
      <lon>-96.771513333333331</lon>
      <time>2012-09-07T06:40:05.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844268333333332</lat>
      <lon>-96.771468333333331</lon>
      <time>2012-09-07T06:40:06.3-07:00</time>
      <velocity>46</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844298333333334</lat>
      <lon>-96.77146</lon>
      <time>2012-09-07T06:40:06.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844376666666669</lat>
      <lon>-96.77145</lon>
      <time>2012-09-07T06:40:07-07:00</time>
      <velocity>38</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844428333333333</lat>
      <lon>-96.771453333333326</lon>
      <time>2012-09-07T06:40:07.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844465</lat>
      <lon>-96.771461666666667</lon>
      <time>2012-09-07T06:40:07.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84455333333333</lat>
      <lon>-96.7715</lon>
      <time>2012-09-07T06:40:08-07:00</time>
      <velocity>45</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844638333333336</lat>
      <lon>-96.77155333333333</lon>
      <time>2012-09-07T06:40:08.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844723333333334</lat>
      <lon>-96.771581666666663</lon>
      <time>2012-09-07T06:40:09-07:00</time>
      <velocity>45</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844775</lat>
      <lon>-96.771581666666663</lon>
      <time>2012-09-07T06:40:09.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1183.727</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844856666666665</lat>
      <lon>-96.771563333333333</lon>
      <time>2012-09-07T06:40:09.8-07:00</time>
      <velocity>43</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844971666666666</lat>
      <lon>-96.771528333333336</lon>
      <time>2012-09-07T06:40:10.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1182.7428</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845055</lat>
      <lon>-96.77153</lon>
      <time>2012-09-07T06:40:11-07:00</time>
      <velocity>41</velocity>
      <altitude>1182.7428</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845131666666667</lat>
      <lon>-96.771548333333328</lon>
      <time>2012-09-07T06:40:11.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845145</lat>
      <lon>-96.77155333333333</lon>
      <time>2012-09-07T06:40:11.6-07:00</time>
      <velocity>35</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845191666666665</lat>
      <lon>-96.771585</lon>
      <time>2012-09-07T06:40:12-07:00</time>
      <velocity>34</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84524</lat>
      <lon>-96.771648333333331</lon>
      <time>2012-09-07T06:40:12.5-07:00</time>
      <velocity>33</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845271666666669</lat>
      <lon>-96.771731666666668</lon>
      <time>2012-09-07T06:40:13-07:00</time>
      <velocity>34</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845291666666668</lat>
      <lon>-96.771833333333333</lon>
      <time>2012-09-07T06:40:13.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8453</lat>
      <lon>-96.771936666666662</lon>
      <time>2012-09-07T06:40:14-07:00</time>
      <velocity>39</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84529</lat>
      <lon>-96.772035</lon>
      <time>2012-09-07T06:40:14.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1183.07092</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845286666666667</lat>
      <lon>-96.772055</lon>
      <time>2012-09-07T06:40:14.6-07:00</time>
      <velocity>36</velocity>
      <altitude>1183.399</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84526</lat>
      <lon>-96.772121666666663</lon>
      <time>2012-09-07T06:40:15-07:00</time>
      <velocity>36</velocity>
      <altitude>1182.7428</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845208333333332</lat>
      <lon>-96.772191666666671</lon>
      <time>2012-09-07T06:40:15.5-07:00</time>
      <velocity>36</velocity>
      <altitude>1182.41467</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845166666666664</lat>
      <lon>-96.772225</lon>
      <time>2012-09-07T06:40:15.8-07:00</time>
      <velocity>37</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845091666666669</lat>
      <lon>-96.772253333333339</lon>
      <time>2012-09-07T06:40:16.3-07:00</time>
      <velocity>39</velocity>
      <altitude>1182.08655</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845011666666664</lat>
      <lon>-96.772248333333337</lon>
      <time>2012-09-07T06:40:16.8-07:00</time>
      <velocity>39</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84493333333333</lat>
      <lon>-96.772208333333339</lon>
      <time>2012-09-07T06:40:17.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844831666666664</lat>
      <lon>-96.7721</lon>
      <time>2012-09-07T06:40:18-07:00</time>
      <velocity>43</velocity>
      <altitude>1181.75854</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844785</lat>
      <lon>-96.772043333333329</lon>
      <time>2012-09-07T06:40:18.3-07:00</time>
      <velocity>50</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844711666666669</lat>
      <lon>-96.771966666666671</lon>
      <time>2012-09-07T06:40:18.8-07:00</time>
      <velocity>51</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844681666666666</lat>
      <lon>-96.771945</lon>
      <time>2012-09-07T06:40:19-07:00</time>
      <velocity>42</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844635</lat>
      <lon>-96.771925</lon>
      <time>2012-09-07T06:40:19.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844551666666668</lat>
      <lon>-96.771921666666671</lon>
      <time>2012-09-07T06:40:19.8-07:00</time>
      <velocity>40</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84447</lat>
      <lon>-96.771951666666666</lon>
      <time>2012-09-07T06:40:20.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844363333333334</lat>
      <lon>-96.772048333333331</lon>
      <time>2012-09-07T06:40:21-07:00</time>
      <velocity>42</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844321666666666</lat>
      <lon>-96.772095</lon>
      <time>2012-09-07T06:40:21.3-07:00</time>
      <velocity>47</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84425</lat>
      <lon>-96.772148333333334</lon>
      <time>2012-09-07T06:40:21.8-07:00</time>
      <velocity>43</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84417</lat>
      <lon>-96.77216833333334</lon>
      <time>2012-09-07T06:40:22.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844085</lat>
      <lon>-96.772153333333335</lon>
      <time>2012-09-07T06:40:22.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844053333333335</lat>
      <lon>-96.772136666666668</lon>
      <time>2012-09-07T06:40:23-07:00</time>
      <velocity>43</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844006666666665</lat>
      <lon>-96.772106666666673</lon>
      <time>2012-09-07T06:40:23.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843935</lat>
      <lon>-96.772053333333332</lon>
      <time>2012-09-07T06:40:23.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84390333333333</lat>
      <lon>-96.772038333333327</lon>
      <time>2012-09-07T06:40:24-07:00</time>
      <velocity>41</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843768333333337</lat>
      <lon>-96.77203333333334</lon>
      <time>2012-09-07T06:40:24.8-07:00</time>
      <velocity>41</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843681666666669</lat>
      <lon>-96.77207</lon>
      <time>2012-09-07T06:40:25.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843595</lat>
      <lon>-96.772118333333339</lon>
      <time>2012-09-07T06:40:25.8-07:00</time>
      <velocity>48</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843518333333336</lat>
      <lon>-96.772151666666673</lon>
      <time>2012-09-07T06:40:26.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843503333333331</lat>
      <lon>-96.772155</lon>
      <time>2012-09-07T06:40:26.4-07:00</time>
      <velocity>40</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843441666666664</lat>
      <lon>-96.77215666666666</lon>
      <time>2012-09-07T06:40:26.8-07:00</time>
      <velocity>40</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843368333333331</lat>
      <lon>-96.77213</lon>
      <time>2012-09-07T06:40:27.3-07:00</time>
      <velocity>38</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843341666666667</lat>
      <lon>-96.77211</lon>
      <time>2012-09-07T06:40:27.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84328166666667</lat>
      <lon>-96.772038333333327</lon>
      <time>2012-09-07T06:40:28-07:00</time>
      <velocity>38</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84323666666667</lat>
      <lon>-96.771941666666663</lon>
      <time>2012-09-07T06:40:28.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843218333333333</lat>
      <lon>-96.771876666666671</lon>
      <time>2012-09-07T06:40:28.8-07:00</time>
      <velocity>43</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843206666666667</lat>
      <lon>-96.77171</lon>
      <time>2012-09-07T06:40:29.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843218333333333</lat>
      <lon>-96.771576666666661</lon>
      <time>2012-09-07T06:40:30-07:00</time>
      <velocity>47</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843245</lat>
      <lon>-96.771436666666673</lon>
      <time>2012-09-07T06:40:30.5-07:00</time>
      <velocity>53</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843261666666663</lat>
      <lon>-96.771363333333326</lon>
      <time>2012-09-07T06:40:30.8-07:00</time>
      <velocity>51</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84327</lat>
      <lon>-96.771315</lon>
      <time>2012-09-07T06:40:31-07:00</time>
      <velocity>46</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84328166666667</lat>
      <lon>-96.771195</lon>
      <time>2012-09-07T06:40:31.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1177.82153</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843261666666663</lat>
      <lon>-96.771006666666665</lon>
      <time>2012-09-07T06:40:32.3-07:00</time>
      <velocity>44</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843235</lat>
      <lon>-96.770898333333335</lon>
      <time>2012-09-07T06:40:32.8-07:00</time>
      <velocity>45</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843228333333336</lat>
      <lon>-96.770853333333335</lon>
      <time>2012-09-07T06:40:33-07:00</time>
      <velocity>43</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843231666666668</lat>
      <lon>-96.770738333333327</lon>
      <time>2012-09-07T06:40:33.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843241666666664</lat>
      <lon>-96.770666666666671</lon>
      <time>2012-09-07T06:40:33.8-07:00</time>
      <velocity>45</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84325</lat>
      <lon>-96.770621666666671</lon>
      <time>2012-09-07T06:40:34-07:00</time>
      <velocity>45</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843273333333336</lat>
      <lon>-96.770506666666662</lon>
      <time>2012-09-07T06:40:34.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84327833333333</lat>
      <lon>-96.770375</lon>
      <time>2012-09-07T06:40:35-07:00</time>
      <velocity>47</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843265</lat>
      <lon>-96.77023166666666</lon>
      <time>2012-09-07T06:40:35.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843251666666667</lat>
      <lon>-96.770151666666663</lon>
      <time>2012-09-07T06:40:35.8-07:00</time>
      <velocity>55</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84323666666667</lat>
      <lon>-96.77003666666667</lon>
      <time>2012-09-07T06:40:36.3-07:00</time>
      <velocity>49</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843255</lat>
      <lon>-96.769896666666668</lon>
      <time>2012-09-07T06:40:37-07:00</time>
      <velocity>40</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843295</lat>
      <lon>-96.769811666666669</lon>
      <time>2012-09-07T06:40:37.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843356666666665</lat>
      <lon>-96.769746666666663</lon>
      <time>2012-09-07T06:40:38-07:00</time>
      <velocity>38</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84337</lat>
      <lon>-96.769738333333336</lon>
      <time>2012-09-07T06:40:38.1-07:00</time>
      <velocity>39</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843428333333335</lat>
      <lon>-96.76971</lon>
      <time>2012-09-07T06:40:38.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843473333333336</lat>
      <lon>-96.769708333333327</lon>
      <time>2012-09-07T06:40:38.8-07:00</time>
      <velocity>37</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843576666666664</lat>
      <lon>-96.769753333333327</lon>
      <time>2012-09-07T06:40:39.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843651666666666</lat>
      <lon>-96.7698</lon>
      <time>2012-09-07T06:40:40-07:00</time>
      <velocity>40</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843735</lat>
      <lon>-96.769823333333335</lon>
      <time>2012-09-07T06:40:40.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1177.16528</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843818333333331</lat>
      <lon>-96.76982</lon>
      <time>2012-09-07T06:40:41-07:00</time>
      <velocity>42</velocity>
      <altitude>1177.49341</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843833333333336</lat>
      <lon>-96.76982</lon>
      <time>2012-09-07T06:40:41.1-07:00</time>
      <velocity>41</velocity>
      <altitude>1177.49341</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843895</lat>
      <lon>-96.769836666666663</lon>
      <time>2012-09-07T06:40:41.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1177.82153</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84397</lat>
      <lon>-96.76988333333334</lon>
      <time>2012-09-07T06:40:42-07:00</time>
      <velocity>40</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844015</lat>
      <lon>-96.769906666666671</lon>
      <time>2012-09-07T06:40:42.3-07:00</time>
      <velocity>40</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844093333333333</lat>
      <lon>-96.769921666666662</lon>
      <time>2012-09-07T06:40:42.8-07:00</time>
      <velocity>40</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84417333333333</lat>
      <lon>-96.76991666666666</lon>
      <time>2012-09-07T06:40:43.3-07:00</time>
      <velocity>39</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84425</lat>
      <lon>-96.769936666666666</lon>
      <time>2012-09-07T06:40:43.8-07:00</time>
      <velocity>39</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844351666666668</lat>
      <lon>-96.770001666666673</lon>
      <time>2012-09-07T06:40:44.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844431666666665</lat>
      <lon>-96.770021666666665</lon>
      <time>2012-09-07T06:40:45-07:00</time>
      <velocity>39</velocity>
      <altitude>1179.46191</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844483333333336</lat>
      <lon>-96.770023333333327</lon>
      <time>2012-09-07T06:40:45.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1179.79</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84452</lat>
      <lon>-96.770021666666665</lon>
      <time>2012-09-07T06:40:45.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844623333333331</lat>
      <lon>-96.770001666666673</lon>
      <time>2012-09-07T06:40:46-07:00</time>
      <velocity>47</velocity>
      <altitude>1180.11816</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84469</lat>
      <lon>-96.769981666666666</lon>
      <time>2012-09-07T06:40:46.3-07:00</time>
      <velocity>54</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844855</lat>
      <lon>-96.769926666666663</lon>
      <time>2012-09-07T06:40:47-07:00</time>
      <velocity>57</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844965</lat>
      <lon>-96.76989</lon>
      <time>2012-09-07T06:40:47.5-07:00</time>
      <velocity>60</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845055</lat>
      <lon>-96.76986</lon>
      <time>2012-09-07T06:40:48-07:00</time>
      <velocity>51</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845128333333335</lat>
      <lon>-96.769841666666665</lon>
      <time>2012-09-07T06:40:48.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845141666666663</lat>
      <lon>-96.76983833333334</lon>
      <time>2012-09-07T06:40:48.6-07:00</time>
      <velocity>34</velocity>
      <altitude>1180.44617</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845191666666665</lat>
      <lon>-96.769825</lon>
      <time>2012-09-07T06:40:49-07:00</time>
      <velocity>33</velocity>
      <altitude>1180.77429</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84524833333333</lat>
      <lon>-96.769813333333332</lon>
      <time>2012-09-07T06:40:49.5-07:00</time>
      <velocity>30</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845276666666663</lat>
      <lon>-96.76980833333333</lon>
      <time>2012-09-07T06:40:49.8-07:00</time>
      <velocity>27</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845323333333333</lat>
      <lon>-96.7698</lon>
      <time>2012-09-07T06:40:50.3-07:00</time>
      <velocity>25</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845366666666663</lat>
      <lon>-96.76979</lon>
      <time>2012-09-07T06:40:50.8-07:00</time>
      <velocity>23</velocity>
      <altitude>1181.10242</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845401666666667</lat>
      <lon>-96.769775</lon>
      <time>2012-09-07T06:40:51.3-07:00</time>
      <velocity>20</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845435</lat>
      <lon>-96.769738333333336</lon>
      <time>2012-09-07T06:40:52-07:00</time>
      <velocity>17</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845443333333336</lat>
      <lon>-96.76971833333333</lon>
      <time>2012-09-07T06:40:52.3-07:00</time>
      <velocity>15</velocity>
      <altitude>1181.43042</altitude>
    </GPSPoint>
  </gpsPoints>
</RecordedSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          