<?xml version="1.0"?>
<RecordedSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <eventName>2012 Nats West</eventName>
  <driverName>David</driverName>
  <notes />
  <gpsPoints>
    <GPSPoint>
      <lat>40.845391666666664</lat>
      <lon>-96.771231666666665</lon>
      <time>2012-09-07T06:58:56.3-07:00</time>
      <velocity>19</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845333333333336</lat>
      <lon>-96.771198333333331</lon>
      <time>2012-09-07T06:58:57-07:00</time>
      <velocity>24</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845303333333334</lat>
      <lon>-96.771148333333329</lon>
      <time>2012-09-07T06:58:57.5-07:00</time>
      <velocity>24</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84529</lat>
      <lon>-96.77108</lon>
      <time>2012-09-07T06:58:58-07:00</time>
      <velocity>25</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845288333333336</lat>
      <lon>-96.770995</lon>
      <time>2012-09-07T06:58:58.5-07:00</time>
      <velocity>30</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845293333333331</lat>
      <lon>-96.770933333333332</lon>
      <time>2012-09-07T06:58:58.8-07:00</time>
      <velocity>36</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845298333333332</lat>
      <lon>-96.770808333333335</lon>
      <time>2012-09-07T06:58:59.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84529666666667</lat>
      <lon>-96.770678333333336</lon>
      <time>2012-09-07T06:58:59.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845293333333331</lat>
      <lon>-96.77058</lon>
      <time>2012-09-07T06:59:00.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845276666666663</lat>
      <lon>-96.770493333333334</lon>
      <time>2012-09-07T06:59:00.8-07:00</time>
      <velocity>33</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845238333333334</lat>
      <lon>-96.770416666666662</lon>
      <time>2012-09-07T06:59:01.3-07:00</time>
      <velocity>33</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845178333333337</lat>
      <lon>-96.77036</lon>
      <time>2012-09-07T06:59:01.8-07:00</time>
      <velocity>36</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845108333333336</lat>
      <lon>-96.770326666666662</lon>
      <time>2012-09-07T06:59:02.3-07:00</time>
      <velocity>36</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845043333333336</lat>
      <lon>-96.770328333333339</lon>
      <time>2012-09-07T06:59:02.8-07:00</time>
      <velocity>36</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844988333333333</lat>
      <lon>-96.770363333333336</lon>
      <time>2012-09-07T06:59:03.3-07:00</time>
      <velocity>32</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844948333333335</lat>
      <lon>-96.770425</lon>
      <time>2012-09-07T06:59:03.8-07:00</time>
      <velocity>30</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844925</lat>
      <lon>-96.77051</lon>
      <time>2012-09-07T06:59:04.3-07:00</time>
      <velocity>32</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844913333333331</lat>
      <lon>-96.770616666666669</lon>
      <time>2012-09-07T06:59:04.8-07:00</time>
      <velocity>37</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844905</lat>
      <lon>-96.770733333333339</lon>
      <time>2012-09-07T06:59:05.3-07:00</time>
      <velocity>44</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84488833333333</lat>
      <lon>-96.77085</lon>
      <time>2012-09-07T06:59:05.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844855</lat>
      <lon>-96.770948333333337</lon>
      <time>2012-09-07T06:59:06.3-07:00</time>
      <velocity>46</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844835</lat>
      <lon>-96.77098</lon>
      <time>2012-09-07T06:59:06.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844775</lat>
      <lon>-96.771038333333337</lon>
      <time>2012-09-07T06:59:07-07:00</time>
      <velocity>38</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844653333333333</lat>
      <lon>-96.77107</lon>
      <time>2012-09-07T06:59:07.8-07:00</time>
      <velocity>36</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844623333333331</lat>
      <lon>-96.771065</lon>
      <time>2012-09-07T06:59:08-07:00</time>
      <velocity>40</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844543333333334</lat>
      <lon>-96.771026666666671</lon>
      <time>2012-09-07T06:59:08.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84446333333333</lat>
      <lon>-96.770953333333338</lon>
      <time>2012-09-07T06:59:09-07:00</time>
      <velocity>46</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844391666666667</lat>
      <lon>-96.770846666666671</lon>
      <time>2012-09-07T06:59:09.5-07:00</time>
      <velocity>50</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844325</lat>
      <lon>-96.77072166666666</lon>
      <time>2012-09-07T06:59:10-07:00</time>
      <velocity>55</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844281666666667</lat>
      <lon>-96.770638333333338</lon>
      <time>2012-09-07T06:59:10.3-07:00</time>
      <velocity>60</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84425</lat>
      <lon>-96.770583333333335</lon>
      <time>2012-09-07T06:59:10.5-07:00</time>
      <velocity>63</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844171666666668</lat>
      <lon>-96.77046</lon>
      <time>2012-09-07T06:59:11-07:00</time>
      <velocity>65</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8441</lat>
      <lon>-96.770373333333339</lon>
      <time>2012-09-07T06:59:11.5-07:00</time>
      <velocity>54</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844026666666664</lat>
      <lon>-96.770323333333337</lon>
      <time>2012-09-07T06:59:12-07:00</time>
      <velocity>44</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843941666666666</lat>
      <lon>-96.77031</lon>
      <time>2012-09-07T06:59:12.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843856666666667</lat>
      <lon>-96.770326666666662</lon>
      <time>2012-09-07T06:59:13-07:00</time>
      <velocity>43</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84377</lat>
      <lon>-96.770376666666664</lon>
      <time>2012-09-07T06:59:13.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84369</lat>
      <lon>-96.770445</lon>
      <time>2012-09-07T06:59:14-07:00</time>
      <velocity>49</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843633333333337</lat>
      <lon>-96.770535</lon>
      <time>2012-09-07T06:59:14.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84359666666667</lat>
      <lon>-96.770641666666663</lon>
      <time>2012-09-07T06:59:15-07:00</time>
      <velocity>46</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843586666666667</lat>
      <lon>-96.770715</lon>
      <time>2012-09-07T06:59:15.3-07:00</time>
      <velocity>47</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843581666666665</lat>
      <lon>-96.770855</lon>
      <time>2012-09-07T06:59:15.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843583333333335</lat>
      <lon>-96.771011666666666</lon>
      <time>2012-09-07T06:59:16.3-07:00</time>
      <velocity>55</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843591666666669</lat>
      <lon>-96.771153333333331</lon>
      <time>2012-09-07T06:59:16.8-07:00</time>
      <velocity>60</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84364166666667</lat>
      <lon>-96.771315</lon>
      <time>2012-09-07T06:59:17.5-07:00</time>
      <velocity>48</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84376</lat>
      <lon>-96.771465</lon>
      <time>2012-09-07T06:59:18.3-07:00</time>
      <velocity>47</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843798333333332</lat>
      <lon>-96.771493333333339</lon>
      <time>2012-09-07T06:59:18.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843896666666666</lat>
      <lon>-96.771541666666664</lon>
      <time>2012-09-07T06:59:19-07:00</time>
      <velocity>54</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843998333333332</lat>
      <lon>-96.771566666666672</lon>
      <time>2012-09-07T06:59:19.5-07:00</time>
      <velocity>53</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844101666666667</lat>
      <lon>-96.771558333333331</lon>
      <time>2012-09-07T06:59:20-07:00</time>
      <velocity>50</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8442</lat>
      <lon>-96.771513333333331</lon>
      <time>2012-09-07T06:59:20.5-07:00</time>
      <velocity>50</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844298333333334</lat>
      <lon>-96.77146333333333</lon>
      <time>2012-09-07T06:59:21-07:00</time>
      <velocity>53</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8444</lat>
      <lon>-96.771446666666662</lon>
      <time>2012-09-07T06:59:21.5-07:00</time>
      <velocity>51</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844496666666664</lat>
      <lon>-96.771465</lon>
      <time>2012-09-07T06:59:22-07:00</time>
      <velocity>51</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84459</lat>
      <lon>-96.771513333333331</lon>
      <time>2012-09-07T06:59:22.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84469</lat>
      <lon>-96.771558333333331</lon>
      <time>2012-09-07T06:59:23-07:00</time>
      <velocity>53</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84478166666667</lat>
      <lon>-96.77157</lon>
      <time>2012-09-07T06:59:23.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1177.49341</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84488</lat>
      <lon>-96.771551666666667</lon>
      <time>2012-09-07T06:59:24-07:00</time>
      <velocity>47</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844973333333336</lat>
      <lon>-96.771528333333336</lon>
      <time>2012-09-07T06:59:24.5-07:00</time>
      <velocity>53</velocity>
      <altitude>1178.47778</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845028333333332</lat>
      <lon>-96.771528333333336</lon>
      <time>2012-09-07T06:59:24.8-07:00</time>
      <velocity>44</velocity>
      <altitude>1177.82153</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84512</lat>
      <lon>-96.771548333333328</lon>
      <time>2012-09-07T06:59:25.3-07:00</time>
      <velocity>45</velocity>
      <altitude>1177.49341</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8452</lat>
      <lon>-96.771601666666669</lon>
      <time>2012-09-07T06:59:25.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1178.14966</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845265</lat>
      <lon>-96.771683333333328</lon>
      <time>2012-09-07T06:59:26.3-07:00</time>
      <velocity>45</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845303333333334</lat>
      <lon>-96.771781666666669</lon>
      <time>2012-09-07T06:59:26.8-07:00</time>
      <velocity>44</velocity>
      <altitude>1179.13379</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845313333333337</lat>
      <lon>-96.77189833333334</lon>
      <time>2012-09-07T06:59:27.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1178.80579</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845295</lat>
      <lon>-96.77202</lon>
      <time>2012-09-07T06:59:27.8-07:00</time>
      <velocity>45</velocity>
      <altitude>1176.83728</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84525166666667</lat>
      <lon>-96.772126666666665</lon>
      <time>2012-09-07T06:59:28.3-07:00</time>
      <velocity>46</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845186666666663</lat>
      <lon>-96.772205</lon>
      <time>2012-09-07T06:59:28.8-07:00</time>
      <velocity>44</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84511</lat>
      <lon>-96.772256666666664</lon>
      <time>2012-09-07T06:59:29.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845078333333333</lat>
      <lon>-96.772265</lon>
      <time>2012-09-07T06:59:29.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1176.50916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845031666666664</lat>
      <lon>-96.772265</lon>
      <time>2012-09-07T06:59:29.8-07:00</time>
      <velocity>38</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844955</lat>
      <lon>-96.772233333333332</lon>
      <time>2012-09-07T06:59:30.3-07:00</time>
      <velocity>38</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844885</lat>
      <lon>-96.772166666666664</lon>
      <time>2012-09-07T06:59:30.8-07:00</time>
      <velocity>41</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844813333333335</lat>
      <lon>-96.77207833333334</lon>
      <time>2012-09-07T06:59:31.3-07:00</time>
      <velocity>45</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844731666666668</lat>
      <lon>-96.771996666666666</lon>
      <time>2012-09-07T06:59:31.8-07:00</time>
      <velocity>50</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844651666666664</lat>
      <lon>-96.77195</lon>
      <time>2012-09-07T06:59:32.3-07:00</time>
      <velocity>47</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844565</lat>
      <lon>-96.771938333333338</lon>
      <time>2012-09-07T06:59:32.8-07:00</time>
      <velocity>43</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84448</lat>
      <lon>-96.77196</lon>
      <time>2012-09-07T06:59:33.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84440166666667</lat>
      <lon>-96.772013333333334</lon>
      <time>2012-09-07T06:59:33.8-07:00</time>
      <velocity>44</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844323333333335</lat>
      <lon>-96.772091666666668</lon>
      <time>2012-09-07T06:59:34.3-07:00</time>
      <velocity>47</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844243333333331</lat>
      <lon>-96.772151666666673</lon>
      <time>2012-09-07T06:59:34.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844211666666666</lat>
      <lon>-96.772165</lon>
      <time>2012-09-07T06:59:35-07:00</time>
      <velocity>43</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844125</lat>
      <lon>-96.772173333333328</lon>
      <time>2012-09-07T06:59:35.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84403833333333</lat>
      <lon>-96.77214166666667</lon>
      <time>2012-09-07T06:59:36-07:00</time>
      <velocity>43</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843956666666664</lat>
      <lon>-96.77208</lon>
      <time>2012-09-07T06:59:36.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84387</lat>
      <lon>-96.77204</lon>
      <time>2012-09-07T06:59:37-07:00</time>
      <velocity>46</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843785</lat>
      <lon>-96.772038333333327</lon>
      <time>2012-09-07T06:59:37.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1170.60364</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843651666666666</lat>
      <lon>-96.772106666666673</lon>
      <time>2012-09-07T06:59:38.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84356</lat>
      <lon>-96.77216</lon>
      <time>2012-09-07T06:59:38.8-07:00</time>
      <velocity>48</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843471666666666</lat>
      <lon>-96.77218</lon>
      <time>2012-09-07T06:59:39.3-07:00</time>
      <velocity>48</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84339</lat>
      <lon>-96.772165</lon>
      <time>2012-09-07T06:59:39.8-07:00</time>
      <velocity>43</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843318333333336</lat>
      <lon>-96.77211</lon>
      <time>2012-09-07T06:59:40.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84326</lat>
      <lon>-96.772023333333337</lon>
      <time>2012-09-07T06:59:40.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843223333333334</lat>
      <lon>-96.77191333333333</lon>
      <time>2012-09-07T06:59:41.3-07:00</time>
      <velocity>44</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84321</lat>
      <lon>-96.771788333333333</lon>
      <time>2012-09-07T06:59:41.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843216666666663</lat>
      <lon>-96.771655</lon>
      <time>2012-09-07T06:59:42.3-07:00</time>
      <velocity>48</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84323666666667</lat>
      <lon>-96.771506666666667</lon>
      <time>2012-09-07T06:59:42.8-07:00</time>
      <velocity>53</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843246666666666</lat>
      <lon>-96.771445</lon>
      <time>2012-09-07T06:59:43-07:00</time>
      <velocity>57</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843268333333334</lat>
      <lon>-96.77129</lon>
      <time>2012-09-07T06:59:43.5-07:00</time>
      <velocity>60</velocity>
      <altitude>1168.96326</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84327</lat>
      <lon>-96.771135</lon>
      <time>2012-09-07T06:59:44-07:00</time>
      <velocity>57</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84325</lat>
      <lon>-96.770988333333335</lon>
      <time>2012-09-07T06:59:44.5-07:00</time>
      <velocity>57</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843223333333334</lat>
      <lon>-96.770855</lon>
      <time>2012-09-07T06:59:45-07:00</time>
      <velocity>55</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843225</lat>
      <lon>-96.77072</lon>
      <time>2012-09-07T06:59:45.5-07:00</time>
      <velocity>50</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84325</lat>
      <lon>-96.770585</lon>
      <time>2012-09-07T06:59:46-07:00</time>
      <velocity>51</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843266666666665</lat>
      <lon>-96.770436666666669</lon>
      <time>2012-09-07T06:59:46.5-07:00</time>
      <velocity>54</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843256666666669</lat>
      <lon>-96.770278333333337</lon>
      <time>2012-09-07T06:59:47-07:00</time>
      <velocity>58</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843235</lat>
      <lon>-96.77012666666667</lon>
      <time>2012-09-07T06:59:47.5-07:00</time>
      <velocity>62</velocity>
      <altitude>1167.979</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843215</lat>
      <lon>-96.770008333333337</lon>
      <time>2012-09-07T06:59:48-07:00</time>
      <velocity>51</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843215</lat>
      <lon>-96.769911666666673</lon>
      <time>2012-09-07T06:59:48.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1166.33862</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843228333333336</lat>
      <lon>-96.76986</lon>
      <time>2012-09-07T06:59:48.8-07:00</time>
      <velocity>34</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843243333333334</lat>
      <lon>-96.769828333333336</lon>
      <time>2012-09-07T06:59:49-07:00</time>
      <velocity>33</velocity>
      <altitude>1166.0105</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843296666666667</lat>
      <lon>-96.769758333333328</lon>
      <time>2012-09-07T06:59:49.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84337</lat>
      <lon>-96.769708333333327</lon>
      <time>2012-09-07T06:59:50-07:00</time>
      <velocity>39</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84345</lat>
      <lon>-96.769695</lon>
      <time>2012-09-07T06:59:50.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843526666666669</lat>
      <lon>-96.769721666666669</lon>
      <time>2012-09-07T06:59:51-07:00</time>
      <velocity>39</velocity>
      <altitude>1167.32275</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8436</lat>
      <lon>-96.769773333333333</lon>
      <time>2012-09-07T06:59:51.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1166.99475</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843685</lat>
      <lon>-96.769805</lon>
      <time>2012-09-07T06:59:52-07:00</time>
      <velocity>43</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843778333333333</lat>
      <lon>-96.76980833333333</lon>
      <time>2012-09-07T06:59:52.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1166.66675</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843871666666665</lat>
      <lon>-96.769833333333338</lon>
      <time>2012-09-07T06:59:53-07:00</time>
      <velocity>46</velocity>
      <altitude>1167.65088</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843963333333335</lat>
      <lon>-96.769881666666663</lon>
      <time>2012-09-07T06:59:53.5-07:00</time>
      <velocity>49</velocity>
      <altitude>1168.30713</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844023333333332</lat>
      <lon>-96.76989833333333</lon>
      <time>2012-09-07T06:59:53.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1168.63525</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84412833333333</lat>
      <lon>-96.769903333333332</lon>
      <time>2012-09-07T06:59:54.3-07:00</time>
      <velocity>51</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844228333333334</lat>
      <lon>-96.769926666666663</lon>
      <time>2012-09-07T06:59:54.8-07:00</time>
      <velocity>51</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844323333333335</lat>
      <lon>-96.76998</lon>
      <time>2012-09-07T06:59:55.3-07:00</time>
      <velocity>50</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844473333333333</lat>
      <lon>-96.770026666666666</lon>
      <time>2012-09-07T06:59:56-07:00</time>
      <velocity>52</velocity>
      <altitude>1169.61938</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84466</lat>
      <lon>-96.769993333333332</lon>
      <time>2012-09-07T06:59:56.8-07:00</time>
      <velocity>56</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844708333333337</lat>
      <lon>-96.76997333333334</lon>
      <time>2012-09-07T06:59:57-07:00</time>
      <velocity>61</velocity>
      <altitude>1169.94751</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844836666666666</lat>
      <lon>-96.76992833333334</lon>
      <time>2012-09-07T06:59:57.5-07:00</time>
      <velocity>64</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844948333333335</lat>
      <lon>-96.769895</lon>
      <time>2012-09-07T06:59:58-07:00</time>
      <velocity>64</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845038333333335</lat>
      <lon>-96.769873333333337</lon>
      <time>2012-09-07T06:59:58.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1170.93176</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845115</lat>
      <lon>-96.76985333333333</lon>
      <time>2012-09-07T06:59:59-07:00</time>
      <velocity>42</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845188333333333</lat>
      <lon>-96.76983833333334</lon>
      <time>2012-09-07T06:59:59.5-07:00</time>
      <velocity>38</velocity>
      <altitude>1169.29138</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845255</lat>
      <lon>-96.769823333333335</lon>
      <time>2012-09-07T07:00:00-07:00</time>
      <velocity>36</velocity>
      <altitude>1170.27563</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845313333333337</lat>
      <lon>-96.769806666666668</lon>
      <time>2012-09-07T07:00:00.5-07:00</time>
      <velocity>32</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845361666666669</lat>
      <lon>-96.76979</lon>
      <time>2012-09-07T07:00:01-07:00</time>
      <velocity>27</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845385</lat>
      <lon>-96.769783333333336</lon>
      <time>2012-09-07T07:00:01.3-07:00</time>
      <velocity>22</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845418333333335</lat>
      <lon>-96.76976333333333</lon>
      <time>2012-09-07T07:00:01.8-07:00</time>
      <velocity>19</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845438333333334</lat>
      <lon>-96.76973</lon>
      <time>2012-09-07T07:00:02.3-07:00</time>
      <velocity>16</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845446666666668</lat>
      <lon>-96.76969</lon>
      <time>2012-09-07T07:00:02.8-07:00</time>
      <velocity>16</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84545</lat>
      <lon>-96.769655</lon>
      <time>2012-09-07T07:00:03.3-07:00</time>
      <velocity>15</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84556</lat>
      <lon>-96.76958333333333</lon>
      <time>2012-09-07T07:00:06-07:00</time>
      <velocity>15</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845581666666668</lat>
      <lon>-96.769581666666667</lon>
      <time>2012-09-07T07:00:06.3-07:00</time>
      <velocity>18</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845618333333334</lat>
      <lon>-96.76958</lon>
      <time>2012-09-07T07:00:06.8-07:00</time>
      <velocity>19</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84565666666667</lat>
      <lon>-96.769578333333328</lon>
      <time>2012-09-07T07:00:07.3-07:00</time>
      <velocity>19</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845695</lat>
      <lon>-96.769576666666666</lon>
      <time>2012-09-07T07:00:07.8-07:00</time>
      <velocity>19</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845731666666666</lat>
      <lon>-96.769573333333327</lon>
      <time>2012-09-07T07:00:08.3-07:00</time>
      <velocity>18</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84576666666667</lat>
      <lon>-96.76957</lon>
      <time>2012-09-07T07:00:08.8-07:00</time>
      <velocity>18</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8458</lat>
      <lon>-96.769566666666663</lon>
      <time>2012-09-07T07:00:09.3-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845813333333332</lat>
      <lon>-96.769566666666663</lon>
      <time>2012-09-07T07:00:09.5-07:00</time>
      <velocity>16</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845843333333335</lat>
      <lon>-96.769563333333338</lon>
      <time>2012-09-07T07:00:10-07:00</time>
      <velocity>16</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845871666666667</lat>
      <lon>-96.76956</lon>
      <time>2012-09-07T07:00:10.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846045</lat>
      <lon>-96.76969166666666</lon>
      <time>2012-09-07T07:00:16.3-07:00</time>
      <velocity>15</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84605333333333</lat>
      <lon>-96.769728333333333</lon>
      <time>2012-09-07T07:00:16.8-07:00</time>
      <velocity>15</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84606</lat>
      <lon>-96.769766666666669</lon>
      <time>2012-09-07T07:00:17.3-07:00</time>
      <velocity>15</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84606</lat>
      <lon>-96.76978166666666</lon>
      <time>2012-09-07T07:00:17.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846063333333333</lat>
      <lon>-96.769825</lon>
      <time>2012-09-07T07:00:18-07:00</time>
      <velocity>15</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846065</lat>
      <lon>-96.76987</lon>
      <time>2012-09-07T07:00:18.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846066666666665</lat>
      <lon>-96.76991666666666</lon>
      <time>2012-09-07T07:00:19-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846068333333335</lat>
      <lon>-96.769965</lon>
      <time>2012-09-07T07:00:19.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84607</lat>
      <lon>-96.770011666666662</lon>
      <time>2012-09-07T07:00:20-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84607</lat>
      <lon>-96.77006</lon>
      <time>2012-09-07T07:00:20.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84607</lat>
      <lon>-96.77010833333334</lon>
      <time>2012-09-07T07:00:21-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84607</lat>
      <lon>-96.770156666666665</lon>
      <time>2012-09-07T07:00:21.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84607</lat>
      <lon>-96.770205</lon>
      <time>2012-09-07T07:00:22-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846071666666667</lat>
      <lon>-96.770251666666667</lon>
      <time>2012-09-07T07:00:22.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846071666666667</lat>
      <lon>-96.770298333333329</lon>
      <time>2012-09-07T07:00:23-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846071666666667</lat>
      <lon>-96.770345</lon>
      <time>2012-09-07T07:00:23.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846071666666667</lat>
      <lon>-96.770391666666669</lon>
      <time>2012-09-07T07:00:24-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846073333333337</lat>
      <lon>-96.77042</lon>
      <time>2012-09-07T07:00:24.3-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846073333333337</lat>
      <lon>-96.770438333333331</lon>
      <time>2012-09-07T07:00:24.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846073333333337</lat>
      <lon>-96.770485</lon>
      <time>2012-09-07T07:00:25-07:00</time>
      <velocity>18</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846075</lat>
      <lon>-96.77053166666667</lon>
      <time>2012-09-07T07:00:25.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846075</lat>
      <lon>-96.77057666666667</lon>
      <time>2012-09-07T07:00:26-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846076666666669</lat>
      <lon>-96.770623333333333</lon>
      <time>2012-09-07T07:00:26.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846076666666669</lat>
      <lon>-96.770668333333333</lon>
      <time>2012-09-07T07:00:27-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846078333333331</lat>
      <lon>-96.770713333333333</lon>
      <time>2012-09-07T07:00:27.5-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846078333333331</lat>
      <lon>-96.770756666666671</lon>
      <time>2012-09-07T07:00:28-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84608</lat>
      <lon>-96.770783333333327</lon>
      <time>2012-09-07T07:00:28.3-07:00</time>
      <velocity>17</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84608</lat>
      <lon>-96.770825</lon>
      <time>2012-09-07T07:00:28.8-07:00</time>
      <velocity>16</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846081666666663</lat>
      <lon>-96.770866666666663</lon>
      <time>2012-09-07T07:00:29.3-07:00</time>
      <velocity>15</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846081666666663</lat>
      <lon>-96.770906666666662</lon>
      <time>2012-09-07T07:00:29.8-07:00</time>
      <velocity>15</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846083333333333</lat>
      <lon>-96.77094666666666</lon>
      <time>2012-09-07T07:00:30.3-07:00</time>
      <velocity>15</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846083333333333</lat>
      <lon>-96.770986666666673</lon>
      <time>2012-09-07T07:00:30.8-07:00</time>
      <velocity>15</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.846083333333333</lat>
      <lon>-96.77104</lon>
      <time>2012-09-07T07:00:31.5-07:00</time>
      <velocity>15</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
  </gpsPoints>
</RecordedSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 