<?xml version="1.0"?>
<RecordedSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <eventName>2012 Nats West</eventName>
  <driverName>Mark</driverName>
  <notes />
  <gpsPoints>
    <GPSPoint>
      <lat>40.845416666666665</lat>
      <lon>-96.77122</lon>
      <time>2012-09-07T07:13:59.3-07:00</time>
      <velocity>16</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845383333333331</lat>
      <lon>-96.771213333333336</lon>
      <time>2012-09-07T07:13:59.8-07:00</time>
      <velocity>17</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845351666666666</lat>
      <lon>-96.771193333333329</lon>
      <time>2012-09-07T07:14:00.3-07:00</time>
      <velocity>17</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84534166666667</lat>
      <lon>-96.771181666666664</lon>
      <time>2012-09-07T07:14:00.5-07:00</time>
      <velocity>18</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84532</lat>
      <lon>-96.771136666666663</lon>
      <time>2012-09-07T07:14:01-07:00</time>
      <velocity>19</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845308333333335</lat>
      <lon>-96.771076666666673</lon>
      <time>2012-09-07T07:14:01.5-07:00</time>
      <velocity>21</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845306666666666</lat>
      <lon>-96.770936666666671</lon>
      <time>2012-09-07T07:14:02.3-07:00</time>
      <velocity>28</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845308333333335</lat>
      <lon>-96.770826666666665</lon>
      <time>2012-09-07T07:14:02.8-07:00</time>
      <velocity>41</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84531</lat>
      <lon>-96.770708333333332</lon>
      <time>2012-09-07T07:14:03.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845306666666666</lat>
      <lon>-96.770596666666663</lon>
      <time>2012-09-07T07:14:03.8-07:00</time>
      <velocity>43</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845291666666668</lat>
      <lon>-96.770498333333336</lon>
      <time>2012-09-07T07:14:04.3-07:00</time>
      <velocity>37</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84528</lat>
      <lon>-96.770463333333339</lon>
      <time>2012-09-07T07:14:04.5-07:00</time>
      <velocity>35</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845236666666665</lat>
      <lon>-96.77039</lon>
      <time>2012-09-07T07:14:05-07:00</time>
      <velocity>35</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845175</lat>
      <lon>-96.770335</lon>
      <time>2012-09-07T07:14:05.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845106666666666</lat>
      <lon>-96.77031</lon>
      <time>2012-09-07T07:14:06-07:00</time>
      <velocity>36</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84504</lat>
      <lon>-96.77032</lon>
      <time>2012-09-07T07:14:06.5-07:00</time>
      <velocity>34</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844983333333332</lat>
      <lon>-96.770361666666673</lon>
      <time>2012-09-07T07:14:07-07:00</time>
      <velocity>31</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844955</lat>
      <lon>-96.770401666666672</lon>
      <time>2012-09-07T07:14:07.3-07:00</time>
      <velocity>32</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84492</lat>
      <lon>-96.77049</lon>
      <time>2012-09-07T07:14:07.8-07:00</time>
      <velocity>35</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.8449</lat>
      <lon>-96.770603333333327</lon>
      <time>2012-09-07T07:14:08.3-07:00</time>
      <velocity>40</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84488833333333</lat>
      <lon>-96.770735</lon>
      <time>2012-09-07T07:14:08.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844878333333334</lat>
      <lon>-96.770861666666661</lon>
      <time>2012-09-07T07:14:09.3-07:00</time>
      <velocity>51</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84487</lat>
      <lon>-96.770905</lon>
      <time>2012-09-07T07:14:09.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84485</lat>
      <lon>-96.770961666666665</lon>
      <time>2012-09-07T07:14:09.8-07:00</time>
      <velocity>41</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844801666666669</lat>
      <lon>-96.771038333333337</lon>
      <time>2012-09-07T07:14:10.3-07:00</time>
      <velocity>40</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84473666666667</lat>
      <lon>-96.771083333333337</lon>
      <time>2012-09-07T07:14:10.8-07:00</time>
      <velocity>38</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844663333333337</lat>
      <lon>-96.77109333333334</lon>
      <time>2012-09-07T07:14:11.3-07:00</time>
      <velocity>36</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84459</lat>
      <lon>-96.771065</lon>
      <time>2012-09-07T07:14:11.8-07:00</time>
      <velocity>37</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84452</lat>
      <lon>-96.771006666666665</lon>
      <time>2012-09-07T07:14:12.3-07:00</time>
      <velocity>39</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84449166666667</lat>
      <lon>-96.770978333333332</lon>
      <time>2012-09-07T07:14:12.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84442</lat>
      <lon>-96.770895</lon>
      <time>2012-09-07T07:14:13-07:00</time>
      <velocity>45</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84431</lat>
      <lon>-96.77071</lon>
      <time>2012-09-07T07:14:13.8-07:00</time>
      <velocity>51</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844238333333337</lat>
      <lon>-96.770581666666672</lon>
      <time>2012-09-07T07:14:14.3-07:00</time>
      <velocity>60</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844175</lat>
      <lon>-96.77047</lon>
      <time>2012-09-07T07:14:14.8-07:00</time>
      <velocity>57</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84411</lat>
      <lon>-96.770385</lon>
      <time>2012-09-07T07:14:15.3-07:00</time>
      <velocity>48</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844036666666668</lat>
      <lon>-96.770331666666664</lon>
      <time>2012-09-07T07:14:15.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843955</lat>
      <lon>-96.770313333333334</lon>
      <time>2012-09-07T07:14:16.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843923333333336</lat>
      <lon>-96.770313333333334</lon>
      <time>2012-09-07T07:14:16.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1171.588</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84384</lat>
      <lon>-96.770341666666667</lon>
      <time>2012-09-07T07:14:17-07:00</time>
      <velocity>41</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843761666666666</lat>
      <lon>-96.770391666666669</lon>
      <time>2012-09-07T07:14:17.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1171.25989</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843688333333333</lat>
      <lon>-96.770455</lon>
      <time>2012-09-07T07:14:18-07:00</time>
      <velocity>43</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843628333333335</lat>
      <lon>-96.77054</lon>
      <time>2012-09-07T07:14:18.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843595</lat>
      <lon>-96.770643333333339</lon>
      <time>2012-09-07T07:14:19-07:00</time>
      <velocity>42</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843583333333335</lat>
      <lon>-96.770761666666672</lon>
      <time>2012-09-07T07:14:19.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843583333333335</lat>
      <lon>-96.770786666666666</lon>
      <time>2012-09-07T07:14:19.6-07:00</time>
      <velocity>47</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843585</lat>
      <lon>-96.770895</lon>
      <time>2012-09-07T07:14:20-07:00</time>
      <velocity>48</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843588333333336</lat>
      <lon>-96.771041666666662</lon>
      <time>2012-09-07T07:14:20.5-07:00</time>
      <velocity>52</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843603333333334</lat>
      <lon>-96.771176666666662</lon>
      <time>2012-09-07T07:14:21-07:00</time>
      <velocity>55</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843638333333331</lat>
      <lon>-96.771288333333331</lon>
      <time>2012-09-07T07:14:21.5-07:00</time>
      <velocity>48</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84367</lat>
      <lon>-96.771346666666673</lon>
      <time>2012-09-07T07:14:21.8-07:00</time>
      <velocity>45</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843738333333334</lat>
      <lon>-96.771431666666672</lon>
      <time>2012-09-07T07:14:22.3-07:00</time>
      <velocity>46</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84382</lat>
      <lon>-96.7715</lon>
      <time>2012-09-07T07:14:22.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843911666666664</lat>
      <lon>-96.771548333333328</lon>
      <time>2012-09-07T07:14:23.3-07:00</time>
      <velocity>50</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844008333333335</lat>
      <lon>-96.771565</lon>
      <time>2012-09-07T07:14:23.8-07:00</time>
      <velocity>48</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844105</lat>
      <lon>-96.77155</lon>
      <time>2012-09-07T07:14:24.3-07:00</time>
      <velocity>50</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844193333333337</lat>
      <lon>-96.771503333333328</lon>
      <time>2012-09-07T07:14:24.8-07:00</time>
      <velocity>48</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84431166666667</lat>
      <lon>-96.771441666666661</lon>
      <time>2012-09-07T07:14:25.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84440166666667</lat>
      <lon>-96.771438333333336</lon>
      <time>2012-09-07T07:14:26-07:00</time>
      <velocity>44</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844461666666668</lat>
      <lon>-96.771448333333339</lon>
      <time>2012-09-07T07:14:26.3-07:00</time>
      <velocity>47</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84456</lat>
      <lon>-96.771495</lon>
      <time>2012-09-07T07:14:26.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844653333333333</lat>
      <lon>-96.77155</lon>
      <time>2012-09-07T07:14:27.3-07:00</time>
      <velocity>53</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844745</lat>
      <lon>-96.77158</lon>
      <time>2012-09-07T07:14:27.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844838333333335</lat>
      <lon>-96.771575</lon>
      <time>2012-09-07T07:14:28.3-07:00</time>
      <velocity>47</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844923333333334</lat>
      <lon>-96.771543333333327</lon>
      <time>2012-09-07T07:14:28.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844956666666668</lat>
      <lon>-96.771533333333338</lon>
      <time>2012-09-07T07:14:29-07:00</time>
      <velocity>43</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84504</lat>
      <lon>-96.771523333333334</lon>
      <time>2012-09-07T07:14:29.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84512</lat>
      <lon>-96.771541666666664</lon>
      <time>2012-09-07T07:14:30-07:00</time>
      <velocity>41</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845191666666665</lat>
      <lon>-96.771583333333339</lon>
      <time>2012-09-07T07:14:30.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84524833333333</lat>
      <lon>-96.771653333333333</lon>
      <time>2012-09-07T07:14:31-07:00</time>
      <velocity>39</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845271666666669</lat>
      <lon>-96.77170666666666</lon>
      <time>2012-09-07T07:14:31.3-07:00</time>
      <velocity>38</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845281666666665</lat>
      <lon>-96.771746666666672</lon>
      <time>2012-09-07T07:14:31.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845293333333331</lat>
      <lon>-96.77185</lon>
      <time>2012-09-07T07:14:32-07:00</time>
      <velocity>41</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845286666666667</lat>
      <lon>-96.771956666666668</lon>
      <time>2012-09-07T07:14:32.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845261666666666</lat>
      <lon>-96.772058333333334</lon>
      <time>2012-09-07T07:14:33-07:00</time>
      <velocity>40</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845221666666667</lat>
      <lon>-96.772146666666671</lon>
      <time>2012-09-07T07:14:33.5-07:00</time>
      <velocity>39</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845188333333333</lat>
      <lon>-96.77219</lon>
      <time>2012-09-07T07:14:33.8-07:00</time>
      <velocity>38</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84512</lat>
      <lon>-96.77224</lon>
      <time>2012-09-07T07:14:34.3-07:00</time>
      <velocity>39</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845045</lat>
      <lon>-96.772256666666664</lon>
      <time>2012-09-07T07:14:34.8-07:00</time>
      <velocity>38</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844938333333332</lat>
      <lon>-96.772216666666665</lon>
      <time>2012-09-07T07:14:35.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844868333333331</lat>
      <lon>-96.77215</lon>
      <time>2012-09-07T07:14:36-07:00</time>
      <velocity>40</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844801666666669</lat>
      <lon>-96.772058333333334</lon>
      <time>2012-09-07T07:14:36.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1173.88452</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84473</lat>
      <lon>-96.771971666666673</lon>
      <time>2012-09-07T07:14:37-07:00</time>
      <velocity>50</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844653333333333</lat>
      <lon>-96.77192</lon>
      <time>2012-09-07T07:14:37.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844573333333337</lat>
      <lon>-96.771906666666666</lon>
      <time>2012-09-07T07:14:38-07:00</time>
      <velocity>41</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844528333333336</lat>
      <lon>-96.771915</lon>
      <time>2012-09-07T07:14:38.3-07:00</time>
      <velocity>40</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844453333333334</lat>
      <lon>-96.771956666666668</lon>
      <time>2012-09-07T07:14:38.8-07:00</time>
      <velocity>40</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844383333333333</lat>
      <lon>-96.772025</lon>
      <time>2012-09-07T07:14:39.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844315</lat>
      <lon>-96.772095</lon>
      <time>2012-09-07T07:14:39.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844236666666667</lat>
      <lon>-96.77214</lon>
      <time>2012-09-07T07:14:40.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844151666666669</lat>
      <lon>-96.772158333333337</lon>
      <time>2012-09-07T07:14:40.8-07:00</time>
      <velocity>42</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844068333333333</lat>
      <lon>-96.772143333333332</lon>
      <time>2012-09-07T07:14:41.3-07:00</time>
      <velocity>43</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844051666666665</lat>
      <lon>-96.772135</lon>
      <time>2012-09-07T07:14:41.4-07:00</time>
      <velocity>42</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843988333333336</lat>
      <lon>-96.772093333333331</lon>
      <time>2012-09-07T07:14:41.8-07:00</time>
      <velocity>43</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84391</lat>
      <lon>-96.772035</lon>
      <time>2012-09-07T07:14:42.3-07:00</time>
      <velocity>44</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843826666666665</lat>
      <lon>-96.772008333333332</lon>
      <time>2012-09-07T07:14:42.8-07:00</time>
      <velocity>44</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843746666666668</lat>
      <lon>-96.77202</lon>
      <time>2012-09-07T07:14:43.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843715</lat>
      <lon>-96.77203333333334</lon>
      <time>2012-09-07T07:14:43.5-07:00</time>
      <velocity>40</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843636666666669</lat>
      <lon>-96.772083333333327</lon>
      <time>2012-09-07T07:14:44-07:00</time>
      <velocity>42</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84356</lat>
      <lon>-96.772135</lon>
      <time>2012-09-07T07:14:44.5-07:00</time>
      <velocity>44</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84347833333333</lat>
      <lon>-96.77215666666666</lon>
      <time>2012-09-07T07:14:45-07:00</time>
      <velocity>42</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843398333333333</lat>
      <lon>-96.772138333333331</lon>
      <time>2012-09-07T07:14:45.5-07:00</time>
      <velocity>41</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843325</lat>
      <lon>-96.772083333333327</lon>
      <time>2012-09-07T07:14:46-07:00</time>
      <velocity>41</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84329</lat>
      <lon>-96.772036666666665</lon>
      <time>2012-09-07T07:14:46.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843226666666666</lat>
      <lon>-96.771821666666668</lon>
      <time>2012-09-07T07:14:47.3-07:00</time>
      <velocity>42</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843225</lat>
      <lon>-96.771771666666666</lon>
      <time>2012-09-07T07:14:47.5-07:00</time>
      <velocity>47</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843228333333336</lat>
      <lon>-96.771631666666664</lon>
      <time>2012-09-07T07:14:48-07:00</time>
      <velocity>48</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84325</lat>
      <lon>-96.771483333333336</lon>
      <time>2012-09-07T07:14:48.5-07:00</time>
      <velocity>55</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843276666666668</lat>
      <lon>-96.771345</lon>
      <time>2012-09-07T07:14:49-07:00</time>
      <velocity>55</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843288333333334</lat>
      <lon>-96.77121666666666</lon>
      <time>2012-09-07T07:14:49.5-07:00</time>
      <velocity>50</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843285</lat>
      <lon>-96.771088333333338</lon>
      <time>2012-09-07T07:14:50-07:00</time>
      <velocity>47</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843261666666663</lat>
      <lon>-96.770966666666666</lon>
      <time>2012-09-07T07:14:50.5-07:00</time>
      <velocity>48</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843245</lat>
      <lon>-96.770896666666673</lon>
      <time>2012-09-07T07:14:50.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84323666666667</lat>
      <lon>-96.770773333333338</lon>
      <time>2012-09-07T07:14:51.3-07:00</time>
      <velocity>45</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84325</lat>
      <lon>-96.770646666666664</lon>
      <time>2012-09-07T07:14:51.8-07:00</time>
      <velocity>48</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843273333333336</lat>
      <lon>-96.770521666666667</lon>
      <time>2012-09-07T07:14:52.3-07:00</time>
      <velocity>48</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84328166666667</lat>
      <lon>-96.770383333333328</lon>
      <time>2012-09-07T07:14:52.8-07:00</time>
      <velocity>50</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84328</lat>
      <lon>-96.770323333333337</lon>
      <time>2012-09-07T07:14:53-07:00</time>
      <velocity>55</velocity>
      <altitude>1171.916</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843271666666666</lat>
      <lon>-96.77023</lon>
      <time>2012-09-07T07:14:53.3-07:00</time>
      <velocity>57</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84325</lat>
      <lon>-96.77009</lon>
      <time>2012-09-07T07:14:53.8-07:00</time>
      <velocity>60</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84324</lat>
      <lon>-96.769978333333327</lon>
      <time>2012-09-07T07:14:54.3-07:00</time>
      <velocity>49</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84325</lat>
      <lon>-96.769886666666665</lon>
      <time>2012-09-07T07:14:54.8-07:00</time>
      <velocity>39</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843285</lat>
      <lon>-96.769811666666669</lon>
      <time>2012-09-07T07:14:55.3-07:00</time>
      <velocity>34</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843306666666663</lat>
      <lon>-96.769786666666661</lon>
      <time>2012-09-07T07:14:55.5-07:00</time>
      <velocity>33</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84337</lat>
      <lon>-96.769738333333336</lon>
      <time>2012-09-07T07:14:56-07:00</time>
      <velocity>36</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843441666666664</lat>
      <lon>-96.769711666666666</lon>
      <time>2012-09-07T07:14:56.5-07:00</time>
      <velocity>37</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84356</lat>
      <lon>-96.76974</lon>
      <time>2012-09-07T07:14:57.3-07:00</time>
      <velocity>38</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843633333333337</lat>
      <lon>-96.76979</lon>
      <time>2012-09-07T07:14:57.8-07:00</time>
      <velocity>39</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843715</lat>
      <lon>-96.769813333333332</lon>
      <time>2012-09-07T07:14:58.3-07:00</time>
      <velocity>40</velocity>
      <altitude>1172.244</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84379666666667</lat>
      <lon>-96.769811666666669</lon>
      <time>2012-09-07T07:14:58.8-07:00</time>
      <velocity>41</velocity>
      <altitude>1172.57214</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843878333333336</lat>
      <lon>-96.76982666666666</lon>
      <time>2012-09-07T07:14:59.3-07:00</time>
      <velocity>40</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.843911666666664</lat>
      <lon>-96.76984</lon>
      <time>2012-09-07T07:14:59.5-07:00</time>
      <velocity>42</velocity>
      <altitude>1172.90027</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84399333333333</lat>
      <lon>-96.76989</lon>
      <time>2012-09-07T07:15:00-07:00</time>
      <velocity>44</velocity>
      <altitude>1173.22839</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84408</lat>
      <lon>-96.769913333333335</lon>
      <time>2012-09-07T07:15:00.5-07:00</time>
      <velocity>45</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844166666666666</lat>
      <lon>-96.769908333333333</lon>
      <time>2012-09-07T07:15:01-07:00</time>
      <velocity>44</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844255</lat>
      <lon>-96.769925</lon>
      <time>2012-09-07T07:15:01.5-07:00</time>
      <velocity>43</velocity>
      <altitude>1173.55652</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84434</lat>
      <lon>-96.76997333333334</lon>
      <time>2012-09-07T07:15:02-07:00</time>
      <velocity>46</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844425</lat>
      <lon>-96.770016666666663</lon>
      <time>2012-09-07T07:15:02.5-07:00</time>
      <velocity>46</velocity>
      <altitude>1174.21265</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84448</lat>
      <lon>-96.770025</lon>
      <time>2012-09-07T07:15:02.8-07:00</time>
      <velocity>46</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84452</lat>
      <lon>-96.770025</lon>
      <time>2012-09-07T07:15:03-07:00</time>
      <velocity>48</velocity>
      <altitude>1174.54065</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844621666666669</lat>
      <lon>-96.770001666666673</lon>
      <time>2012-09-07T07:15:03.5-07:00</time>
      <velocity>48</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84473</lat>
      <lon>-96.769955</lon>
      <time>2012-09-07T07:15:04-07:00</time>
      <velocity>54</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844848333333331</lat>
      <lon>-96.769905</lon>
      <time>2012-09-07T07:15:04.5-07:00</time>
      <velocity>59</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.844918333333332</lat>
      <lon>-96.76988</lon>
      <time>2012-09-07T07:15:04.8-07:00</time>
      <velocity>61</velocity>
      <altitude>1175.5249</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84502333333333</lat>
      <lon>-96.769848333333329</lon>
      <time>2012-09-07T07:15:05.3-07:00</time>
      <velocity>57</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845111666666668</lat>
      <lon>-96.769821666666672</lon>
      <time>2012-09-07T07:15:05.8-07:00</time>
      <velocity>49</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84519</lat>
      <lon>-96.769805</lon>
      <time>2012-09-07T07:15:06.3-07:00</time>
      <velocity>41</velocity>
      <altitude>1176.18115</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.84526</lat>
      <lon>-96.76979</lon>
      <time>2012-09-07T07:15:06.8-07:00</time>
      <velocity>38</velocity>
      <altitude>1175.853</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845343333333332</lat>
      <lon>-96.769776666666672</lon>
      <time>2012-09-07T07:15:07.5-07:00</time>
      <velocity>33</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845388333333332</lat>
      <lon>-96.76976333333333</lon>
      <time>2012-09-07T07:15:08-07:00</time>
      <velocity>26</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845423333333336</lat>
      <lon>-96.769738333333336</lon>
      <time>2012-09-07T07:15:08.5-07:00</time>
      <velocity>21</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845438333333334</lat>
      <lon>-96.76971833333333</lon>
      <time>2012-09-07T07:15:08.8-07:00</time>
      <velocity>18</velocity>
      <altitude>1174.86877</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845455</lat>
      <lon>-96.76968</lon>
      <time>2012-09-07T07:15:09.3-07:00</time>
      <velocity>17</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
    <GPSPoint>
      <lat>40.845465</lat>
      <lon>-96.769643333333335</lon>
      <time>2012-09-07T07:15:09.8-07:00</time>
      <velocity>16</velocity>
      <altitude>1175.1969</altitude>
    </GPSPoint>
  </gpsPoints>
</RecordedSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     